body {
    background-color: #fff;
    font-family: Arial;
  }
  
  .form-container {
    width: 400px;
    margin: 80px auto;
    background: #f4a261;
    padding: 25px;
    border-radius: 10px;
    color: #000;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }