<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alternating Current - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    
    .diagram {
      max-width: 100%;
      margin: 20px auto;
      display: block;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
    }
    
    .formula {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      margin: 10px 0;
      color: #ff6f00;
    }
    
    .svg-container {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      margin: 15px 0;
      text-align: center;
    }
    
    .phase-diagram {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Alternating Current - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. AC Fundamentals</h2>
      <ul>
        <li>I = I₀sin(ωt) or I = I₀cos(ωt)</li>
        <li>V = V₀sin(ωt + φ) where φ is phase difference</li>
        <li>ω = 2πf (angular frequency)</li>
        <li>T = 1/f (time period)</li>
      </ul>
      <div class="formula">
        I = I₀sin(ωt)<br>
        V = V₀sin(ωt + φ)<br>
        ω = 2πf = 2π/T
      </div>
      <div class="svg-container">
        <svg width="350" height="200" viewBox="0 0 350 200">
          <!-- Axes -->
          <path d="M50 100 L300 100" stroke="black" stroke-width="2"/>
          <path d="M175 20 L175 180" stroke="black" stroke-width="2"/>
          
          <!-- Current wave -->
          <path d="M50 100 Q87.5 50 125 100 Q162.5 150 200 100 Q237.5 50 275 100" 
                stroke="red" stroke-width="2" fill="none"/>
          <text x="125" y="80" text-anchor="middle" fill="red">I = I₀sin(ωt)</text>
          
          <!-- Voltage wave -->
          <path d="M50 130 Q87.5 80 125 130 Q162.5 180 200 130 Q237.5 80 275 130" 
                stroke="blue" stroke-width="2" fill="none"/>
          <text x="125" y="160" text-anchor="middle" fill="blue">V = V₀sin(ωt + φ)</text>
          
          <!-- Phase difference -->
          <path d="M175 100 L175 130" stroke="green" stroke-width="2" marker-end="url(#arrowhead)"/>
          <text x="180" y="115" text-anchor="start" fill="green">φ</text>
          
          <defs>
            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" fill="green"/>
            </marker>
          </defs>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>2. RMS Values</h2>
      <ul>
        <li>I<sub>rms</sub> = I₀/√2 ≈ 0.707I₀</li>
        <li>V<sub>rms</sub> = V₀/√2 ≈ 0.707V₀</li>
        <li>Average power: P<sub>av</sub> = V<sub>rms</sub>I<sub>rms</sub>cosφ</li>
        <li>Power factor: cosφ = R/Z</li>
      </ul>
      <div class="formula">
        I<sub>rms</sub> = I₀/√2<br>
        V<sub>rms</sub> = V₀/√2<br>
        P<sub>av</sub> = V<sub>rms</sub>I<sub>rms</sub>cosφ
      </div>
      <div class="svg-container">
        <svg width="300" height="150" viewBox="0 0 300 150">
          <!-- AC source -->
          <circle cx="100" cy="75" r="30" fill="none" stroke="black" stroke-width="2"/>
          <path d="M100 45 L100 105" stroke="black" stroke-width="2"/>
          <path d="M70 75 L130 75" stroke="black" stroke-width="2"/>
          <text x="100" y="130" text-anchor="middle" fill="black">AC Source</text>
          
          <!-- RMS values -->
          <rect x="180" y="50" width="100" height="50" fill="none" stroke="black" stroke-width="2"/>
          <text x="230" y="80" text-anchor="middle" fill="black">V<sub>rms</sub> = V₀/√2</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>3. AC Circuits</h2>
      <ul>
        <li><strong>Pure resistor:</strong> Current and voltage in phase (φ=0)</li>
        <li><strong>Pure inductor:</strong> Current lags voltage by π/2 (φ=+90°)</li>
        <li><strong>Pure capacitor:</strong> Current leads voltage by π/2 (φ=-90°)</li>
      </ul>
      <div class="formula">
        X<sub>L</sub> = ωL (Inductive reactance)<br>
        X<sub>C</sub> = 1/ωC (Capacitive reactance)<br>
        Z = √(R² + (X<sub>L</sub> - X<sub>C</sub>)²) (Impedance)
      </div>
      <div class="phase-diagram">
        <svg width="350" height="200" viewBox="0 0 350 200">
          <!-- Phasor diagram -->
          <path d="M50 100 L250 100" stroke="black" stroke-width="1"/>
          <path d="M150 20 L150 180" stroke="black" stroke-width="1"/>
          
          <!-- Resistor -->
          <path d="M150 100 L200 100" stroke="red" stroke-width="2" marker-end="url(#arrowhead)"/>
          <text x="175" y="90" text-anchor="middle" fill="red">V<sub>R</sub> (φ=0)</text>
          
          <!-- Inductor -->
          <path d="M150 100 L150 50" stroke="blue" stroke-width="2" marker-end="url(#arrowhead)"/>
          <text x="140" y="75" text-anchor="middle" fill="blue">V<sub>L</sub> (φ=+90°)</text>
          
          <!-- Capacitor -->
          <path d="M150 100 L150 150" stroke="green" stroke-width="2" marker-end="url(#arrowhead)"/>
          <text x="140" y="125" text-anchor="middle" fill="green">V<sub>C</sub> (φ=-90°)</text>
          
          <!-- Resultant -->
          <path d="M150 100 L200 150" stroke="black" stroke-width="3" marker-end="url(#arrowhead)"/>
          <text x="175" y="140" text-anchor="middle" fill="black">V<sub>total</sub></text>
          
          <!-- Phase angle -->
          <path d="M170 100 L170 130" stroke="black" stroke-width="1" marker-end="url(#arrowhead)"/>
          <text x="180" y="115" text-anchor="middle" fill="black">φ</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>4. LCR Series Circuit</h2>
      <ul>
        <li>Impedance: Z = √[R² + (X<sub>L</sub> - X<sub>C</sub>)²]</li>
        <li>Phase angle: tanφ = (X<sub>L</sub> - X<sub>C</sub>)/R</li>
        <li>Resonance when X<sub>L</sub> = X<sub>C</sub> → ω = 1/√(LC)</li>
        <li>Quality factor: Q = ω<sub>0</sub>L/R = 1/ω<sub>0</sub>CR</li>
      </ul>
      <div class="formula">
        Z = √[R² + (X<sub>L</sub> - X<sub>C</sub>)²]<br>
        tanφ = (X<sub>L</sub> - X<sub>C</sub>)/R<br>
        ω<sub>0</sub> = 1/√(LC)
      </div>
      <div class="svg-container">
        <svg width="350" height="150" viewBox="0 0 350 150">
          <!-- LCR circuit -->
          <path d="M50 75 L100 75" stroke="black" stroke-width="2"/>
          <rect x="100" y="50" width="50" height="50" fill="none" stroke="black" stroke-width="2"/>
          <text x="125" y="80" text-anchor="middle" fill="black">R</text>
          
          <path d="M150 75 L200 75" stroke="black" stroke-width="2"/>
          <path d="M200 50 L200 100" stroke="black" stroke-width="2"/>
          <path d="M200 50 L220 50" stroke="black" stroke-width="2"/>
          <path d="M200 100 L220 100" stroke="black" stroke-width="2"/>
          <text x="210" y="80" text-anchor="middle" fill="black">C</text>
          
          <path d="M220 75 L270 75" stroke="black" stroke-width="2"/>
          <path d="M270 50 Q290 75 270 100 Q250 75 270 50" fill="none" stroke="black" stroke-width="2"/>
          <text x="290" y="80" text-anchor="middle" fill="black">L</text>
          
          <path d="M270 75 L320 75" stroke="black" stroke-width="2"/>
          
          <!-- AC source -->
          <circle cx="25" cy="75" r="25" fill="none" stroke="black" stroke-width="2"/>
          <path d="M25 50 L25 100" stroke="black" stroke-width="2"/>
          <path d="M0 75 L50 75" stroke="black" stroke-width="2"/>
          
          <text x="175" y="130" text-anchor="middle" fill="black">LCR Series Circuit</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>5. Resonance in LCR Circuit</h2>
      <ul>
        <li>Occurs at ω<sub>0</sub> = 1/√(LC)</li>
        <li>At resonance:
          <ul>
            <li>Z = R (minimum impedance)</li>
            <li>Current is maximum</li>
            <li>Power factor = 1</li>
          </ul>
        </li>
        <li>Bandwidth: Δω = R/L</li>
      </ul>
      <div class="formula">
        ω<sub>0</sub> = 1/√(LC)<br>
        Q = ω<sub>0</sub>L/R = 1/ω<sub>0</sub>CR<br>
        Δω = R/L (Bandwidth)
      </div>
      <div class="svg-container">
        <svg width="350" height="200" viewBox="0 0 350 200">
          <!-- Axes -->
          <path d="M50 150 L300 150" stroke="black" stroke-width="2"/>
          <path d="M175 20 L175 150" stroke="black" stroke-width="2"/>
          
          <!-- Resonance curve -->
          <path d="M50 150 Q112.5 50 175 20 Q237.5 50 300 150" 
                stroke="red" stroke-width="2" fill="none"/>
          
          <!-- Resonance point -->
          <circle cx="175" cy="20" r="5" fill="red"/>
          <text x="175" y="10" text-anchor="middle" fill="black">ω<sub>0</sub></text>
          
          <!-- Bandwidth -->
          <path d="M150 50 L200 50" stroke="blue" stroke-width="2"/>
          <path d="M150 45 L150 55" stroke="blue" stroke-width="2"/>
          <path d="M200 45 L200 55" stroke="blue" stroke-width="2"/>
          <text x="175" y="70" text-anchor="middle" fill="blue">Δω (Bandwidth)</text>
          
          <text x="175" y="180" text-anchor="middle" fill="black">Current vs Frequency (Resonance Curve)</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>6. Transformers</h2>
      <ul>
        <li>Works on mutual induction</li>
        <li>V<sub>s</sub>/V<sub>p</sub> = N<sub>s</sub>/N<sub>p</sub> = I<sub>p</sub>/I<sub>s</sub></li>
        <li>Ideal transformer: P<sub>p</sub> = P<sub>s</sub></li>
        <li>Efficiency = (P<sub>out</sub>/P<sub>in</sub>) × 100%</li>
      </ul>
      <div class="formula">
        V<sub>s</sub>/V<sub>p</sub> = N<sub>s</sub>/N<sub>p</sub> = I<sub>p</sub>/I<sub>s</sub><br>
        P<sub>p</sub> = P<sub>s</sub> (ideal)<br>
        η = (P<sub>out</sub>/P<sub>in</sub>) × 100%
      </div>
      <div class="svg-container">
        <svg width="350" height="200" viewBox="0 0 350 200">
          <!-- Primary coil -->
          <path d="M50 50 Q100 30 150 50 Q200 30 250 50" stroke="red" stroke-width="2" fill="none"/>
          <path d="M50 150 Q100 170 150 150 Q200 170 250 150" stroke="red" stroke-width="2" fill="none"/>
          <path d="M50 50 L50 150" stroke="red" stroke-width="2"/>
          <path d="M250 50 L250 150" stroke="red" stroke-width="2"/>
          <text x="150" y="40" text-anchor="middle" fill="black">Primary (V<sub>p</sub>, N<sub>p</sub>)</text>
          
          <!-- Secondary coil -->
          <path d="M100 70 Q150 50 200 70 Q250 50 300 70" stroke="blue" stroke-width="2" fill="none"/>
          <path d="M100 130 Q150 150 200 130 Q250 150 300 130" stroke="blue" stroke-width="2" fill="none"/>
          <path d="M100 70 L100 130" stroke="blue" stroke-width="2"/>
          <path d="M300 70 L300 130" stroke="blue" stroke-width="2"/>
          <text x="200" y="60" text-anchor="middle" fill="black">Secondary (V<sub>s</sub>, N<sub>s</sub>)</text>
          
          <!-- Core -->
          <rect x="100" y="70" width="200" height="60" fill="none" stroke="black" stroke-width="1" stroke-dasharray="5,3"/>
          <text x="200" y="180" text-anchor="middle" fill="black">Transformer (V<sub>s</sub>/V<sub>p</sub> = N<sub>s</sub>/N<sub>p</sub>)</text>
        </svg>
      </div>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Remember RMS values are 1/√2 of peak values</li>
        <li>For phase differences: "ELI the ICE man" (E leads I in L, I leads E in C)</li>
        <li>At resonance, X<sub>L</sub> = X<sub>C</sub> and Z = R (minimum)</li>
        <li>Transformer ratio problems are common - pay attention to which values are given</li>
        <li>Practice phasor diagram representations</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button class="toggle-answer-btn" onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button class="next-btn" onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>
  
  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>
  
  <script>
    const quizData = [
      { 
        question: "What is the RMS value of an AC with peak value 10A?", 
        options: ["5A", "7.07A", "10A", "14.14A"], 
        answer: "7.07A" 
      },
      { 
        question: "In a pure capacitive AC circuit, the current:", 
        options: ["Lags voltage by 90°", "Leads voltage by 90°", 
                 "Is in phase with voltage", "Lags voltage by 45°"], 
        answer: "Leads voltage by 90°" 
      },
      { 
        question: "At resonance in LCR circuit, the impedance is:", 
        options: ["Maximum", "Minimum", 
                 "Zero", "Equal to X<sub>L</sub>"], 
        answer: "Minimum" 
      },
      { 
        question: "The power factor of an AC circuit is equal to:", 
        options: ["R/Z", "X<sub>L</sub>/Z", 
                 "X<sub>C</sub>/Z", "Z/R"], 
        answer: "R/Z" 
      },
      { 
        question: "A transformer has 100 turns in primary and 200 turns in secondary. If input voltage is 50V, output voltage is:", 
        options: ["25V", "50V", 
                 "100V", "200V"], 
        answer: "100V" 
      },
      { 
        question: "The resonant frequency of an LCR circuit depends on:", 
        options: ["Only L", "Only C", 
                 "Both L and C", "R, L and C"], 
        answer: "Both L and C" 
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = function() {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            document.getElementById("message").style.color = "lime";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
            document.getElementById("message").style.color = "red";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => {
            el.classList.add("disabled");
            if (el.innerText === q.answer) el.classList.add("correct");
          });
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      document.getElementById("submitBtn").style.display = currentIndex === quizData.length - 1 ? "block" : "none";
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        document.getElementById("submitBtn").style.display = "block";
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>