<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Circles - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .formula {
      background-color: #262626;
      padding: 15px;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
      margin: 10px 0;
      color: white;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ff6f00;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ff6f00;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }

    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ff6f00;
    }

    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }

    th, td {
      border: 1px solid #444;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #333;
    }

    .diagram {
      background-color: #262626;
      padding: 15px;
      border-radius: 5px;
      margin: 20px 0;
      text-align: center;
    }

    svg {
      background-color: #1a1a1a;
      border-radius: 5px;
      max-width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Circles - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Basic Equations</h2>
      <ul>
        <li><strong>Standard Form:</strong> (x - h)² + (y - k)² = r² where (h,k) is center, r is radius</li>
        <li><strong>General Form:</strong> x² + y² + 2gx + 2fy + c = 0 where center = (-g, -f), radius = √(g² + f² - c)</li>
      </ul>
      <div class="formula">Standard Form: (x - h)² + (y - k)² = r²</div>
      <div class="formula">General Form: x² + y² + 2gx + 2fy + c = 0</div>
      
      <div class="diagram">
        <h3>Standard Circle Diagram</h3>
        <svg width="300" height="300" viewBox="0 0 300 300">
          <circle cx="150" cy="150" r="100" stroke="#2196F3" stroke-width="2" fill="none" />
          <circle cx="150" cy="150" r="3" fill="red" />
          <line x1="150" y1="150" x2="250" y2="150" stroke="lime" stroke-width="2" stroke-dasharray="5,5" />
          <text x="200" y="140" fill="white" font-size="12">r</text>
          <text x="140" y="140" fill="red" font-size="12">(h,k)</text>
          <line x1="50" y1="50" x2="250" y2="50" stroke="white" stroke-width="1" stroke-dasharray="2,2" />
          <line x1="50" y1="50" x2="50" y2="250" stroke="white" stroke-width="1" stroke-dasharray="2,2" />
          <text x="260" y="50" fill="white" font-size="12">x</text>
          <text x="50" y="40" fill="white" font-size="12">y</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>2. Tangent to a Circle</h2>
      <ul>
        <li><strong>Condition of Tangency:</strong> The line y = mx + c is tangent to x² + y² = r² if c² = r²(1 + m²)</li>
        <li><strong>Tangent at (x₁,y₁):</strong> xx₁ + yy₁ + g(x+x₁) + f(y+y₁) + c = 0</li>
        <li><strong>Length of Tangent:</strong> From (x₁,y₁) to circle S = 0 is √(S₁₁) where S₁₁ = x₁² + y₁² + 2gx₁ + 2fy₁ + c</li>
      </ul>
      <div class="formula">Condition: c² = r²(1 + m²)</div>
      
      <div class="diagram">
        <h3>Tangent to Circle</h3>
        <svg width="300" height="300" viewBox="0 0 300 300">
          <circle cx="150" cy="150" r="100" stroke="#2196F3" stroke-width="2" fill="none" />
          <line x1="50" y1="250" x2="250" y2="50" stroke="lime" stroke-width="2" />
          <circle cx="150" cy="150" r="3" fill="red" />
          <text x="150" y="140" fill="red" font-size="12">Center</text>
          <text x="200" y="100" fill="lime" font-size="12">Tangent</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>3. Chord Properties</h2>
      <ul>
        <li><strong>Length of Chord:</strong> L = 2√(r² - p²) where p is perpendicular distance from center to chord</li>
        <li><strong>Chord of Contact:</strong> For tangents from (x₁,y₁), equation is same as tangent equation</li>
      </ul>
      <div class="formula">Chord Length: L = 2√(r² - p²)</div>
      
      <div class="diagram">
        <h3>Chord of a Circle</h3>
        <svg width="300" height="300" viewBox="0 0 300 300">
          <circle cx="150" cy="150" r="100" stroke="#2196F3" stroke-width="2" fill="none" />
          <line x1="70" y1="100" x2="230" y2="200" stroke="lime" stroke-width="2" />
          <line x1="150" y1="150" x2="150" y2="50" stroke="white" stroke-width="2" stroke-dasharray="5,5" />
          <text x="160" y="100" fill="white" font-size="12">p</text>
          <text x="100" y="150" fill="lime" font-size="12">Chord</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>4. Common Tangents</h2>
      <ul>
        <li><strong>Two Circles:</strong> C₁(r₁) and C₂(r₂) with d = distance between centers
          <ul>
            <li>4 tangents if d > r₁ + r₂</li>
            <li>3 tangents if d = r₁ + r₂</li>
            <li>2 tangents if |r₁ - r₂| < d < r₁ + r₂</li>
            <li>1 tangent if d = |r₁ - r₂|</li>
            <li>0 tangents if d < |r₁ - r₂|</li>
          </ul>
        </li>
      </ul>
      
      <div class="diagram">
        <h3>Common Tangents Between Two Circles</h3>
        <svg width="400" height="200" viewBox="0 0 400 200">
          <!-- Two separate circles with 4 tangents -->
          <circle cx="100" cy="100" r="50" stroke="#2196F3" stroke-width="2" fill="none" />
          <circle cx="300" cy="100" r="30" stroke="#FF5722" stroke-width="2" fill="none" />
          <line x1="50" y1="50" x2="270" y2="130" stroke="lime" stroke-width="1" />
          <line x1="50" y1="150" x2="270" y2="70" stroke="lime" stroke-width="1" />
          <line x1="30" y1="100" x2="270" y2="100" stroke="lime" stroke-width="1" />
          <line x1="130" y1="100" x2="330" y2="100" stroke="lime" stroke-width="1" />
          <text x="100" y="40" fill="white" font-size="10">d > r₁ + r₂ (4 tangents)</text>
        </svg>
      </div>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize both standard and general forms of circle equation</li>
        <li>Practice converting between forms (complete the square)</li>
        <li>Remember all tangent conditions and formulas</li>
        <li>Understand relative positions of two circles (number of common tangents)</li>
        <li>Solve at least 15 problems from previous EAMCET papers on circles</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>

  <script>
    const quizData = [
      { 
        question: "What is the center and radius of the circle x² + y² - 4x + 6y - 3 = 0?", 
        options: [
          "Center (2,-3), Radius 4", 
          "Center (-2,3), Radius 4", 
          "Center (2,-3), Radius 16", 
          "Center (-2,3), Radius 16"
        ], 
        answer: "Center (2,-3), Radius 4" 
      },
      { 
        question: "The length of the tangent from (4,5) to the circle x² + y² - 2x - 4y - 11 = 0 is:", 
        options: [
          "√10", 
          "√20", 
          "√30", 
          "√40"
        ], 
        answer: "√20" 
      },
      { 
        question: "How many common tangents can be drawn to two circles of radii 5cm and 3cm whose centers are 10cm apart?", 
        options: [
          "1", 
          "2", 
          "3", 
          "4"
        ], 
        answer: "4" 
      },
      { 
        question: "The equation of the tangent to the circle x² + y² = 25 at the point (3,4) is:", 
        options: [
          "3x + 4y = 25", 
          "4x + 3y = 25", 
          "3x - 4y = 25", 
          "4x - 3y = 25"
        ], 
        answer: "3x + 4y = 25" 
      },
      { 
        question: "If a line y = 2x + c is tangent to the circle x² + y² = 9, then the value(s) of c is/are:", 
        options: [
          "±3", 
          "±3√5", 
          "±9", 
          "±√5"
        ], 
        answer: "±3√5" 
      },
      { 
        question: "The length of the chord of the circle x² + y² = 25 which is bisected at (3,4) is:", 
        options: [
          "4", 
          "6", 
          "8", 
          "10"
        ], 
        answer: "8" 
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      currentIndex = 0;
      score = 0;
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>