<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Classification of Elements - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }

    .note-section {
      background-color: #1a1a1a;
      margin-bottom: 25px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .note-section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    .note-section ul {
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table, th, td {
      border: 1px solid #555;
      text-align: center;
    }

    th, td {
      padding: 12px;
    }

    th {
      background-color: #ff6f00;
      color: black;
    }

    .formula-box {
      background-color: #2a2a2a;
      padding: 15px;
      margin: 10px 0;
      border-left: 5px solid #ff0000;
      border-radius: 5px;
    }

    .formula {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .formula-description {
      font-style: italic;
      color: #ccc;
    }

    .quiz-section {
      background-color: #1a1a1a;
      padding: 30px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz-section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 12px;
      margin: 10px 0;
      background-color: #333;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
      justify-content: center;
    }

    button {
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .answer-box, .message, #finalScore {
      margin-top: 15px;
      font-size: 1.1rem;
      text-align: center;
    }

    .answer-box {
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .message {
      display: none;
    }

    #finalScore {
      color: #00ff00;
      display: none;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
      margin-top: 40px;
    }

    .slider-bar {
      text-align: center;
      color: #ffa500;
      margin-top: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }
    
    .periodic-table {
      display: grid;
      grid-template-columns: repeat(18, 1fr);
      gap: 3px;
      margin: 20px 0;
    }
    
    .element {
      padding: 8px;
      text-align: center;
      border-radius: 3px;
      font-size: 0.7rem;
    }
    
    .s-block { background-color: #ff9999; color: black; }
    .p-block { background-color: #99ff99; color: black; }
    .d-block { background-color: #9999ff; color: black; }
    .f-block { background-color: #ffff99; color: black; }
    .noble { background-color: #ffcc99; color: black; }
  </style>
</head>

<body>

  <header>
    <h1>Classification of Elements & Periodicity - Short Notes</h1>
  </header>

  <div class="container">
    <!-- Note Sections -->
    <section class="note-section">
      <h2>1. Historical Development</h2>
      <p><strong>Dobereiner's Triads:</strong> Groups of 3 elements with similar properties where atomic weight of middle element was average of other two.</p>
      <p><strong>Newlands' Octaves:</strong> Every 8th element had properties similar to first when arranged by atomic weights.</p>
      <p><strong>Mendeleev's Periodic Table:</strong> Based on atomic weights with gaps for undiscovered elements and predicted their properties.</p>
      <p><strong>Modern Periodic Law:</strong> Properties are periodic functions of their atomic numbers (Mosley, 1913).</p>
    </section>

    <section class="note-section">
      <h2>2. Modern Periodic Table</h2>
      <p><strong>Periods:</strong> 7 horizontal rows (1-7)</p>
      <p><strong>Groups:</strong> 18 vertical columns (1-18)</p>
      <div class="formula-box">
        <div class="formula">Blocks: s (1-2), p (13-18), d (3-12), f (Lanthanides & Actinides)</div>
      </div>
      
      <div class="periodic-table">
        <!-- Simplified periodic table representation -->
        <div class="element s-block">1<br>H</div>
        <div class="element" style="grid-column: span 16;"></div>
        <div class="element s-block">2<br>He</div>
        
        <div class="element s-block">3<br>Li</div>
        <div class="element s-block">4<br>Be</div>
        <div class="element" style="grid-column: span 10;"></div>
        <div class="element p-block">5<br>B</div>
        <div class="element p-block">6<br>C</div>
        <div class="element p-block">7<br>N</div>
        <div class="element p-block">8<br>O</div>
        <div class="element p-block">9<br>F</div>
        <div class="element noble">10<br>Ne</div>
        
        <!-- More elements would be added in a complete table -->
        <div class="element d-block" style="grid-column: 4;">21<br>Sc</div>
        <div class="element d-block">22<br>Ti</div>
        <!-- ... -->
        
        <div class="element f-block" style="grid-column: 4; grid-row: 7;">57<br>La</div>
        <div class="element f-block">58<br>Ce</div>
        <!-- ... -->
      </div>
    </section>

    <section class="note-section">
      <h2>3. Periodic Trends</h2>
      <table>
        <tr>
          <th>Property</th>
          <th>Across Period (→)</th>
          <th>Down Group (↓)</th>
        </tr>
        <tr>
          <td>Atomic Radius</td>
          <td>Decreases (increased nuclear charge)</td>
          <td>Increases (new shells added)</td>
        </tr>
        <tr>
          <td>Ionic Radius</td>
          <td>Decreases for cations, then anions</td>
          <td>Increases</td>
        </tr>
        <tr>
          <td>Ionization Energy</td>
          <td>Increases (harder to remove e⁻)</td>
          <td>Decreases (e⁻ farther from nucleus)</td>
        </tr>
        <tr>
          <td>Electron Affinity</td>
          <td>Increases (except noble gases)</td>
          <td>Decreases</td>
        </tr>
        <tr>
          <td>Electronegativity</td>
          <td>Increases</td>
          <td>Decreases</td>
        </tr>
        <tr>
          <td>Metallic Character</td>
          <td>Decreases</td>
          <td>Increases</td>
        </tr>
      </table>
    </section>

    <section class="note-section">
      <h2>4. Types of Elements</h2>
      <div class="grid">
        <div class="formula-box">
          <div class="formula">s-Block Elements</div>
          <div class="formula-description">Groups 1-2 (alkali & alkaline earth metals), highly reactive, form ionic compounds</div>
        </div>
        
        <div class="formula-box">
          <div class="formula">p-Block Elements</div>
          <div class="formula-description">Groups 13-18 (metals, metalloids, non-metals, noble gases)</div>
        </div>
        
        <div class="formula-box">
          <div class="formula">d-Block Elements</div>
          <div class="formula-description">Transition metals (Groups 3-12), form colored compounds, show variable oxidation states</div>
        </div>
        
        <div class="formula-box">
          <div class="formula">f-Block Elements</div>
          <div class="formula-description">Lanthanides & Actinides (inner transition elements), radioactive elements</div>
        </div>
      </div>
    </section>

    <section class="note-section">
      <h2>5. Anomalous Properties</h2>
      <p><strong>Second Period Anomalies:</strong> Li, Be, B show diagonal relationships with Mg, Al, Si respectively due to similar charge/radius ratio.</p>
      <p><strong>Exceptions:</strong></p>
      <ul>
        <li>N has higher IE than O due to stable half-filled p orbital</li>
        <li>Electron gain enthalpy of O or F is less negative than S or Cl</li>
        <li>Cr and Cu have exceptional electronic configurations</li>
      </ul>
    </section>

    <section class="note-section">
      <h2>6. Important Definitions</h2>
      <div class="formula-box">
        <div class="formula">Ionization Energy:</div>
        <div class="formula-description">Energy required to remove most loosely bound electron from isolated gaseous atom</div>
      </div>
      <div class="formula-box">
        <div class="formula">Electron Affinity:</div>
        <div class="formula-description">Energy released when electron is added to isolated gaseous atom</div>
      </div>
      <div class="formula-box">
        <div class="formula">Electronegativity:</div>
        <div class="formula-description">Tendency of atom to attract shared pair of electrons (Pauling scale)</div>
      </div>
    </section>

    <section class="note-section">
      <h2>7. Applications of Periodicity</h2>
      <ul>
        <li>Predicting chemical behavior of elements</li>
        <li>Understanding chemical bonding and reactivity</li>
        <li>Designing new materials with specific properties</li>
        <li>Explaining acid-base character of oxides and hydroxides</li>
        <li>Understanding biological importance of elements</li>
      </ul>
    </section>

    <!-- Quiz Section -->
    <section class="quiz-section">
      <h2>Quiz: Test Your Understanding</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>

        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>

        <div class="slider-bar" id="progress">Question 1 of 8</div>
        <div id="finalScore"></div>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>

  <!-- Quiz Logic Script -->
  <script>
    const quizData = [
      { 
        question: "Which of the following elements has the highest ionization energy?",
        options: ["Na", "Mg", "Al", "Si"],
        answer: "Si"
      },
      { 
        question: "The element with atomic number 56 belongs to which block?",
        options: ["s-block", "p-block", "d-block", "f-block"], 
        answer: "s-block"
      },
      { 
        question: "Which of the following shows diagonal relationship?",
        options: ["Li and Mg", "Be and Al", "B and Si", "All of these"],
        answer: "All of these"
      },
      { 
        question: "The correct order of increasing electron affinity is:",
        options: ["Cl < F < O", "O < F < Cl", "F < O < Cl", "O < Cl < F"],
        answer: "O < F < Cl"
      },
      { 
        question: "Which element has exceptional electronic configuration [Ar]3d⁵4s¹ instead of [Ar]3d⁴4s²?",
        options: ["Fe", "Cr", "Cu", "Zn"],
        answer: "Cr"
      },
      { 
        question: "The most electronegative element in the periodic table is:",
        options: ["Oxygen", "Nitrogen", "Fluorine", "Chlorine"],
        answer: "Fluorine"
      },
      { 
        question: "Which of the following has the smallest atomic radius?",
        options: ["K", "Ca", "Ga", "Ge"],
        answer: "Ge"
      },
      { 
        question: "The element with Z = 38 belongs to:",
        options: ["Group 1", "Group 2", "Group 13", "Group 14"],
        answer: "Group 2"
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>