<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conic Sections - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color:  #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color:  #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid  #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color:  #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .formula {
      background-color: #262626;
      padding: 15px;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
      margin: 10px 0;
      color: white;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid  #ff6f00;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid  #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color:  #ff6f00;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color:  #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }

    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color:  #ff6f00;
    }

    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .diagram {
      background-color: #262626;
      padding: 15px;
      border-radius: 5px;
      margin: 20px 0;
      text-align: center;
    }

    svg {
      background-color: #1a1a1a;
      border-radius: 5px;
      max-width: 100%;
    }

    .conic-path {
      stroke-width: 2;
      fill: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Conic Sections - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Introduction to Conic Sections</h2>
      <ul>
        <li>Curves obtained by intersection of a plane with a double-napped cone</li>
        <li>Four types: Circle, Parabola, Ellipse, Hyperbola</li>
        <li>General equation: ax² + 2hxy + by² + 2gx + 2fy + c = 0</li>
      </ul>
      <div class="formula">General Second Degree Equation: ax² + 2hxy + by² + 2gx + 2fy + c = 0</div>
      
      <div class="diagram">
        <h3>Conic Sections Diagram</h3>
        <svg width="300" height="300" viewBox="0 0 300 300">
          <!-- Cone -->
          <path d="M150 50 L50 250 L250 250 Z" stroke="#E91E63" stroke-width="2" fill="none" />
          <path d="M150 50 L150 250" stroke="#E91E63" stroke-width="2" stroke-dasharray="5,5" />
          
          <!-- Circle -->
          <circle cx="150" cy="100" r="30" stroke="#4CAF50" class="conic-path" />
          <text x="150" y="140" fill="#4CAF50" font-size="12">Circle</text>
          
          <!-- Parabola -->
          <path d="M120 180 Q150 150 180 180" stroke="#2196F3" class="conic-path" />
          <text x="150" y="190" fill="#2196F3" font-size="12">Parabola</text>
          
          <!-- Ellipse -->
          <ellipse cx="150" cy="220" rx="40" ry="20" stroke="#FFC107" class="conic-path" />
          <text x="150" y="250" fill="#FFC107" font-size="12">Ellipse</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>2. Parabola</h2>
      <ul>
        <li><strong>Standard Forms:</strong>
          <ul>
            <li>y² = 4ax (Right opening)</li>
            <li>x² = 4ay (Upward opening)</li>
          </ul>
        </li>
        <li><strong>Key Elements:</strong> Focus, Directrix, Latus Rectum (4a), Vertex</li>
        <li>Eccentricity (e) = 1</li>
      </ul>
      <div class="formula">Standard Parabola: y² = 4ax<br>Focus: (a,0), Directrix: x = -a</div>
      
      <div class="diagram">
        <h3>Standard Parabola (y² = 4ax)</h3>
        <svg width="300" height="200" viewBox="0 0 300 200">
          <!-- Parabola curve -->
          <path d="M150 50 Q200 100 150 150 Q100 100 150 50" stroke="#2196F3" class="conic-path" />
          
          <!-- Focus -->
          <circle cx="175" cy="100" r="3" fill="red" />
          <text x="180" y="95" fill="red" font-size="10">Focus (a,0)</text>
          
          <!-- Directrix -->
          <line x1="125" y1="50" x2="125" y2="150" stroke="lime" stroke-width="1" stroke-dasharray="5,5" />
          <text x="100" y="120" fill="lime" font-size="10">Directrix x=-a</text>
          
          <!-- Latus Rectum -->
          <line x1="175" y1="75" x2="175" y2="125" stroke="#FFC107" stroke-width="2" />
          <text x="190" y="100" fill="#FFC107" font-size="10">Latus Rectum=4a</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>3. Ellipse</h2>
      <ul>
        <li><strong>Standard Form:</strong> x²/a² + y²/b² = 1 (a > b)</li>
        <li><strong>Key Elements:</strong> Two foci (±ae,0), Directrices (x = ±a/e), Major axis (2a), Minor axis (2b)</li>
        <li>Eccentricity: e = √(1 - b²/a²) (0 < e < 1)</li>
        <li>Sum of distances from any point to foci = 2a</li>
      </ul>
      <div class="formula">Standard Ellipse: x²/a² + y²/b² = 1<br>e = √(1 - b²/a²)</div>
      
      <div class="diagram">
        <h3>Standard Ellipse</h3>
        <svg width="300" height="200" viewBox="0 0 300 200">
          <!-- Ellipse -->
          <ellipse cx="150" cy="100" rx="80" ry="50" stroke="#FF5722" class="conic-path" />
          
          <!-- Foci -->
          <circle cx="110" cy="100" r="3" fill="red" />
          <circle cx="190" cy="100" r="3" fill="red" />
          <text x="100" y="90" fill="red" font-size="10">F₁ (-ae,0)</text>
          <text x="180" y="90" fill="red" font-size="10">F₂ (ae,0)</text>
          
          <!-- Axes -->
          <line x1="70" y1="100" x2="230" y2="100" stroke="white" stroke-width="1" stroke-dasharray="5,5" />
          <line x1="150" y1="50" x2="150" y2="150" stroke="white" stroke-width="1" stroke-dasharray="5,5" />
          <text x="230" y="110" fill="white" font-size="10">Major Axis=2a</text>
          <text x="160" y="60" fill="white" font-size="10">Minor Axis=2b</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>4. Hyperbola</h2>
      <ul>
        <li><strong>Standard Form:</strong> x²/a² - y²/b² = 1</li>
        <li><strong>Key Elements:</strong> Two foci (±ae,0), Directrices (x = ±a/e), Transverse axis (2a), Conjugate axis (2b)</li>
        <li>Eccentricity: e = √(1 + b²/a²) (e > 1)</li>
        <li>Difference of distances from any point to foci = 2a</li>
        <li>Asymptotes: y = ±(b/a)x</li>
      </ul>
      <div class="formula">Standard Hyperbola: x²/a² - y²/b² = 1<br>e = √(1 + b²/a²)</div>
      
      <div class="diagram">
        <h3>Standard Hyperbola</h3>
        <svg width="300" height="200" viewBox="0 0 300 200">
          <!-- Hyperbola branches -->
          <path d="M150 100 L250 50 L250 150" stroke="#9C27B0" class="conic-path" fill="none" />
          <path d="M150 100 L50 50 L50 150" stroke="#9C27B0" class="conic-path" fill="none" />
          
          <!-- Asymptotes -->
          <line x1="50" y1="50" x2="250" y2="150" stroke="lime" stroke-width="1" stroke-dasharray="5,5" />
          <line x1="50" y1="150" x2="250" y2="50" stroke="lime" stroke-width="1" stroke-dasharray="5,5" />
          <text x="200" y="120" fill="lime" font-size="10">Asymptotes y=±(b/a)x</text>
          
          <!-- Foci -->
          <circle cx="130" cy="100" r="3" fill="red" />
          <circle cx="170" cy="100" r="3" fill="red" />
          <text x="120" y="90" fill="red" font-size="10">F₁ (-ae,0)</text>
          <text x="160" y="90" fill="red" font-size="10">F₂ (ae,0)</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>5. Important Conditions</h2>
      <table>
        <tr>
          <th>Conic</th>
          <th>Condition</th>
          <th>Eccentricity</th>
        </tr>
        <tr>
          <td>Circle</td>
          <td>a = b, h = 0</td>
          <td>e = 0</td>
        </tr>
        <tr>
          <td>Parabola</td>
          <td>h² = ab</td>
          <td>e = 1</td>
        </tr>
        <tr>
          <td>Ellipse</td>
          <td>h² < ab</td>
          <td>0 < e < 1</td>
        </tr>
        <tr>
          <td>Hyperbola</td>
          <td>h² > ab</td>
          <td>e > 1</td>
        </tr>
      </table>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize all standard equations and their properties</li>
        <li>Practice converting general form to standard form by completing squares</li>
        <li>Remember the conditions for different conics (h² = ab etc.)</li>
        <li>Focus on tangent/normal problems which are frequently asked</li>
        <li>Solve at least 20 problems from previous EAMCET papers on conic sections</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>

  <script>
    const quizData = [
      { 
        question: "The equation y² = -12x represents a parabola with:", 
        options: [
          "Vertex at (0,0), opens left", 
          "Vertex at (0,0), opens right", 
          "Vertex at (3,0), opens up", 
          "Vertex at (0,3), opens down"
        ], 
        answer: "Vertex at (0,0), opens left" 
      },
      { 
        question: "The eccentricity of the ellipse 9x² + 16y² = 144 is:", 
        options: [
          "3/4", 
          "√7/4", 
          "4/3", 
          "√7/3"
        ], 
        answer: "√7/4" 
      },
      { 
        question: "The foci of the hyperbola x²/16 - y²/9 = 1 are at:", 
        options: [
          "(±4,0)", 
          "(0,±4)", 
          "(±5,0)", 
          "(0,±5)"
        ], 
        answer: "(±5,0)" 
      },
      { 
        question: "The length of latus rectum of the parabola y² = 8x is:", 
        options: [
          "4", 
          "8", 
          "16", 
          "32"
        ], 
        answer: "8" 
      },
      { 
        question: "The condition for the equation ax² + 2hxy + by² + 2gx + 2fy + c = 0 to represent a circle is:", 
        options: [
          "h² = ab", 
          "h² < ab", 
          "a = b and h = 0", 
          "a + b = 0"
        ], 
        answer: "a = b and h = 0" 
      },
      { 
        question: "The equation of directrix of the ellipse x²/25 + y²/16 = 1 is:", 
        options: [
          "x = ±25/3", 
          "y = ±25/3", 
          "x = ±16/3", 
          "y = ±16/3"
        ], 
        answer: "x = ±25/3" 
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      currentIndex = 0;
      score = 0;
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>