<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Differentiation - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #FF6D00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #FF6D00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #FF9100;
      border-radius: 10px;
    }

    .section h2 {
      color: #FF9100;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #FF9100;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #FF9100;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #FF9100;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #FF6D00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #64B5F6;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #FF6D00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #FF9100;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #FF6D00;
    }
    .formula {
      font-family: 'Courier New', monospace;
      color: #FFC107;
      background-color: #333;
      padding: 2px 5px;
      border-radius: 3px;
    }
    .derivative-box {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      font-family: 'Courier New', monospace;
    }
    .graph {
      text-align: center;
      margin: 15px 0;
      color: #FF9100;
      font-style: italic;
    }
  </style>
</head>
<body>

  <header>
    <h1>Differentiation - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Basic Concepts -->
    <div class="section">
      <h2>1. Fundamental Concepts</h2>
      <ul>
        <li>Differentiation is the process of finding the derivative of a function</li>
        <li>Derivative represents the rate of change (slope of tangent)</li>
        <li>Notation: f'(x), dy/dx, Df(x)</li>
        <li>Geometric interpretation: Slope of the tangent line at a point</li>
      </ul>
      
      <div class="derivative-box">
        <strong>Definition:</strong>
        <div class="formula">f'(x) = lim<sub>h→0</sub> [f(x+h) - f(x)]/h</div>
      </div>
    </div>

    <!-- Rules of Differentiation -->
    <div class="section">
      <h2>2. Basic Differentiation Rules</h2>
      <table>
        <tr>
          <th>Function</th>
          <th>Derivative</th>
        </tr>
        <tr>
          <td>Constant (c)</td>
          <td class="formula">0</td>
        </tr>
        <tr>
          <td>x<sup>n</sup></td>
          <td class="formula">nx<sup>n-1</sup></td>
        </tr>
        <tr>
          <td>e<sup>x</sup></td>
          <td class="formula">e<sup>x</sup></td>
        </tr>
        <tr>
          <td>a<sup>x</sup></td>
          <td class="formula">a<sup>x</sup>ln(a)</td>
        </tr>
        <tr>
          <td>ln(x)</td>
          <td class="formula">1/x</td>
        </tr>
        <tr>
          <td>sin(x)</td>
          <td class="formula">cos(x)</td>
        </tr>
        <tr>
          <td>cos(x)</td>
          <td class="formula">-sin(x)</td>
        </tr>
        <tr>
          <td>tan(x)</td>
          <td class="formula">sec<sup>2</sup>(x)</td>
        </tr>
      </table>
    </div>

    <!-- Advanced Rules -->
    <div class="section">
      <h2>3. Advanced Differentiation Rules</h2>
      
      <div class="derivative-box">
        <strong>Sum Rule:</strong>
        <div class="formula">(u ± v)' = u' ± v'</div>
      </div>
      
      <div class="derivative-box">
        <strong>Product Rule:</strong>
        <div class="formula">(uv)' = u'v + uv'</div>
      </div>
      
      <div class="derivative-box">
        <strong>Quotient Rule:</strong>
        <div class="formula">(u/v)' = (u'v - uv')/v<sup>2</sup></div>
      </div>
      
      <div class="derivative-box">
        <strong>Chain Rule:</strong>
        <div class="formula">(f(g(x)))' = f'(g(x))·g'(x)</div>
        <div class="formula">dy/dx = dy/du · du/dx</div>
      </div>
    </div>

    <!-- Implicit and Logarithmic -->
    <div class="section">
      <h2>4. Implicit & Logarithmic Differentiation</h2>
      <ul>
        <li><strong>Implicit:</strong> Differentiate both sides w.r.t x, then solve for dy/dx</li>
        <li><strong>Logarithmic:</strong> Take ln of both sides, then differentiate</li>
        <li>Useful for functions like x<sup>x</sup> or complex products/quotients</li>
      </ul>
      
      <div class="derivative-box">
        <strong>Example (Implicit):</strong>
        <div class="formula">x² + y² = 25 ⇒ 2x + 2y(dy/dx) = 0 ⇒ dy/dx = -x/y</div>
      </div>
      
      <div class="derivative-box">
        <strong>Example (Logarithmic):</strong>
        <div class="formula">y = x<sup>x</sup> ⇒ ln y = x ln x ⇒ (1/y)dy/dx = ln x + 1 ⇒ dy/dx = x<sup>x</sup>(ln x + 1)</div>
      </div>
    </div>

    <!-- Applications -->
    <div class="section">
      <h2>5. Applications of Differentiation</h2>
      <table>
        <tr>
          <th>Application</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>Tangent/Normal</td>
          <td>Find equations using point-slope form</td>
        </tr>
        <tr>
          <td>Rate of Change</td>
          <td>Related rates problems</td>
        </tr>
        <tr>
          <td>Maxima/Minima</td>
          <td>First derivative test</td>
        </tr>
        <tr>
          <td>Curvature</td>
          <td>Second derivative test</td>
        </tr>
        <tr>
          <td>Approximation</td>
          <td>Linearization using differentials</td>
        </tr>
      </table>
    </div>

    <!-- Higher Order Derivatives -->
    <div class="section">
      <h2>6. Higher Order Derivatives</h2>
      <ul>
        <li>Second derivative: f''(x) or d²y/dx²</li>
        <li>Represents rate of change of the rate of change (acceleration)</li>
        <li>Used in concavity tests and Taylor series</li>
      </ul>
      
      <div class="derivative-box">
        <strong>Example:</strong>
        <div class="formula">f(x) = x³ ⇒ f'(x) = 3x² ⇒ f''(x) = 6x ⇒ f'''(x) = 6</div>
      </div>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize all basic differentiation formulas</li>
        <li>Practice chain rule applications extensively</li>
        <li>Learn to recognize when to use implicit/log differentiation</li>
        <li>Understand the geometric meaning of derivatives</li>
        <li>Practice applied problems (rates, optimization)</li>
        <li>Master derivative tests for maxima/minima</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "What is the derivative of x<sup>3</sup> + 4x<sup>2</sup> - 7?", options: ["3x<sup>2</sup> + 8x", "3x<sup>2</sup> + 8x - 7", "x<sup>2</sup> + 4x", "3x + 8"], answer: "3x<sup>2</sup> + 8x" },
        { question: "Which rule would you use to differentiate (x²+1)(3x-2)?", options: ["Chain Rule", "Product Rule", "Quotient Rule", "Power Rule"], answer: "Product Rule" },
        { question: "What is dy/dx if y = sin(3x)?", options: ["cos(3x)", "3cos(3x)", "-3cos(3x)", "cos(3x)/3"], answer: "3cos(3x)" },
        { question: "The derivative of e<sup>2x</sup> is:", options: ["e<sup>2x</sup>", "2e<sup>2x</sup>", "e<sup>2</sup>", "2e<sup>x</sup>"], answer: "2e<sup>2x</sup>" },
        { question: "What does the second derivative represent?", options: ["Slope of tangent", "Area under curve", "Rate of change of slope", "Y-intercept"], answer: "Rate of change of slope" },
        { question: "If x² + y² = 9, what is dy/dx at (2,√5)?", options: ["-2/√5", "2/√5", "-√5/2", "√5/2"], answer: "-2/√5" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerHTML = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerHTML = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>