<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Electrostatic Potential & Capacitance - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ffa500;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ffa500;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ffa500;
      border-radius: 10px;
    }

    .section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .formula {
      background-color: #262626;
      padding: 15px;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
      margin: 10px 0;
      color: white;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ffa500;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ffa500;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #00838f;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    .diagram {
      text-align: center;
      margin: 20px 0;
    }
    .diagram img {
      max-width: 100%;
      border-radius: 5px;
      border: 1px solid #444;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #444;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #333;
    }
    .svg-container {
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      margin: 15px 0;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      margin: 20px 0;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Electrostatic Potential & Capacitance - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Electrostatic Potential</h2>
      <ul>
        <li><strong>Definition:</strong> Work done per unit charge to bring a test charge from ∞ to a point (V = W/q₀)</li>
        <li><strong>Potential due to point charge:</strong> V = kq/r</li>
        <li><strong>Potential difference:</strong> ΔV = V₂ - V₁ = -∫E·dl</li>
        <li><strong>Equipotential surfaces:</strong> Where potential is constant (⊥ to field lines)</li>
      </ul>
      <div class="formula">V = kq/r (point charge)</div>
      <div class="formula">V = kpcosθ/r² (dipole potential)</div>
      
      <div class="diagram">
        <div class="svg-container">
          <svg width="300" height="200" viewBox="0 0 300 200">
            <!-- Equipotential Surfaces Diagram -->
            <circle cx="150" cy="100" r="15" fill="#ff5252"/>
            <text x="150" y="100" text-anchor="middle" fill="white" font-size="10">+q</text>
            <!-- Equipotential circles -->
            <circle cx="150" cy="100" r="40" fill="none" stroke="#00bcd4" stroke-width="1.5" stroke-dasharray="5,5"/>
            <circle cx="150" cy="100" r="70" fill="none" stroke="#00bcd4" stroke-width="1.5" stroke-dasharray="5,5"/>
            <circle cx="150" cy="100" r="100" fill="none" stroke="#00bcd4" stroke-width="1.5" stroke-dasharray="5,5"/>
            <text x="190" y="100" text-anchor="middle" fill="#00bcd4" font-size="10">V₁</text>
            <text x="220" y="100" text-anchor="middle" fill="#00bcd4" font-size="10">V₂</text>
            <text x="250" y="100" text-anchor="middle" fill="#00bcd4" font-size="10">V₃</text>
          </svg>
        </div>
        <p>Equipotential surfaces around a point charge (concentric spheres)</p>
      </div>
      <div class="section">
      <h2>2. Capacitance</h2>
      <ul>
        <li><strong>Definition:</strong> C = Q/V (Farad = Coulomb/Volt)</li>
        <li><strong>Parallel plate capacitor:</strong> C = ε₀A/d</li>
        <li><strong>Spherical capacitor:</strong> C = 4πε₀ab/(b-a)</li>
        <li><strong>Cylindrical capacitor:</strong> C = 2πε₀l/ln(b/a)</li>
      </ul>
      <div class="formula">C = Q/V (general definition)</div>
      <div class="formula">C = ε₀A/d (parallel plate)</div>
      
      <!--<div class="diagram">
        <img src="https://www.physicsclassroom.com/getattachment/Physics-Tutorial/Capacitors/Parallel-Plate-Capacitor/parallel-plate-capacitor-thumb.png" alt="Parallel Plate Capacitor">
        <p>Parallel plate capacitor with dielectric</p>
      </div>
    </div>!-->

    <div class="section">
      <h2>3. Energy in Capacitors</h2>
      <ul>
        <li><strong>Energy stored:</strong> U = ½CV² = ½QV = ½Q²/C</li>
        <li><strong>Energy density:</strong> u = ½ε₀E² (in vacuum)</li>
        <li><strong>With dielectric:</strong> u = ½κε₀E²</li>
      </ul>
      <div class="formula">U = ½CV² = ½QV = ½Q²/C</div>
      <div class="formula">u = ½ε₀E² (energy density)</div>
    </div>

    <div class="section">
      <h2>4. Dielectrics</h2>
      <ul>
        <li><strong>Dielectric constant (κ):</strong> C = κC₀</li>
        <li><strong>Polarization:</strong> Alignment of dipoles reduces effective field</li>
        <li><strong>Breakdown voltage:</strong> Maximum voltage before dielectric fails</li>
      </ul>
      <div class="formula">C = κC₀ (with dielectric)</div>
      <div class="formula">E = E₀/κ (field inside dielectric)</div>
      
      <!--<div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JsoJsDdKu0Q?si=6z5g4QZ0kC5vN9p1" title="Dielectrics in Capacitors" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>!-->

    <div class="section">
      <h2>5. Capacitor Combinations</h2>
      <table>
        <tr>
          <th>Combination</th>
          <th>Equivalent Capacitance</th>
          <th>Charge Distribution</th>
        </tr>
        <tr>
          <td>Series</td>
          <td>1/C<sub>eq</sub> = 1/C₁ + 1/C₂ + ...</td>
          <td>Same charge on all capacitors</td>
        </tr>
        <tr>
          <td>Parallel</td>
          <td>C<sub>eq</sub> = C₁ + C₂ + ...</td>
          <td>Same voltage across all capacitors</td>
        </tr>
      </table>
      
      <div class="diagram">
        <div class="svg-container">
          <svg width="300" height="150" viewBox="0 0 300 150">
            <!-- Capacitor Combinations -->
            <!-- Series -->
            <rect x="50" y="50" width="40" height="20" fill="#555"/>
            <rect x="50" y="80" width="40" height="20" fill="#555"/>
            <line x1="90" y1="60" x2="110" y1="60" stroke="#ccc"/>
            <rect x="110" y="50" width="40" height="20" fill="#555"/>
            <rect x="110" y="80" width="40" height="20" fill="#555"/>
            <text x="70" y="45" text-anchor="middle" fill="#00bcd4" font-size="10">C₁</text>
            <text x="130" y="45" text-anchor="middle" fill="#00bcd4" font-size="10">C₂</text>
            <text x="90" y="120" text-anchor="middle" fill="#ccc" font-size="10">Series</text>
            
            <!-- Parallel -->
            <rect x="190" y="50" width="40" height="20" fill="#555"/>
            <rect x="190" y="80" width="40" height="20" fill="#555"/>
            <rect x="240" y="50" width="40" height="20" fill="#555"/>
            <rect x="240" y="80" width="40" height="20" fill="#555"/>
            <line x1="190" y1="40" x2="230" y1="40" stroke="#ccc"/>
            <line x1="240" y1="40" x2="280" y1="40" stroke="#ccc"/>
            <line x1="190" y1="110" x2="230" y1="110" stroke="#ccc"/>
            <line x1="240" y1="110" x2="280" y1="110" stroke="#ccc"/>
            <text x="210" y="45" text-anchor="middle" fill="#00bcd4" font-size="10">C₁</text>
            <text x="260" y="45" text-anchor="middle" fill="#00bcd4" font-size="10">C₂</text>
            <text x="225" y="120" text-anchor="middle" fill="#ccc" font-size="10">Parallel</text>
          </svg>
        </div>
        <p>Series and parallel combinations of capacitors</p>
      </div>
    </div>

    <div class="section">
      <h2>6. Important Formulas</h2>
      <div class="formula">Potential: V = kq/r</div>
      <div class="formula">Potential Energy: U = kq₁q₂/r</div>
      <div class="formula">Capacitance: C = Q/V</div>
      <div class="formula">Parallel Plate: C = ε₀A/d</div>
      <div class="formula">Energy: U = ½CV² = ½QV = ½Q²/C</div>
      <div class="formula">Series: 1/C<sub>eq</sub> = Σ1/C<sub>i</sub></div>
      <div class="formula">Parallel: C<sub>eq</sub> = ΣC<sub>i</sub></div>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Remember the difference between electric potential (scalar) and electric field (vector)</li>
        <li>For capacitors in series, the charge is same but voltage divides</li>
        <li>For capacitors in parallel, the voltage is same but charge divides</li>
        <li>When dielectric is inserted, capacitance increases by factor κ</li>
        <li>Practice problems on finding equivalent capacitance of complex networks</li>
        <li>Understand the concept of energy density in electric fields</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>
  
  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>
  
  <script>
    const quizData = [
      { 
        question: "What is the potential at 10cm from a 1μC point charge?", 
        options: ["9×10⁴ V", "9×10³ V", "9×10⁵ V", "9×10² V"], 
        answer: "9×10⁴ V" 
      },
      { 
        question: "When a dielectric is inserted between plates of a charged capacitor (battery disconnected), what remains constant?", 
        options: ["Charge", "Voltage", "Both charge and voltage", "Energy"], 
        answer: "Charge" 
      },
      { 
        question: "Two capacitors 2μF and 4μF are connected in series. Their equivalent capacitance is:", 
        options: ["6μF", "1.33μF", "0.75μF", "8μF"], 
        answer: "1.33μF" 
      },
      { 
        question: "The work done in moving a 2C charge between two points having potential difference 10V is:", 
        options: ["5 J", "20 J", "0.2 J", "10 J"], 
        answer: "20 J" 
      },
      { 
        question: "Which quantity remains same when capacitors are connected in parallel?", 
        options: ["Charge", "Voltage", "Energy", "Electric field"], 
        answer: "Voltage" 
      },
      { 
        question: "The energy density in an electric field E in vacuum is given by:", 
        options: ["ε₀E", "½ε₀E", "½ε₀E²", "ε₀E²"], 
        answer: "½ε₀E²" 
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
  
</body>
</html>