<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Environmental Chemistry - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ffa500;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ffa500;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ffa500;
      border-radius: 10px;
    }

    .section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ffa500;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ffa500;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ffa500;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #ffa500;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ffa500;
    }
    .formula {
      font-family: 'Courier New', monospace;
      color: #ffa500;
    }
    .reaction {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      font-family: 'Courier New', monospace;
    }
  </style>
</head>
<body>

  <header>
    <h1>Environmental Chemistry - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Atmospheric Pollution -->
    <div class="section">
      <h2>1. Atmospheric Pollution</h2>
      <table>
        <tr>
          <th>Pollutant</th>
          <th>Source</th>
          <th>Effect</th>
        </tr>
        <tr>
          <td>CO</td>
          <td>Incomplete combustion</td>
          <td>Forms carboxyhemoglobin</td>
        </tr>
        <tr>
          <td>SO₂</td>
          <td>Burning of fossil fuels</td>
          <td>Acid rain (H₂SO₄)</td>
        </tr>
        <tr>
          <td>NO₂</td>
          <td>Automobile exhaust</td>
          <td>Photochemical smog</td>
        </tr>
        <tr>
          <td>Particulates</td>
          <td>Industrial processes</td>
          <td>Respiratory problems</td>
        </tr>
      </table>
      <ul>
        <li><strong>Greenhouse Effect:</strong> CO₂, CH₄, CFCs trap heat (global warming)</li>
        <li><strong>Ozone Depletion:</strong> CFCs release Cl radicals that destroy O₃ layer</li>
      </ul>
    </div>

    <!-- Water Pollution -->
    <div class="section">
      <h2>2. Water Pollution</h2>
      <ul>
        <li><strong>BOD (Biochemical Oxygen Demand):</strong> Measure of organic pollutants</li>
        <li><strong>Eutrophication:</strong> Excess nutrients → algal blooms → oxygen depletion</li>
        <li><strong>Heavy Metals:</strong>
          <ul>
            <li>Hg - Minamata disease</li>
            <li>Pb - Plumbism</li>
            <li>Cd - Itai-itai disease</li>
          </ul>
        </li>
        <li><strong>Treatment Processes:</strong>
          <ol>
            <li>Primary (screening, sedimentation)</li>
            <li>Secondary (biological treatment)</li>
            <li>Tertiary (chemical treatment)</li>
          </ol>
        </li>
      </ul>
    </div>

    <!-- Soil Pollution -->
    <div class="section">
      <h2>3. Soil Pollution</h2>
      <ul>
        <li><strong>Pesticides:</strong> DDT (bioaccumulation), BHC</li>
        <li><strong>Industrial Waste:</strong> Heavy metals, toxic chemicals</li>
        <li><strong>Control Methods:</strong>
          <ul>
            <li>Bioremediation (using microorganisms)</li>
            <li>Phytoremediation (using plants)</li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Green Chemistry -->
    <div class="section">
      <h2>4. Green Chemistry</h2>
      <ul>
        <li><strong>Principles:</strong>
          <ul>
            <li>Prevent waste rather than treat it</li>
            <li>Use renewable feedstocks</li>
            <li>Design safer chemicals</li>
            <li>Catalysts over stoichiometric reagents</li>
          </ul>
        </li>
        <li><strong>Examples:</strong>
          <ul>
            <li>H₂O₂ as oxidizing agent (cleaner than KMnO₄/K₂Cr₂O₇)</li>
            <li>Supercritical CO₂ as solvent</li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Important Concepts -->
    <div class="section">
      <h2>5. Important Concepts</h2>
      <ul>
        <li><strong>Acid Rain:</strong> pH < 5.6 (SO₂ and NO₂ → H₂SO₄ and HNO₃)</li>
        <li><strong>Photochemical Smog:</strong> NO₂ + sunlight → O₃ + PAN (oxidizing smog)</li>
        <li><strong>Bhopal Gas Tragedy:</strong> Methyl isocyanate (MIC) leak</li>
        <li><strong>Global Warming Potential:</strong> CO₂ = 1, CH₄ = 25, N₂O = 298, CFC = 1000s</li>
      </ul>
    </div>

    <!-- Environmental Laws -->
    <div class="section">
      <h2>6. Environmental Laws</h2>
      <table>
        <tr>
          <th>Law/Protocol</th>
          <th>Purpose</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Montreal Protocol</td>
          <td>Phase out ozone-depleting substances</td>
          <td>1987</td>
        </tr>
        <tr>
          <td>Kyoto Protocol</td>
          <td>Reduce greenhouse gas emissions</td>
          <td>1997</td>
        </tr>
        <tr>
          <td>Paris Agreement</td>
          <td>Limit global temperature rise</td>
          <td>2015</td>
        </tr>
      </table>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize common pollutants and their effects</li>
        <li>Understand the chemistry behind environmental phenomena (acid rain, ozone depletion)</li>
        <li>Learn the sequence of water treatment processes</li>
        <li>Focus on 12 principles of green chemistry</li>
        <li>Remember important environmental disasters and their causes</li>
        <li>Practice numericals on BOD, COD calculations</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "Which gas is primarily responsible for acid rain?", options: ["CO₂", "SO₂", "CH₄", "O₃"], answer: "SO₂" },
        { question: "What does BOD stand for in environmental chemistry?", options: ["Biological Oxygen Demand", "Biochemical Oxygen Demand", "Bacterial Oxidation Demand", "Basic Organic Decomposition"], answer: "Biochemical Oxygen Demand" },
        { question: "Which protocol deals with ozone-depleting substances?", options: ["Kyoto Protocol", "Paris Agreement", "Montreal Protocol", "Geneva Convention"], answer: "Montreal Protocol" },
        { question: "Which heavy metal causes Minamata disease?", options: ["Lead", "Mercury", "Cadmium", "Arsenic"], answer: "Mercury" },
        { question: "What is the main component of photochemical smog?", options: ["SO₂", "CO₂", "O₃", "CH₄"], answer: "O₃" },
        { question: "Which principle is NOT part of green chemistry?", options: ["Atom economy", "Use of renewable feedstocks", "Design for degradation", "Maximize waste production"], answer: "Maximize waste production" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerText = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerText = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>