<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gravitation - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #444;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #ff6f00;
      color: black;
    }

    td {
      background-color: #222;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }

    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .button-group button {
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
    }

    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Gravitation - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <div class="section">
      <h2>Important Formulas</h2>
      <table>
        <tr>
          <th>Formula</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>F = G * (m<sub>1</sub> * m<sub>2</sub>) / r²</td>
          <td>Newton’s law of gravitation</td>
        </tr>
        <tr>
          <td>g = G * M / R²</td>
          <td>Acceleration due to gravity on Earth</td>
        </tr>
        <tr>
          <td>g<sub>h</sub> = g(1 - 2h/R)</td>
          <td>g at height h (h << R)</td>
        </tr>
        <tr>
          <td>g<sub>d</sub> = g(1 - d/R)</td>
          <td>g at depth d</td>
        </tr>
        <tr>
          <td>v = √(GM/R)</td>
          <td>Orbital velocity of satellite</td>
        </tr>
        <tr>
          <td>T = 2π√(R³/GM)</td>
          <td>Time period of satellite</td>
        </tr>
        <tr>
          <td>v<sub>esc</sub> = √(2GM/R) = √2gR</td>
          <td>Escape velocity from Earth</td>
        </tr>
        <tr>
          <td>Weight = m * g</td>
          <td>Weight of a body</td>
        </tr>
        <tr>
          <td>Weightlessness: apparent weight = 0</td>
          <td>In free fall or orbit</td>
        </tr>
      </table>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>

  <script>
    const quizData = [
      { question: "What is the value of G (gravitational constant)?", options: ["6.67×10⁻¹¹", "9.8", "3×10⁸", "1.6×10⁻¹⁹"], answer: "6.67×10⁻¹¹" },
      { question: "What is the escape velocity from Earth?", options: ["11.2 km/s", "7.9 km/s", "3 km/s", "9.8 km/s"], answer: "11.2 km/s" },
      { question: "What happens to g with height h?", options: ["Increases", "Decreases", "Constant", "Zero"], answer: "Decreases" },
      { question: "Which formula gives orbital velocity?", options: ["√(GM/R)", "GM/R²", "√2GM/R", "GMm/r²"], answer: "√(GM/R)" },
      { question: "Weightlessness occurs when:", options: ["In orbit", "On Earth", "At rest", "On Moon"], answer: "In orbit" }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
        };
        optionList.appendChild(li);
      });
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>
