<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inverse Trig Functions - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ff6f00;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color:#ff6f00;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #64B5F6;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #ff6f00;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ff6f00;
    }
    .formula {
      font-family: 'Courier New', monospace;
      color: #FFC107;
      background-color: #333;
      padding: 2px 5px;
      border-radius: 3px;
    }
    .property-box {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
    }
    .graph {
      text-align: center;
      margin: 15px 0;
      color: #ff6f00;
      font-style: italic;
    }
  </style>
</head>
<body>

  <header>
    <h1>Inverse Trigonometric Functions - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Basic Concepts -->
    <div class="section">
      <h2>1. Basic Concepts</h2>
      <ul>
        <li>Inverse trig functions are the inverse operations of trigonometric functions</li>
        <li>They are also called arc functions (arcsin, arccos, etc.)</li>
        <li>Principal value branch is the range in which the function is defined</li>
        <li><strong>Notation:</strong> sin⁻¹x, cos⁻¹x, tan⁻¹x (not to be confused with reciprocals)</li>
      </ul>
      
      <table>
        <tr>
          <th>Function</th>
          <th>Domain</th>
          <th>Range (Principal Value)</th>
        </tr>
        <tr>
          <td>sin⁻¹x</td>
          <td>[-1, 1]</td>
          <td>[-π/2, π/2]</td>
        </tr>
        <tr>
          <td>cos⁻¹x</td>
          <td>[-1, 1]</td>
          <td>[0, π]</td>
        </tr>
        <tr>
          <td>tan⁻¹x</td>
          <td>ℝ</td>
          <td>(-π/2, π/2)</td>
        </tr>
        <tr>
          <td>cosec⁻¹x</td>
          <td>ℝ - (-1, 1)</td>
          <td>[-π/2, π/2] - {0}</td>
        </tr>
        <tr>
          <td>sec⁻¹x</td>
          <td>ℝ - (-1, 1)</td>
          <td>[0, π] - {π/2}</td>
        </tr>
        <tr>
          <td>cot⁻¹x</td>
          <td>ℝ</td>
          <td>(0, π)</td>
        </tr>
      </table>
    </div>

    <!-- Properties -->
    <div class="section">
      <h2>2. Important Properties</h2>
      
      <div class="property-box">
        <strong>Reciprocal Relations:</strong>
        <div class="formula">sin⁻¹(1/x) = cosec⁻¹x, x ≥ 1 or x ≤ -1</div>
        <div class="formula">cos⁻¹(1/x) = sec⁻¹x, x ≥ 1 or x ≤ -1</div>
        <div class="formula">tan⁻¹(1/x) = cot⁻¹x, x > 0</div>
      </div>
      
      <div class="property-box">
        <strong>Negative Arguments:</strong>
        <div class="formula">sin⁻¹(-x) = -sin⁻¹x</div>
        <div class="formula">cos⁻¹(-x) = π - cos⁻¹x</div>
        <div class="formula">tan⁻¹(-x) = -tan⁻¹x</div>
      </div>
      
      <div class="property-box">
        <strong>Complementary Relations:</strong>
        <div class="formula">sin⁻¹x + cos⁻¹x = π/2</div>
        <div class="formula">tan⁻¹x + cot⁻¹x = π/2</div>
        <div class="formula">sec⁻¹x + cosec⁻¹x = π/2</div>
      </div>
      
      <div class="property-box">
        <strong>Sum and Difference Formulas:</strong>
        <div class="formula">tan⁻¹x + tan⁻¹y = tan⁻¹((x+y)/(1-xy)), xy < 1</div>
        <div class="formula">tan⁻¹x - tan⁻¹y = tan⁻¹((x-y)/(1+xy)), xy > -1</div>
        <div class="formula">2tan⁻¹x = sin⁻¹(2x/(1+x²)) = cos⁻¹((1-x²)/(1+x²))</div>
      </div>
    </div>

    <!-- Graphs -->
    <div class="section">
      <h2>3. Graphs of Inverse Trig Functions</h2>
      <div class="graph">
        <strong>sin⁻¹x:</strong> Strictly increasing, passes through origin
      </div>
      <div class="graph">
        <strong>cos⁻¹x:</strong> Strictly decreasing, from (1,0) to (-1,π)
      </div>
      <div class="graph">
        <strong>tan⁻¹x:</strong> Strictly increasing, horizontal asymptotes at y=±π/2
      </div>
      <ul>
        <li>All inverse trig functions are one-to-one (injective)</li>
        <li>Graphs are reflections of original trig functions about y=x line</li>
        <li>None are periodic functions</li>
      </ul>
    </div>

    <!-- Derivatives -->
    <div class="section">
      <h2>4. Derivatives of Inverse Trig Functions</h2>
      <table>
        <tr>
          <th>Function</th>
          <th>Derivative</th>
        </tr>
        <tr>
          <td>sin⁻¹x</td>
          <td class="formula">1/√(1-x²)</td>
        </tr>
        <tr>
          <td>cos⁻¹x</td>
          <td class="formula">-1/√(1-x²)</td>
        </tr>
        <tr>
          <td>tan⁻¹x</td>
          <td class="formula">1/(1+x²)</td>
        </tr>
        <tr>
          <td>cot⁻¹x</td>
          <td class="formula">-1/(1+x²)</td>
        </tr>
        <tr>
          <td>sec⁻¹x</td>
          <td class="formula">1/(|x|√(x²-1))</td>
        </tr>
        <tr>
          <td>cosec⁻¹x</td>
          <td class="formula">-1/(|x|√(x²-1))</td>
        </tr>
      </table>
      <div class="property-box">
        <strong>Important Results:</strong>
        <div class="formula">d/dx(sin⁻¹(f(x))) = f'(x)/√(1-(f(x))²)</div>
        <div class="formula">d/dx(tan⁻¹(f(x))) = f'(x)/(1+(f(x))²)</div>
      </div>
    </div>

    <!-- Integrals -->
    <div class="section">
      <h2>5. Integrals Involving Inverse Trig Functions</h2>
      <table>
        <tr>
          <th>Integral</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>∫1/√(a²-x²) dx</td>
          <td class="formula">sin⁻¹(x/a) + C</td>
        </tr>
        <tr>
          <td>∫1/(a²+x²) dx</td>
          <td class="formula">(1/a)tan⁻¹(x/a) + C</td>
        </tr>
        <tr>
          <td>∫1/(x√(x²-a²)) dx</td>
          <td class="formula">(1/a)sec⁻¹(x/a) + C</td>
        </tr>
      </table>
      <div class="property-box">
        <strong>Special Cases:</strong>
        <div class="formula">∫f'(x)/√(1-(f(x))²) dx = sin⁻¹(f(x)) + C</div>
        <div class="formula">∫f'(x)/(1+(f(x))²) dx = tan⁻¹(f(x)) + C</div>
      </div>
    </div>

    <!-- Applications -->
    <div class="section">
      <h2>6. Applications</h2>
      <ul>
        <li>Solving trigonometric equations</li>
        <li>Finding angles in geometry problems</li>
        <li>Calculus applications (max/min problems)</li>
        <li>Physics applications (projectile motion, circular motion)</li>
        <li>Engineering applications (signal processing)</li>
      </ul>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize the principal value ranges for all six functions</li>
        <li>Practice conversion between different inverse trig functions</li>
        <li>Remember the domain restrictions for composition of functions</li>
        <li>Learn the derivatives and integrals by heart</li>
        <li>Focus on tan⁻¹x properties as they are frequently tested</li>
        <li>Practice problems involving multiple inverse functions</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "What is the principal value of cos⁻¹(-1/2)?", options: ["π/3", "2π/3", "-π/3", "π/6"], answer: "2π/3" },
        { question: "The derivative of tan⁻¹(3x) is:", options: ["3/(1+9x²)", "1/(1+9x²)", "3/(1+x²)", "1/(1+3x²)"], answer: "3/(1+9x²)" },
        { question: "sin⁻¹x + cos⁻¹x equals:", options: ["0", "π/2", "π", "2π"], answer: "π/2" },
        { question: "Which function has range (0, π)?", options: ["sin⁻¹x", "cos⁻¹x", "tan⁻¹x", "cot⁻¹x"], answer: "cot⁻¹x" },
        { question: "∫(1/√(9-x²)) dx equals:", options: ["sin⁻¹(x/3) + C", "3sin⁻¹(x/3) + C", "(1/3)sin⁻¹x + C", "cos⁻¹(x/3) + C"], answer: "sin⁻¹(x/3) + C" },
        { question: "tan⁻¹(1) + tan⁻¹(2) + tan⁻¹(3) equals:", options: ["π", "π/2", "3π/4", "2π"], answer: "π" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerText = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerText = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>