<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Laws of Motion - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Laws of Motion - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. First Law of Motion (Law of Inertia)</h2>
      <ul>
        <li>An object continues in a state of rest or uniform motion in a straight line unless acted upon by an external force.</li>
        <li>Defines inertia as the resistance of any object to change its state of motion.</li>
        <li>The measure of inertia is mass.</li>
        <li>Examples: Passengers jerking forward when a moving bus stops suddenly; difficulty in moving a heavy object.</li>
      </ul>
    </div>

    <div class="section">
      <h2>2. Second Law of Motion</h2>
      <ul>
        <li>The rate of change of momentum is directly proportional to the applied force and takes place in the direction of the force.</li>
        <li>F = ma (Force = mass × acceleration)</li>
        <li>1 Newton: Force required to produce an acceleration of 1 m/s² in a body of mass 1 kg.</li>
        <li>Applications: Rocket propulsion, recoil of a gun.</li>
      </ul>
    </div>

    <div class="section">
      <h2>3. Third Law of Motion</h2>
      <ul>
        <li>For every action, there is an equal and opposite reaction.</li>
        <li>Action and reaction forces act on different bodies.</li>
        <li>Examples: Walking, swimming, firing a bullet.</li>
        <li>Force pairs are equal in magnitude but opposite in direction.</li>
      </ul>
    </div>

    <div class="section">
      <h2>4. Law of Conservation of Momentum</h2>
      <ul>
        <li>When no external force acts on a system, the total momentum remains constant.</li>
        <li>Derived from Newton's third law.</li>
        <li>Used in analyzing collisions and explosions.</li>
        <li>Mathematical form: m₁v₁ + m₂v₂ = m₁v₁' + m₂v₂' (before and after collision)</li>
      </ul>
    </div>

    <div class="section">
      <h2>5. Types of Forces</h2>
      <ul>
        <li><strong>Contact forces:</strong> Normal reaction, friction, tension, air resistance.</li>
        <li><strong>Non-contact forces:</strong> Gravitational, electrostatic, magnetic.</li>
        <li><strong>Friction:</strong> Opposes relative motion; types include static, kinetic, rolling.</li>
        <li>Coefficient of friction (μ) = Frictional force / Normal reaction</li>
      </ul>
    </div>

    <div class="section">
      <h2>6. Circular Motion</h2>
      <ul>
        <li>Centripetal force causes circular motion: F = mv²/r</li>
        <li>Direction is always toward the center of the circle.</li>
        <li>Examples: Motion of planets, vehicle turning on a curved road.</li>
        <li>Banking of roads helps provide necessary centripetal force.</li>
      </ul>
    </div>

    <div class="section">
      <h2>7. Important Formulas</h2>
      <ul>
        <li>Momentum: p = mv</li>
        <li>Impulse: J = F×Δt = Δp</li>
        <li>Friction force: f = μN</li>
        <li>Centripetal force: F = mv²/r = mrω²</li>
        <li>Angular frequency: ω = 2π/T = 2πf</li>
      </ul>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Understand the conceptual differences between the three laws of motion.</li>
        <li>Practice numerical problems involving force, momentum, and circular motion.</li>
        <li>Memorize the mathematical formulations and units.</li>
        <li>Learn to identify real-world applications of each law.</li>
        <li>Focus on problems involving multiple forces acting together.</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "Which law of motion defines inertia?", options: ["First law", "Second law", "Third law", "Conservation of momentum"], answer: "First law" },
        { question: "The mathematical form of Newton's second law is:", options: ["F = mv", "F = ma", "F = mv²/r", "F = m/a"], answer: "F = ma" },
        { question: "The SI unit of momentum is:", options: ["N·s", "kg·m/s", "kg·m/s²", "kg·m²/s"], answer: "kg·m/s" },
        { question: "Which force is necessary for circular motion?", options: ["Frictional force", "Normal force", "Centripetal force", "Centrifugal force"], answer: "Centripetal force" },
        { question: "The coefficient of friction is defined as:", options: ["Frictional force × Normal reaction", "Frictional force + Normal reaction", "Frictional force / Normal reaction", "Normal reaction / Frictional force"], answer: "Frictional force / Normal reaction" },
        { question: "When a gun is fired, it recoils due to:", options: ["First law of motion", "Second law of motion", "Third law of motion", "Law of conservation of energy"], answer: "Third law of motion" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerText = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerText = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
  </html>