<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Limits and Continuity - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ff6f00;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ff6f00;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #64B5F6;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #ff6f00;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ff6f00;
    }
    .formula {
      font-family: 'Courier New', monospace;
      color: #FFC107;
      background-color: #333;
      padding: 2px 5px;
      border-radius: 3px;
    }
    .limit-box {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      font-family: 'Courier New', monospace;
    }
    .graph {
      text-align: center;
      margin: 15px 0;
      color: #ff6f00;
      font-style: italic;
    }
  </style>
</head>
<body>

  <header>
    <h1>Limits and Continuity - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Limits Basics -->
    <div class="section">
      <h2>1. Concept of Limits</h2>
      <ul>
        <li>Limit describes the value a function approaches as input approaches some point</li>
        <li>Notation: <span class="formula">lim<sub>x→a</sub> f(x) = L</span></li>
        <li>Left-hand limit (x→a⁻) and right-hand limit (x→a⁺)</li>
        <li>Limit exists only if LHL = RHL</li>
      </ul>
      
      <div class="limit-box">
        <strong>Formal Definition (ε-δ):</strong>
        <div class="formula">For every ε > 0, ∃ δ > 0 such that if 0 < |x - a| < δ, then |f(x) - L| < ε</div>
      </div>
    </div>

    <!-- Evaluating Limits -->
    <div class="section">
      <h2>2. Evaluating Limits</h2>
      <table>
        <tr>
          <th>Method</th>
          <th>When to Use</th>
          <th>Example</th>
        </tr>
        <tr>
          <td>Direct Substitution</td>
          <td>If f(a) is defined</td>
          <td class="formula">lim<sub>x→2</sub> (x²+3) = 7</td>
        </tr>
        <tr>
          <td>Factorization</td>
          <td>0/0 form</td>
          <td class="formula">lim<sub>x→1</sub> (x²-1)/(x-1) = 2</td>
        </tr>
        <tr>
          <td>Rationalization</td>
          <td>Radical expressions</td>
          <td class="formula">lim<sub>x→0</sub> (√(x+4)-2)/x = 1/4</td>
        </tr>
        <tr>
          <td>L'Hôpital's Rule</td>
          <td>0/0 or ∞/∞ forms</td>
          <td class="formula">lim<sub>x→0</sub> sinx/x = 1</td>
        </tr>
      </table>
      
      <div class="limit-box">
        <strong>Standard Limits:</strong>
        <div class="formula">lim<sub>x→0</sub> sinx/x = 1</div>
        <div class="formula">lim<sub>x→0</sub> (eˣ-1)/x = 1</div>
        <div class="formula">lim<sub>x→∞</sub> (1+1/x)ˣ = e</div>
      </div>
    </div>

    <!-- Continuity -->
    <div class="section">
      <h2>3. Continuity of Functions</h2>
      <ul>
        <li>A function f is continuous at x = a if:
          <ol>
            <li>f(a) exists</li>
            <li>lim<sub>x→a</sub> f(x) exists</li>
            <li>lim<sub>x→a</sub> f(x) = f(a)</li>
          </ol>
        </li>
        <li>Types of discontinuities:
          <ul>
            <li>Removable (hole)</li>
            <li>Jump</li>
            <li>Infinite</li>
          </ul>
        </li>
      </ul>
      
      <div class="graph">
        <strong>Visualizing Continuity:</strong>
        <p>A continuous function can be drawn without lifting the pen</p>
      </div>
    </div>

    <!-- Theorems -->
    <div class="section">
      <h2>4. Important Theorems</h2>
      
      <div class="limit-box">
        <strong>Intermediate Value Theorem:</strong>
        <div>If f is continuous on [a,b] and k is between f(a) and f(b), then ∃ c ∈ (a,b) such that f(c) = k</div>
      </div>
      
      <div class="limit-box">
        <strong>Extreme Value Theorem:</strong>
        <div>If f is continuous on [a,b], then f attains absolute max and min values on [a,b]</div>
      </div>
      
      <div class="limit-box">
        <strong>Squeeze Theorem:</strong>
        <div>If g(x) ≤ f(x) ≤ h(x) near a, and lim g(x) = lim h(x) = L, then lim f(x) = L</div>
      </div>
    </div>

    <!-- Limits at Infinity -->
    <div class="section">
      <h2>5. Limits at Infinity</h2>
      <table>
        <tr>
          <th>Function Type</th>
          <th>Behavior as x→∞</th>
        </tr>
        <tr>
          <td>Polynomial</td>
          <td>Dominant term determines limit</td>
        </tr>
        <tr>
          <td>Rational</td>
          <td>Compare degrees of numerator/denominator</td>
        </tr>
        <tr>
          <td>Exponential</td>
          <td>aˣ → ∞ if a > 1, → 0 if 0 < a < 1</td>
        </tr>
        <tr>
          <td>Logarithmic</td>
          <td>Grows slower than any power function</td>
        </tr>
      </table>
      
      <div class="limit-box">
        <strong>Important Limits:</strong>
        <div class="formula">lim<sub>x→∞</sub> 1/x = 0</div>
        <div class="formula">lim<sub>x→∞</sub> (1 + k/x)<sup>x</sup> = e<sup>k</sup></div>
      </div>
    </div>

    <!-- Applications -->
    <div class="section">
      <h2>6. Applications</h2>
      <ul>
        <li>Finding asymptotes of functions</li>
        <li>Calculating instantaneous rates of change</li>
        <li>Determining function behavior near points</li>
        <li>Optimization problems</li>
        <li>Physics (velocity, acceleration)</li>
        <li>Economics (marginal analysis)</li>
      </ul>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Always check LHL and RHL for piecewise functions</li>
        <li>Memorize standard limits (especially trigonometric)</li>
        <li>Practice rationalization techniques</li>
        <li>Understand the ε-δ definition conceptually</li>
        <li>Learn to identify different types of discontinuities</li>
        <li>Master L'Hôpital's Rule for indeterminate forms</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "What is lim<sub>x→0</sub> sin(3x)/x?", options: ["0", "1", "3", "∞"], answer: "3" },
        { question: "Which condition is NOT required for continuity at x=a?", options: ["f(a) exists", "lim<sub>x→a</sub> f(x) exists", "f'(a) exists", "lim<sub>x→a</sub> f(x) = f(a)"], answer: "f'(a) exists" },
        { question: "What type of discontinuity occurs at x=0 for f(x) = 1/x?", options: ["Removable", "Jump", "Infinite", "None"], answer: "Infinite" },
        { question: "lim<sub>x→∞</sub> (2x²+3x)/(5x²-7) equals:", options: ["0", "2/5", "1", "∞"], answer: "2/5" },
        { question: "Which theorem guarantees a root for f(x)=x³-x-1 on [1,2]?", options: ["IVT", "EVT", "Squeeze", "Mean Value"], answer: "IVT" },
        { question: "What is lim<sub>x→1</sub> (x²-1)/(x-1)?", options: ["0", "1", "2", "Undefined"], answer: "2" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerHTML = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerHTML = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>