<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Locus - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #FF6D00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #FF6D00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #FF9100;
      border-radius: 10px;
    }

    .section h2 {
      color: #FF9100;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #FF9100;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #FF9100;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #FF9100;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #FF6D00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #64B5F6;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #FF6D00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #FF9100;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #FF6D00;
    }
    .formula {
      font-family: 'Courier New', monospace;
      color: #FFC107;
      background-color: #333;
      padding: 2px 5px;
      border-radius: 3px;
    }
    .locus-box {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      font-family: 'Courier New', monospace;
    }
    .graph {
      text-align: center;
      margin: 15px 0;
      color: #FF9100;
      font-style: italic;
    }
  </style>
</head>
<body>

  <header>
    <h1>Locus - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Basic Concepts -->
    <div class="section">
      <h2>1. Fundamental Concepts</h2>
      <ul>
        <li><strong>Definition:</strong> A locus is the set of all points that satisfy a given condition or set of conditions</li>
        <li>Can be a curve, surface, or region in space</li>
        <li>Represented algebraically by an equation in x and y</li>
      </ul>
      
      <div class="locus-box">
        <strong>Key Idea:</strong>
        <div>"Locus" means "place" in Latin - it's the path traced by a moving point</div>
      </div>
    </div>

    <!-- Standard Loci -->
    <div class="section">
      <h2>2. Standard Loci</h2>
      <table>
        <tr>
          <th>Condition</th>
          <th>Locus</th>
          <th>Equation</th>
        </tr>
        <tr>
          <td>Fixed distance from point</td>
          <td>Circle</td>
          <td class="formula">(x-h)² + (y-k)² = r²</td>
        </tr>
        <tr>
          <td>Equidistant from two points</td>
          <td>Perpendicular bisector</td>
          <td class="formula">√[(x-x₁)²+(y-y₁)²] = √[(x-x₂)²+(y-y₂)²]</td>
        </tr>
        <tr>
          <td>Fixed distance from line</td>
          <td>Parallel lines</td>
          <td class="formula">|Ax+By+C|/√(A²+B²) = d</td>
        </tr>
        <tr>
          <td>Equidistant from two lines</td>
          <td>Angle bisector</td>
          <td class="formula">|A₁x+B₁y+C₁|/√(A₁²+B₁²) = |A₂x+B₂y+C₂|/√(A₂²+B₂²)</td>
        </tr>
      </table>
    </div>

    <!-- Finding Locus -->
    <div class="section">
      <h2>3. Finding Locus Equations</h2>
      <ol>
        <li>Let P(x,y) be a general point on the locus</li>
        <li>Translate the given condition into mathematical relation</li>
        <li>Eliminate parameters (if any) to get equation in x and y</li>
        <li>Simplify the equation</li>
      </ol>
      
      <div class="locus-box">
        <strong>Example 1:</strong>
        <div>Find locus of point P moving such that its distance from (3,0) is twice its distance from (-3,0)</div>
        <div class="formula">√[(x-3)² + y²] = 2√[(x+3)² + y²]</div>
        <div class="formula">Squaring both sides: (x-3)² + y² = 4[(x+3)² + y²]</div>
        <div class="formula">Simplifies to: x² + y² + 10x + 9 = 0</div>
      </div>
    </div>

    <!-- Parametric Loci -->
    <div class="section">
      <h2>4. Parametric Loci</h2>
      <ul>
        <li>When a point moves according to a parameter (t or θ)</li>
        <li>Express x and y in terms of the parameter</li>
        <li>Eliminate the parameter to find Cartesian equation</li>
      </ul>
      
      <div class="locus-box">
        <strong>Example 2:</strong>
        <div>A point moves such that x = t + 1/t, y = t - 1/t</div>
        <div class="formula">x² = t² + 2 + 1/t²</div>
        <div class="formula">y² = t² - 2 + 1/t²</div>
        <div class="formula">Subtracting: x² - y² = 4</div>
      </div>
    </div>

    <!-- Geometric Loci -->
    <div class="section">
      <h2>5. Important Geometric Loci</h2>
      <table>
        <tr>
          <th>Geometric Condition</th>
          <th>Resulting Locus</th>
        </tr>
        <tr>
          <td>Sum of distances to two fixed points is constant</td>
          <td>Ellipse</td>
        </tr>
        <tr>
          <td>Difference of distances to two fixed points is constant</td>
          <td>Hyperbola</td>
        </tr>
        <tr>
          <td>Equidistant from a fixed point and fixed line</td>
          <td>Parabola</td>
        </tr>
        <tr>
          <td>Product of slopes to two fixed points is constant</td>
          <td>Conic section</td>
        </tr>
      </table>
    </div>

    <!-- Applications -->
    <div class="section">
      <h2>6. Applications of Locus</h2>
      <ul>
        <li>Engineering: Path of mechanisms, cam profiles</li>
        <li>Physics: Trajectories of particles</li>
        <li>Computer Graphics: Curve generation</li>
        <li>Robotics: Motion planning</li>
        <li>Architecture: Curved structure design</li>
      </ul>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Always start by assuming P(x,y) as a general point</li>
        <li>Memorize standard locus conditions and their equations</li>
        <li>Practice eliminating parameters from parametric equations</li>
        <li>Recognize conic sections from their geometric definitions</li>
        <li>Verify your locus equation by checking special points</li>
        <li>Pay attention to absolute values in distance problems</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "The locus of points equidistant from (3,0) and (-3,0) is:", options: ["x-axis", "y-axis", "Line x=3", "Circle"], answer: "y-axis" },
        { question: "If a point moves such that sum of its distances to (4,0) and (-4,0) is 10, its locus is:", options: ["Circle", "Parabola", "Ellipse", "Hyperbola"], answer: "Ellipse" },
        { question: "The locus of points 3 units from the line x=2 is:", options: ["x=-1 and x=5", "x=5 only", "x=-1 only", "y=3 and y=-3"], answer: "x=-1 and x=5" },
        { question: "A point moves such that its distance from (0,2) is equal to its distance from x-axis. The locus is:", options: ["Circle", "Parabola", "Ellipse", "Hyperbola"], answer: "Parabola" },
        { question: "If x = t², y = 2t, the Cartesian equation of the locus is:", options: ["y²=4x", "x²=4y", "y=2x", "x=2y"], answer: "y²=4x" },
        { question: "The locus of points equidistant from (1,1) and (3,3) is:", options: ["x+y=4", "x-y=0", "x+y=0", "x-y=-4"], answer: "x+y=4" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerHTML = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerHTML = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>