<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE COURCE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
            background-image: url('');
            background-position: center;
            background-attachment: fixed;
        }
        .navbar {
            background: #004466;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar a, .dropdown, .navbar button,.test {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            position: relative;
            background: none;
            border: none;
            cursor: pointer;
        }
        .navbar a:hover, .dropdown:hover .dropbtn, .navbar button:hover {
            background: #003355;
            border-radius: 5px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 120px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 10px;
            display: block;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .search-container {
            display: none;
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 2;
        }
        .search-container input {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-container button {
            padding: 8px 12px;
            background: #004466;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .marquee {
            background: #ffcc00;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        .footer {
            background: #004466;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* Added styles for the login warning modal */
        .login-warning {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            z-index: 100;
            text-align: center;
        }
        .login-warning p {
            margin-bottom: 15px;
            font-size: 16px;
        }
        .login-warning button {
            padding: 8px 15px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .login-button {
            background-color: #004466;
            color: white;
        }
        .signup-button {
            background-color: #ffcc00;
            color: #004466;
        }
        .cancel-button {
            background-color: #dddddd;
            color: #333333;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 99;
        }
        
        /* Cookie consent banner styles */
        .cookie-consent {
            position: fixed;
            bottom: 60px;
            left: 0;
            right: 0;
            padding: 15px 30px;
            background-color: rgba(0, 68, 102, 0.95);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }
        .cookie-consent-text {
            flex: 3;
            font-size: 14px;
            padding-right: 20px;
        }
        .cookie-consent-buttons {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .cookie-button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }
        .accept-all {
            background-color: #ffcc00;
            color: #004466;
        }
        .customize {
            background-color: white;
            color: #004466;
        }
        .cookie-settings {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: #333;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.4);
            z-index: 1001;
            width: 80%;
            max-width: 500px;
        }
        .cookie-settings h3 {
            margin-top: 0;
            color: #004466;
        }
        .cookie-type {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cookie-type-info {
            flex: 3;
        }
        .cookie-type-toggle {
            flex: 1;
            text-align: right;
        }
        .cookie-type h4 {
            margin: 0;
            margin-bottom: 5px;
        }
        .cookie-type p {
            margin: 0;
            font-size: 13px;
            color: #666;
        }
        .cookie-settings-buttons {
            margin-top: 20px;
            text-align: right;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #004466;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .necessary-cookie {
            opacity: 0.7;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <a href="#" class="dropbtn" onclick="showLoginWarning(event)">Subjects ▼</a>
            <div class="dropdown-content">
                <a href="#" onclick="showLoginWarning(event)">Physics</a>
                <a href="#" onclick="showLoginWarning(event)">Chemistry</a>
                <a href="#" onclick="showLoginWarning(event)">Maths</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn" onclick="showLoginWarning(event)">PYQs ▼</a>
            <div class="dropdown-content">
                <a href="#" onclick="showLoginWarning(event)">Physics</a>
                <a href="#" onclick="showLoginWarning(event)">Chemistry</a>
                <a href="#" onclick="showLoginWarning(event)">Maths</a>
            </div>
        </div>
        <div class="test">
            <a href="#" onclick="showLoginWarning(event)">Practice Test</a>
        </div>
        <a href="#" onclick="showLoginWarning(event)">Search</a>
        <button onclick="window.location.href='login.html'">Login</button>
        <button onclick="window.location.href='signup.html'">Signup</button>
    </div>
    
    <div id="search-box" class="search-container">
        <input type="text" placeholder="Search here...">
        <button onclick="showLoginWarning(event)">Search</button>
    </div>
    
    <div class="footer">
        Success is the sum of small efforts, repeated day in and day out." - Keep studying and stay motivated!
    </div><br>
    <div class="marquee">
        <marquee>"In this website you will get short notes and important formulas for all subjects regarding EAMCET and PYQs practice questions.</marquee>
    </div>

    <!-- Added login warning modal -->
    <div class="overlay" id="overlay"></div>
    <div class="login-warning" id="login-warning">
        <p>Please login or signup to access this feature!</p>
        <button class="login-button" onclick="window.location.href='login.html'">Login</button>
        <button class="signup-button" onclick="window.location.href='signup.html'">Signup</button>
        <button class="cancel-button" onclick="hideLoginWarning()">Cancel</button>
    </div>

    <!-- Cookie consent banner -->
    <div class="cookie-consent" id="cookie-consent">
        <div class="cookie-consent-text">
            <p>This website uses cookies to ensure you get the best experience. By continuing to browse the site, you agree to our use of cookies.</p>
        </div>
        <div class="cookie-consent-buttons">
            <button class="cookie-button accept-all" onclick="acceptAllCookies()">Accept All</button>
            <button class="cookie-button customize" onclick="showCookieSettings()">Customize</button>
        </div>
    </div>

    <!-- Cookie settings modal -->
    <div class="cookie-settings" id="cookie-settings">
        <h3>Cookie Settings</h3>
        <div class="cookie-type">
            <div class="cookie-type-info">
                <h4>Necessary Cookies</h4>
                <p>These cookies are required for the website to function and cannot be disabled.</p>
            </div>
            <div class="cookie-type-toggle">
                <label class="switch necessary-cookie">
                    <input type="checkbox" checked disabled>
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="cookie-type">
            <div class="cookie-type-info">
                <h4>Performance Cookies</h4>
                <p>These cookies help us analyze how visitors use the website and monitor site performance.</p>
            </div>
            <div class="cookie-type-toggle">
                <label class="switch">
                    <input type="checkbox" id="performance-cookies" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="cookie-type">
            <div class="cookie-type-info">
                <h4>Functional Cookies</h4>
                <p>These cookies enable personalized features and functionality.</p>
            </div>
            <div class="cookie-type-toggle">
                <label class="switch">
                    <input type="checkbox" id="functional-cookies" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="cookie-type">
            <div class="cookie-type-info">
                <h4>Targeting Cookies</h4>
                <p>These cookies may be set to display targeted advertisements relevant to your interests.</p>
            </div>
            <div class="cookie-type-toggle">
                <label class="switch">
                    <input type="checkbox" id="targeting-cookies" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="cookie-settings-buttons">
            <button class="cookie-button customize" onclick="hideCookieSettings()">Cancel</button>
            <button class="cookie-button accept-all" onclick="saveCookiePreferences()">Save Preferences</button>
        </div>
    </div>

    <script>
        // Check if cookies have been accepted
        window.onload = function() {
            if (!localStorage.getItem('cookiesAccepted')) {
                document.getElementById('cookie-consent').style.display = 'flex';
            } else {
                document.getElementById('cookie-consent').style.display = 'none';
            }
        };

        function showLoginWarning(event) {
            event.preventDefault();
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('login-warning').style.display = 'block';
        }
        
        function hideLoginWarning() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('login-warning').style.display = 'none';
        }
        
        function toggleSearch() {
            var searchBox = document.getElementById("search-box");
            if (searchBox.style.display === "block") {
                searchBox.style.display = "none";
            } else {
                searchBox.style.display = "block";
            }
        }

        // Cookie consent functions
        function acceptAllCookies() {
            localStorage.setItem('cookiesAccepted', 'all');
            localStorage.setItem('performanceCookies', 'accepted');
            localStorage.setItem('functionalCookies', 'accepted');
            localStorage.setItem('targetingCookies', 'accepted');
            document.getElementById('cookie-consent').style.display = 'none';
            console.log("All cookies accepted");
        }

        function showCookieSettings() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('cookie-settings').style.display = 'block';
        }

        function hideCookieSettings() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('cookie-settings').style.display = 'none';
        }

        function saveCookiePreferences() {
            localStorage.setItem('cookiesAccepted', 'custom');
            
            // Save individual cookie preferences
            localStorage.setItem('performanceCookies', 
                document.getElementById('performance-cookies').checked ? 'accepted' : 'declined');
            localStorage.setItem('functionalCookies', 
                document.getElementById('functional-cookies').checked ? 'accepted' : 'declined');
            localStorage.setItem('targetingCookies', 
                document.getElementById('targeting-cookies').checked ? 'accepted' : 'declined');
            
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('cookie-settings').style.display = 'none';
            document.getElementById('cookie-consent').style.display = 'none';
            
            console.log("Custom cookie preferences saved");
        }
    </script>
</body>
</html>