<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Measurement of Angles - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ff6f00;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ff6f00;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #64B5F6;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #ff6f00;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ff6f00;
    }
    .formula {
      font-family: 'Courier New', monospace;
      color: #FFC107;
      background-color: #333;
      padding: 2px 5px;
      border-radius: 3px;
    }
    .angle-type {
      text-align: center;
      margin: 15px 0;
      color: #ff6f00;
      font-style: italic;
    }
    .conversion-box {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      font-family: 'Courier New', monospace;
    }
    .protractor-img {
      text-align: center;
      margin: 15px 0;
    }
    .protractor-img img {
      max-width: 200px;
      filter: invert(85%);
    }
  </style>
</head>
<body>

  <header>
    <h1>Measurement of Angles - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Basic Concepts -->
    <div class="section">
      <h2>1. Basic Concepts</h2>
      <ul>
        <li>An angle is formed by two rays with a common endpoint (vertex)</li>
        <li>Angles are measured in degrees (°) or radians (rad)</li>
        <li>Full rotation = 360° = 2π radians</li>
        <li>Right angle = 90° = π/2 radians</li>
        <li>Straight angle = 180° = π radians</li>
      </ul>
      
      <div class="protractor-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Protractor_icon.svg/1024px-Protractor_icon.svg.png" alt="Protractor">
        <p>Protractor - Tool for measuring angles</p>
      </div>
    </div>

    <!-- Types of Angles -->
    <div class="section">
      <h2>2. Types of Angles</h2>
      <table>
        <tr>
          <th>Type</th>
          <th>Measure</th>
          <th>Diagram</th>
        </tr>
        <tr>
          <td>Acute</td>
          <td>0° < θ < 90°</td>
          <td>∠</td>
        </tr>
        <tr>
          <td>Right</td>
          <td>θ = 90°</td>
          <td>∟</td>
        </tr>
        <tr>
          <td>Obtuse</td>
          <td>90° < θ < 180°</td>
          <td>∠ (wider)</td>
        </tr>
        <tr>
          <td>Straight</td>
          <td>θ = 180°</td>
          <td>—</td>
        </tr>
        <tr>
          <td>Reflex</td>
          <td>180° < θ < 360°</td>
          <td>∠ (very wide)</td>
        </tr>
        <tr>
          <td>Complete</td>
          <td>θ = 360°</td>
          <td>○</td>
        </tr>
      </table>
    </div>

    <!-- Angle Measurement Systems -->
    <div class="section">
      <h2>3. Angle Measurement Systems</h2>
      
      <div class="conversion-box">
        <strong>Degree System:</strong>
        <ul>
          <li>1° = 60 minutes (60')</li>
          <li>1' = 60 seconds (60")</li>
        </ul>
      </div>
      
      <div class="conversion-box">
        <strong>Radian System:</strong>
        <ul>
          <li>1 radian = angle subtended by arc length = radius</li>
          <li>π radians = 180°</li>
        </ul>
      </div>
      
      <div class="conversion-box">
        <strong>Conversion Formulas:</strong>
        <div class="formula">Degrees to Radians: θ(rad) = θ(°) × (π/180)</div>
        <div class="formula">Radians to Degrees: θ(°) = θ(rad) × (180/π)</div>
      </div>
      
      <table>
        <tr>
          <th>Degrees</th>
          <th>Radians</th>
        </tr>
        <tr>
          <td>30°</td>
          <td>π/6</td>
        </tr>
        <tr>
          <td>45°</td>
          <td>π/4</td>
        </tr>
        <tr>
          <td>60°</td>
          <td>π/3</td>
        </tr>
        <tr>
          <td>90°</td>
          <td>π/2</td>
        </tr>
        <tr>
          <td>180°</td>
          <td>π</td>
        </tr>
        <tr>
          <td>360°</td>
          <td>2π</td>
        </tr>
      </table>
    </div>

    <!-- Angle Pairs -->
    <div class="section">
      <h2>4. Special Angle Pairs</h2>
      <table>
        <tr>
          <th>Pair</th>
          <th>Definition</th>
          <th>Property</th>
        </tr>
        <tr>
          <td>Complementary</td>
          <td>Sum = 90°</td>
          <td>sin(90°-θ) = cosθ</td>
        </tr>
        <tr>
          <td>Supplementary</td>
          <td>Sum = 180°</td>
          <td>sin(180°-θ) = sinθ</td>
        </tr>
        <tr>
          <td>Adjacent</td>
          <td>Share vertex & side</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Linear Pair</td>
          <td>Adjacent & supplementary</td>
          <td>Form straight line</td>
        </tr>
        <tr>
          <td>Vertical</td>
          <td>Opposite angles at intersection</td>
          <td>Always equal</td>
        </tr>
      </table>
    </div>

    <!-- Measuring Instruments -->
    <div class="section">
      <h2>5. Measuring Instruments</h2>
      <ul>
        <li><strong>Protractor:</strong> Measures angles in degrees (0° to 180°)</li>
        <li><strong>Compass:</strong> Constructs angles and circles</li>
        <li><strong>Theodolite:</strong> Precise angle measurement in surveying</li>
        <li><strong>Sextant:</strong> Measures angles in navigation</li>
      </ul>
    </div>

    <!-- Practical Applications -->
    <div class="section">
      <h2>6. Practical Applications</h2>
      <ul>
        <li>Navigation and GPS systems</li>
        <li>Architecture and engineering designs</li>
        <li>Astronomy (measuring celestial angles)</li>
        <li>Robotics (joint angles and movements)</li>
        <li>Sports (projectile angles)</li>
        <li>Computer graphics (3D rotations)</li>
      </ul>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize common degree-radian conversions</li>
        <li>Practice using protractors for angle construction</li>
        <li>Understand complementary/supplementary relationships</li>
        <li>Learn quick mental conversions (30°=π/6, 45°=π/4 etc.)</li>
        <li>Remember special angle values for trigonometry</li>
        <li>Practice problems involving angle sums in polygons</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "How many radians are in 120 degrees?", options: ["π/3", "2π/3", "3π/4", "5π/6"], answer: "2π/3" },
        { question: "Which angle pair sums to 90 degrees?", options: ["Supplementary", "Complementary", "Vertical", "Linear"], answer: "Complementary" },
        { question: "What is the measure of a straight angle in radians?", options: ["π/2", "π", "3π/2", "2π"], answer: "π" },
        { question: "Which instrument is used to measure precise angles in surveying?", options: ["Protractor", "Compass", "Theodolite", "Sextant"], answer: "Theodolite" },
        { question: "If two angles are vertical angles, they are:", options: ["Complementary", "Supplementary", "Equal", "Adjacent"], answer: "Equal" },
        { question: "How many degrees is π/12 radians?", options: ["12°", "15°", "18°", "20°"], answer: "15°" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerText = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerText = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>