<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Motion in a Straight Line - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }

    .note-section {
      background-color: #1a1a1a;
      margin-bottom: 25px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .note-section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    .note-section ul {
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table, th, td {
      border: 1px solid #555;
      text-align: center;
    }

    th, td {
      padding: 12px;
    }

    th {
      background-color: #ff6f00;
      color: black;
    }

    .formula-box {
      background-color: #2a2a2a;
      padding: 15px;
      margin: 10px 0;
      border-left: 5px solid #ff0000;
      border-radius: 5px;
    }

    .formula {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .formula-description {
      font-style: italic;
      color: #ccc;
    }

    .quiz-section {
      background-color: #1a1a1a;
      padding: 30px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz-section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 12px;
      margin: 10px 0;
      background-color: #333;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
      justify-content: center;
    }

    button {
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .answer-box, .message, #finalScore {
      margin-top: 15px;
      font-size: 1.1rem;
      text-align: center;
    }

    .answer-box {
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .message {
      display: none;
    }

    #finalScore {
      color: #00ff00;
      display: none;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
      margin-top: 40px;
    }

    .slider-bar {
      text-align: center;
      color: #ffa500;
      margin-top: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>Motion in a Straight Line – Short Notes</h1>
  </header>

  <div class="container">
    <!-- Note Sections -->
    <section class="note-section">
      <h2>1. Position, Distance & Displacement</h2>
      <p><strong>Position:</strong> Location of a body with respect to an origin, measured along coordinate axes.</p>
      <p><strong>Distance:</strong> Total path length covered by a body. It is a scalar quantity.</p>
      <p><strong>Displacement:</strong> Shortest distance between initial and final positions with direction. It is a vector quantity.</p>
      <div class="formula-box">
        <div class="formula">Displacement (s) = Final position - Initial position</div>
      </div>
    </section>

    <section class="note-section">
      <h2>2. Speed & Velocity</h2>
      <p><strong>Speed:</strong> Rate of change of distance with respect to time. It is a scalar quantity.</p>
      <p><strong>Velocity:</strong> Rate of change of displacement with respect to time. It is a vector quantity.</p>
      <div class="formula-box">
        <div class="formula">Average Speed = Total distance / Total time</div>
        <div class="formula">Average Velocity = Total displacement / Total time</div>
        <div class="formula">Instantaneous Velocity (v) = ds/dt</div>
      </div>
    </section>

    <section class="note-section">
      <h2>3. Acceleration</h2>
      <p><strong>Acceleration:</strong> Rate of change of velocity with respect to time. It is a vector quantity.</p>
      <div class="formula-box">
        <div class="formula">Average Acceleration = (Final velocity - Initial velocity) / Time taken</div>
        <div class="formula">a<sub>avg</sub> = (v<sub>f</sub> - v<sub>i</sub>) / (t<sub>f</sub> - t<sub>i</sub>)</div>
        <div class="formula">Instantaneous Acceleration (a) = dv/dt</div>
      </div>
    </section>

    <section class="note-section">
      <h2>4. Equations of Motion</h2>
      <p>For motion with constant acceleration:</p>
      <div class="grid">
        <div class="formula-box">
          <div class="formula">v = u + at</div>
          <div class="formula-description">Where v is final velocity, u is initial velocity, a is acceleration, t is time</div>
        </div>
        
        <div class="formula-box">
          <div class="formula">s = ut + ½at²</div>
          <div class="formula-description">Where s is displacement, u is initial velocity, a is acceleration, t is time</div>
        </div>
        
        <div class="formula-box">
          <div class="formula">v² = u² + 2as</div>
          <div class="formula-description">Relation between velocity and displacement</div>
        </div>
        
        <div class="formula-box">
          <div class="formula">s = ((u + v)/2) × t</div>
          <div class="formula-description">For constant acceleration motion</div>
        </div>
      </div>
    </section>

    <section class="note-section">
      <h2>5. Free Fall</h2>
      <p>When an object falls under the influence of gravity alone with no other forces acting on it.</p>
      <div class="formula-box">
        <div class="formula">For free fall: a = g ≈ 9.8 m/s²</div>
        <div class="formula-description">Substitute g for a in all equations of motion</div>
      </div>
    </section>

    <section class="note-section">
      <h2>6. Graphical Analysis</h2>
      <table>
        <tr>
          <th>Graph</th>
          <th>Slope Represents</th>
          <th>Area Represents</th>
        </tr>
        <tr>
          <td>Position-Time</td>
          <td>Velocity</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Velocity-Time</td>
          <td>Acceleration</td>
          <td>Displacement</td>
        </tr>
        <tr>
          <td>Acceleration-Time</td>
          <td>Rate of change of acceleration</td>
          <td>Change in velocity</td>
        </tr>
      </table>
    </section>

    <section class="note-section">
      <h2>7. Relative Motion</h2>
      <p>When two bodies A and B are moving with velocities v<sub>A</sub> and v<sub>B</sub> with respect to ground:</p>
      <div class="formula-box">
        <div class="formula">Velocity of A relative to B: v<sub>AB</sub> = v<sub>A</sub> - v<sub>B</sub></div>
        <div class="formula">Velocity of B relative to A: v<sub>BA</sub> = v<sub>B</sub> - v<sub>A</sub></div>
      </div>
    </section>

    <!-- Quiz Section -->
    <section class="quiz-section">
      <h2>Quiz: Test Your Understanding</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>

        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>

        <div class="slider-bar" id="progress">Question 1 of 8</div>
        <div id="finalScore"></div>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>

  <!-- Quiz Logic Script -->
  <script>
    const quizData = [
      { 
        question: "A car travels 30 km at a uniform speed of 60 km/h and the next 30 km at a uniform speed of 40 km/h. The average speed for the complete journey is:",
        options: ["48 km/h", "50 km/h", "48.8 km/h", "46.7 km/h"],
        answer: "48 km/h"
      },
      { 
        question: "If a particle is moving with constant acceleration, which of the following graphs will be a straight line?",
        options: ["Distance-time", "Velocity-time", "Acceleration-time", "Distance-velocity"], 
        answer: "Velocity-time"
      },
      { 
        question: "A particle is thrown vertically upward. The ratio of time of ascent to the time of descent is:",
        options: ["1:1", "1:2", "2:1", "Depends on initial velocity"],
        answer: "1:1"
      },
      { 
        question: "A body is thrown vertically upward with velocity u. The distance traveled during the last t seconds of its upward journey is:",
        options: ["ut - (1/2)gt²", "ut + (1/2)gt²", "(1/2)gt²", "ut"],
        answer: "ut - (1/2)gt²"
      },
      { 
        question: "For a body moving with uniform acceleration, which equation is NOT valid?",
        options: ["v = u + at", "s = ut + (1/2)at²", "v² = u² + 2as", "v = s/t"],
        answer: "v = s/t"
      },
      { 
        question: "A body starts from rest and moves with a constant acceleration of 5 m/s². Its velocity after 10 seconds will be:",
        options: ["5 m/s", "10 m/s", "25 m/s", "50 m/s"],
        answer: "50 m/s"
      },
      { 
        question: "In a velocity-time graph, the area under the curve represents:",
        options: ["Speed", "Acceleration", "Displacement", "Distance"],
        answer: "Displacement"
      },
      { 
        question: "A body is thrown horizontally from a height. The body will follow which path?",
        options: ["Straight line", "Circular", "Parabolic", "Hyperbolic"],
        answer: "Parabolic"
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>