<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Motion in a Plane - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }

    .note-section {
      background-color: #1a1a1a;
      margin-bottom: 25px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .note-section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    .note-section ul {
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table, th, td {
      border: 1px solid #555;
      text-align: center;
    }

    th, td {
      padding: 12px;
    }

    th {
      background-color: #ff6f00;
      color: black;
    }

    .formula-box {
      background-color: #2a2a2a;
      padding: 15px;
      margin: 10px 0;
      border-left: 5px solid #ff0000;
      border-radius: 5px;
    }

    .formula {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .formula-description {
      font-style: italic;
      color: #ccc;
    }

    .quiz-section {
      background-color: #1a1a1a;
      padding: 30px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz-section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 12px;
      margin: 10px 0;
      background-color: #333;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
      justify-content: center;
    }

    button {
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .answer-box, .message, #finalScore {
      margin-top: 15px;
      font-size: 1.1rem;
      text-align: center;
    }

    .answer-box {
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .message {
      display: none;
    }

    #finalScore {
      color: #00ff00;
      display: none;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
      margin-top: 40px;
    }

    .slider-bar {
      text-align: center;
      color: #ffa500;
      margin-top: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }
    
    .diagram {
      text-align: center;
      margin: 15px 0;
      padding: 10px;
      background-color: #222;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Motion in a Plane – Short Notes</h1>
  </header>

  <div class="container">
    <!-- Note Sections -->
    <section class="note-section">
      <h2>1. Vector Quantities in Plane Motion</h2>
      <p><strong>Position Vector:</strong> Vector drawn from origin to the position of a particle.</p>
      <p><strong>Displacement Vector:</strong> Change in position vector of a particle.</p>
      <p><strong>Velocity Vector:</strong> Rate of change of displacement vector with time.</p>
      <p><strong>Acceleration Vector:</strong> Rate of change of velocity vector with time.</p>
      <div class="formula-box">
        <div class="formula">Position Vector: r⃗ = xî + yĵ</div>
        <div class="formula">Displacement: Δr⃗ = r⃗<sub>f</sub> - r⃗<sub>i</sub></div>
      </div>
    </section>

    <section class="note-section">
      <h2>2. Scalar and Vector Resolution</h2>
      <p>A vector quantity in a plane can be resolved into its components along two perpendicular directions.</p>
      <div class="formula-box">
        <div class="formula">A⃗ = A<sub>x</sub>î + A<sub>y</sub>ĵ</div>
        <div class="formula">A<sub>x</sub> = A cosθ, A<sub>y</sub> = A sinθ</div>
        <div class="formula">Magnitude: |A⃗| = √(A<sub>x</sub>² + A<sub>y</sub>²)</div>
        <div class="formula">Direction: θ = tan<sup>-1</sup>(A<sub>y</sub>/A<sub>x</sub>)</div>
      </div>
    </section>

    <section class="note-section">
      <h2>3. Projectile Motion</h2>
      <p>A special case of two-dimensional motion under constant acceleration due to gravity.</p>
      <p><strong>Key Features:</strong></p>
      <ul>
        <li>Horizontal motion has zero acceleration (ignoring air resistance)</li>
        <li>Vertical motion has constant acceleration g (≈ 9.8 m/s²)</li>
        <li>The path followed is parabolic</li>
      </ul>
      <div class="formula-box">
        <div class="formula">Initial velocity components: u<sub>x</sub> = u cosθ, u<sub>y</sub> = u sinθ</div>
        <div class="formula">Position at time t: x = (u cosθ)t, y = (u sinθ)t - ½gt²</div>
        <div class="formula">Velocity at time t: v<sub>x</sub> = u cosθ, v<sub>y</sub> = u sinθ - gt</div>
      </div>
    </section>

    <section class="note-section">
      <h2>4. Time of Flight & Range</h2>
      <p><strong>Time of Flight:</strong> Total time for which the projectile remains in air.</p>
      <p><strong>Range:</strong> Horizontal distance covered by the projectile.</p>
      <div class="formula-box">
        <div class="formula">Time of Flight: T = 2u sinθ/g</div>
        <div class="formula">Range: R = u² sin2θ/g</div>
        <div class="formula">Maximum Range (at θ = 45°): R<sub>max</sub> = u²/g</div>
      </div>
      <p><strong>Note:</strong> Equal ranges are obtained for complementary angles of projection.</p>
    </section>

    <section class="note-section">
      <h2>5. Maximum Height</h2>
      <p>The maximum vertical height reached by the projectile during its flight.</p>
      <div class="formula-box">
        <div class="formula">Maximum Height: H = u² sin²θ/2g</div>
        <div class="formula">Time to reach maximum height: t<sub>H</sub> = u sinθ/g</div>
      </div>
    </section>

    <section class="note-section">
      <h2>6. Relative Velocity in a Plane</h2>
      <p>When two objects are moving in a plane with velocities v⃗<sub>A</sub> and v⃗<sub>B</sub>:</p>
      <div class="formula-box">
        <div class="formula">Velocity of A relative to B: v⃗<sub>AB</sub> = v⃗<sub>A</sub> - v⃗<sub>B</sub></div>
        <div class="formula">Velocity of B relative to A: v⃗<sub>BA</sub> = v⃗<sub>B</sub> - v⃗<sub>A</sub></div>
      </div>
    </section>

    <section class="note-section">
      <h2>7. Uniform Circular Motion</h2>
      <p>Motion of a particle along a circular path with constant speed.</p>
      <div class="formula-box">
        <div class="formula">Angular Displacement: θ = s/r</div>
        <div class="formula">Angular Velocity: ω = θ/t = v/r</div>
        <div class="formula">Centripetal Acceleration: a<sub>c</sub> = v²/r = ω²r</div>
        <div class="formula">Centripetal Force: F<sub>c</sub> = mv²/r = mω²r</div>
      </div>
      <p><strong>Note:</strong> Centripetal acceleration is always directed towards the center of the circle.</p>
    </section>

    <!-- Quiz Section -->
    <section class="quiz-section">
      <h2>Quiz: Test Your Understanding</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>

        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>

        <div class="slider-bar" id="progress">Question 1 of 8</div>
        <div id="finalScore"></div>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>

  <!-- Quiz Logic Script -->
  <script>
    const quizData = [
      { 
        question: "A projectile is launched with an initial velocity of 50 m/s at an angle of 30° with the horizontal. What is its time of flight? (g = 10 m/s²)",
        options: ["2.5 s", "5 s", "7.5 s", "10 s"],
        answer: "5 s"
      },
      { 
        question: "For a projectile, the maximum range is obtained when the angle of projection is:",
        options: ["30°", "45°", "60°", "90°"], 
        answer: "45°"
      },
      { 
        question: "The path of a projectile in a plane is:",
        options: ["Linear", "Circular", "Parabolic", "Hyperbolic"],
        answer: "Parabolic"
      },
      { 
        question: "A particle moving in a circle with constant speed has:",
        options: ["Zero acceleration", "Constant acceleration towards the center", "Constant acceleration away from the center", "Acceleration tangential to the circle"],
        answer: "Constant acceleration towards the center"
      },
      { 
        question: "Two projectiles are thrown with the same speed but at angles 30° and 60° with the horizontal. The ratio of their maximum heights will be:",
        options: ["1:1", "1:2", "1:3", "1:√3"],
        answer: "1:3"
      },
      { 
        question: "A particle moves along the circumference of a circle with constant speed. Which of the following is constant?",
        options: ["Velocity", "Acceleration", "Speed", "Both speed and velocity"],
        answer: "Speed"
      },
      { 
        question: "Two objects are thrown with the same initial speed at angles 30° and 60° to the horizontal. The ratio of their horizontal ranges will be:",
        options: ["1:1", "1:2", "1:√3", "1:3"],
        answer: "1:1"
      },
      { 
        question: "A particle is moving with a constant velocity of 5 m/s along the positive x-direction and 12 m/s along the positive y-direction. The magnitude of its velocity is:",
        options: ["7 m/s", "13 m/s", "17 m/s", "60 m/s"],
        answer: "13 m/s"
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>