<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Moving Charges & Magnetism - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    
    .diagram {
      max-width: 100%;
      margin: 20px auto;
      display: block;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
    }
    
    .formula {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      margin: 10px 0;
      color: #ff6f00;
    }
    
    .svg-container {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      margin: 15px 0;
      text-align: center;
    }
    
    .right-hand-rule {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Moving Charges & Magnetism - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Magnetic Force on Moving Charges</h2>
      <ul>
        <li><strong>Lorentz Force:</strong> F = q(v × B) + qE</li>
        <li>Force is perpendicular to both v and B</li>
        <li>For purely magnetic case: F = qvBsinθ</li>
        <li>Circular motion when v ⊥ B (F = qvB = mv²/r)</li>
      </ul>
      <div class="formula">F = qvBsinθ (Magnetic force)<br>r = mv/qB (Radius of circular path)</div>
      <div class="svg-container">
        <svg width="300" height="200" viewBox="0 0 300 200">
          <!-- Magnetic field lines -->
          <path d="M50 50 L250 50" stroke="blue" stroke-width="2" stroke-dasharray="5,3"/>
          <path d="M50 100 L250 100" stroke="blue" stroke-width="2" stroke-dasharray="5,3"/>
          <path d="M50 150 L250 150" stroke="blue" stroke-width="2" stroke-dasharray="5,3"/>
          <text x="260" y="100" text-anchor="start" fill="blue">B</text>
          
          <!-- Moving charge -->
          <circle cx="150" cy="100" r="10" fill="red"/>
          <text x="150" y="95" text-anchor="middle" fill="white">+q</text>
          <path d="M150 100 L180 100" stroke="red" stroke-width="2" marker-end="url(#arrowhead)"/>
          <text x="165" y="90" text-anchor="middle" fill="black">v</text>
          
          <!-- Force direction -->
          <path d="M150 100 L150 70" stroke="green" stroke-width="2" marker-end="url(#arrowhead)"/>
          <text x="140" y="85" text-anchor="middle" fill="green">F</text>
          
          <defs>
            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" fill="black"/>
            </marker>
          </defs>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>2. Biot-Savart Law</h2>
      <ul>
        <li>Magnetic field due to current element: dB = (μ₀/4π)(Idl×r̂)/r²</li>
        <li>Direction given by right-hand rule</li>
        <li>Applications: Field due to straight wire, circular loop</li>
      </ul>
      <div class="formula">dB = (μ₀/4π)(Idl×r̂)/r²<br>B<sub>wire</sub> = μ₀I/2πr</div>
      <div class="right-hand-rule">
        <svg width="150" height="150" viewBox="0 0 150 150">
          <circle cx="75" cy="75" r="60" fill="none" stroke="black" stroke-width="2"/>
          <path d="M75 15 L75 45" stroke="black" stroke-width="2"/>
          <path d="M75 105 L75 135" stroke="black" stroke-width="2"/>
          <path d="M15 75 L45 75" stroke="black" stroke-width="2"/>
          <path d="M105 75 L135 75" stroke="black" stroke-width="2"/>
          <path d="M75 75 L75 15" stroke="red" stroke-width="3" marker-end="url(#arrowhead)"/>
          <text x="75" y="30" text-anchor="middle" fill="white">Thumb - Current</text>
          <path d="M75 75 L135 75" stroke="blue" stroke-width="3" marker-end="url(#arrowhead)"/>
          <text x="105" y="85" text-anchor="middle" fill="white">Fingers - Field</text>
          <text x="75" y="150" text-anchor="middle" fill="white">Right-Hand Rule</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>3. Ampere's Circuital Law</h2>
      <ul>
        <li>∮B·dl = μ₀I<sub>enc</sub></li>
        <li>Applications: Solenoid, toroid, infinite wire</li>
        <li>Solenoid: B = μ₀nI (inside, ideal case)</li>
      </ul>
      <div class="formula">∮B·dl = μ₀I<sub>enc</sub><br>B<sub>solenoid</sub> = μ₀nI</div>
      <div class="svg-container">
        <svg width="300" height="200" viewBox="0 0 300 200">
          <!-- Solenoid -->
          <path d="M50 50 Q75 40 100 50 Q125 40 150 50 Q175 40 200 50 Q225 40 250 50" stroke="black" stroke-width="2" fill="none"/>
          <path d="M50 150 Q75 160 100 150 Q125 160 150 150 Q175 160 200 150 Q225 160 250 150" stroke="black" stroke-width="2" fill="none"/>
          <path d="M50 50 L50 150" stroke="black" stroke-width="2"/>
          <path d="M250 50 L250 150" stroke="black" stroke-width="2"/>
          
          <!-- Magnetic field lines -->
          <path d="M100 70 L100 130" stroke="blue" stroke-width="2" marker-end="url(#arrowhead)"/>
          <path d="M150 70 L150 130" stroke="blue" stroke-width="2" marker-end="url(#arrowhead)"/>
          <path d="M200 70 L200 130" stroke="blue" stroke-width="2" marker-end="url(#arrowhead)"/>
          <text x="220" y="100" text-anchor="middle" fill="blue">B</text>
          <text x="150" y="180" text-anchor="middle" fill="white">Solenoid (B = μ₀nI)</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>4. Force Between Current Elements</h2>
      <ul>
        <li>Force per unit length between parallel wires: F/l = μ₀I₁I₂/2πd</li>
        <li>Attractive for same direction currents</li>
        <li>Repulsive for opposite direction currents</li>
      </ul>
      <div class="formula">F/l = μ₀I₁I₂/2πd</div>
      <div class="svg-container">
        <svg width="350" height="150" viewBox="0 0 350 150">
          <!-- Parallel wires -->
          <path d="M50 50 L300 50" stroke="red" stroke-width="3"/>
          <path d="M50 100 L300 100" stroke="blue" stroke-width="3"/>
          
          <!-- Current directions -->
          <path d="M100 50 L130 50" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>
          <path d="M100 100 L130 100" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>
          
          <!-- Force directions -->
          <path d="M200 50 L200 80" stroke="green" stroke-width="2" marker-end="url(#arrowhead)"/>
          <path d="M200 100 L200 70" stroke="green" stroke-width="2" marker-end="url(#arrowhead)"/>
          
          <text x="75" y="40" text-anchor="middle" fill="black">I₁</text>
          <text x="75" y="90" text-anchor="middle" fill="black">I₂</text>
          <text x="210" y="65" text-anchor="middle" fill="green">F</text>
          <text x="210" y="115" text-anchor="middle" fill="green">F</text>
          <text x="175" y="130" text-anchor="middle" fill="white">Parallel currents attract (F/l = μ₀I₁I₂/2πd)</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>5. Torque on Current Loop</h2>
      <ul>
        <li>τ = NIABsinθ (N turns, area A, current I)</li>
        <li>Magnetic moment: m = NIA</li>
        <li>τ = m × B</li>
        <li>Applications: Galvanometer, electric motor</li>
      </ul>
      <div class="formula">τ = m × B = NIABsinθ<br>m = NIA (Magnetic moment)</div>
      <div class="svg-container">
        <svg width="300" height="200" viewBox="0 0 300 200">
          <!-- Current loop -->
          <rect x="50" y="50" width="200" height="100" fill="none" stroke="black" stroke-width="2"/>
          
          <!-- Current directions -->
          <path d="M50 75 L30 75" stroke="red" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M250 75 L270 75" stroke="red" stroke-width="3" marker-end="url(#arrowhead)"/>
          
          <!-- Magnetic field -->
          <path d="M150 30 L150 10" stroke="blue" stroke-width="2" marker-end="url(#arrowhead)"/>
          <path d="M150 170 L150 190" stroke="blue" stroke-width="2" marker-end="url(#arrowhead)"/>
          <text x="160" y="15" text-anchor="start" fill="blue">B</text>
          
          <!-- Torque arrows -->
          <path d="M100 30 L100 10" stroke="green" stroke-width="2" marker-end="url(#arrowhead)"/>
          <path d="M200 170 L200 190" stroke="green" stroke-width="2" marker-end="url(#arrowhead)"/>
          <text x="110" y="15" text-anchor="start" fill="green">τ</text>
          
          <text x="150" y="180" text-anchor="middle" fill="white">Torque on current loop (τ = m × B)</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>6. Cyclotron</h2>
      <ul>
        <li>Charged particle accelerator</li>
        <li>Cyclotron frequency: f = qB/2πm</li>
        <li>Kinetic energy: KE = q²B²R²/2m</li>
        <li>Limitation: Relativistic effects at high speeds</li>
      </ul>
      <div class="formula">f = qB/2πm (Cyclotron frequency)<br>KE = q²B²R²/2m</div>
      <div class="svg-container">
        <svg width="300" height="300" viewBox="0 0 300 300">
          <!-- Dees -->
          <path d="M150 50 A100 100 0 0 1 150 250 A100 100 0 0 1 150 50" fill="none" stroke="black" stroke-width="2"/>
          <path d="M150 50 A100 100 0 0 0 150 250 A100 100 0 0 0 150 50" fill="none" stroke="black" stroke-width="2"/>
          
          <!-- Particle path -->
          <path d="M150 50 A50 50 0 0 1 150 150 A50 50 0 0 1 150 250 A50 50 0 0 1 150 150 A50 50 0 0 1 150 50" 
                fill="none" stroke="red" stroke-width="2" stroke-dasharray="5,3"/>
          
          <!-- Particle -->
          <circle cx="150" cy="150" r="5" fill="red"/>
          
          <!-- Magnetic field -->
          <text x="250" y="150" text-anchor="start" fill="blue">B (into page)</text>
          <circle cx="270" cy="150" r="5" fill="none" stroke="blue" stroke-width="2"/>
          <path d="M260 145 L270 150 L260 155" stroke="blue" stroke-width="1" fill="none"/>
          
          <text x="150" y="280" text-anchor="middle" fill="white">Cyclotron (f = qB/2πm)</text>
        </svg>
      </div>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Always use right-hand rules for direction determination</li>
        <li>Remember the difference between Biot-Savart Law and Ampere's Law</li>
        <li>For circular motion in magnetic field, r = mv/qB is crucial</li>
        <li>Torque on loop formula (τ = NIABsinθ) is frequently tested</li>
        <li>Cyclotron frequency is independent of particle velocity</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button class="toggle-answer-btn" onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button class="next-btn" onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>
  
  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>
  
  <script>
    const quizData = [
      { 
        question: "What is the direction of force on a positive charge moving in a magnetic field?", 
        options: ["Parallel to field", "Perpendicular to both field and velocity", 
                 "Opposite to field direction", "Same as velocity direction"], 
        answer: "Perpendicular to both field and velocity" 
      },
      { 
        question: "According to Biot-Savart Law, the magnetic field due to current element is:", 
        options: ["Directly proportional to current", "Inversely proportional to distance", 
                 "Perpendicular to current element", "All of the above"], 
        answer: "All of the above" 
      },
      { 
        question: "What is the magnetic field inside an ideal solenoid?", 
        options: ["Zero", "μ₀I/2πr", "μ₀nI", "Non-uniform"], 
        answer: "μ₀nI" 
      },
      { 
        question: "Two parallel wires carrying current in same direction will:", 
        options: ["Attract each other", "Repel each other", 
                 "Not interact", "Rotate about each other"], 
        answer: "Attract each other" 
      },
      { 
        question: "The torque on a current loop in magnetic field is maximum when angle between m and B is:", 
        options: ["0°", "45°", "90°", "180°"], 
        answer: "90°" 
      },
      { 
        question: "Cyclotron frequency depends on:", 
        options: ["Particle velocity", "Particle mass", 
                 "Magnetic field strength", "Both B and C"], 
        answer: "Both B and C" 
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = function() {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            document.getElementById("message").style.color = "lime";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
            document.getElementById("message").style.color = "red";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => {
            el.classList.add("disabled");
            if (el.innerText === q.answer) el.classList.add("correct");
          });
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      document.getElementById("submitBtn").style.display = currentIndex === quizData.length - 1 ? "block" : "none";
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        document.getElementById("submitBtn").style.display = "block";
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>