<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oscillations - EAMCET Prep</title>
  <style>
    /* Same styling as Physical World page */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }
    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }
    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }
    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }
    ul {
      padding-left: 20px;
    }
    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }
    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }
    .quiz h2 {
      color: #ffa500;
    }
    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }
    .options {
      list-style: none;
      padding: 0;
    }
    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .options li:hover {
      background-color: #ff6f00;
    }
    .correct {
      background-color: lime !important;
    }
    .incorrect {
      background-color: red !important;
    }
    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }
    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Oscillations - EAMCET Formulas & Problems</h1>
  </header>

  <div class="container">

    <div class="section">
      <h2>Important Formulas</h2>
      <table style="width: 100%; border-collapse: collapse; margin-top: 10px; color: white;">
        <thead>
          <tr style="background-color: #333; color: #ff6f00;">
            <th style="padding: 12px; border: 1px solid #555;">Concept</th>
            <th style="padding: 12px; border: 1px solid #555;">Formula</th>
          </tr>
        </thead>
        <tbody style="background-color: #222;">
          <tr>
            <td style="padding: 12px; border: 1px solid #444;">Time Period of Simple Pendulum</td>
            <td style="padding: 12px; border: 1px solid #444;">T = 2π √(L / g)</td>
          </tr>
          <tr>
            <td style="padding: 12px; border: 1px solid #444;">Time Period of Mass-Spring System</td>
            <td style="padding: 12px; border: 1px solid #444;">T = 2π √(m / k)</td>
          </tr>
          <tr>
            <td style="padding: 12px; border: 1px solid #444;">Angular Frequency</td>
            <td style="padding: 12px; border: 1px solid #444;">ω = 2π / T</td>
          </tr>
          <tr>
            <td style="padding: 12px; border: 1px solid #444;">Displacement in SHM</td>
            <td style="padding: 12px; border: 1px solid #444;">x(t) = A sin(ωt + ϕ)</td>
          </tr>
          <tr>
            <td style="padding: 12px; border: 1px solid #444;">Velocity in SHM</td>
            <td style="padding: 12px; border: 1px solid #444;">v(t) = ω √(A² - x²)</td>
          </tr>
          <tr>
            <td style="padding: 12px; border: 1px solid #444;">Acceleration in SHM</td>
            <td style="padding: 12px; border: 1px solid #444;">a(t) = -ω² x</td>
          </tr>
          <tr>
            <td style="padding: 12px; border: 1px solid #444;">Maximum Speed</td>
            <td style="padding: 12px; border: 1px solid #444;">v<sub>max</sub> = Aω</td>
          </tr>
          <tr>
            <td style="padding: 12px; border: 1px solid #444;">Total Energy in SHM</td>
            <td style="padding: 12px; border: 1px solid #444;">E = (1/2) k A² = (1/2) m ω² A²</td>
          </tr>
        </tbody>
      </table>
    </div>
    

    <div class="section tips">
      <h2>Problem-Solving Tips</h2>
      <ul>
        <li>Always identify mass (m), spring constant (k), or length (L).</li>
        <li>Convert all units to SI before substituting in formulas.</li>
        <li>Use energy conservation when velocity or acceleration isn't directly given.</li>
        <li>Remember: At mean position, velocity is max; at extreme position, acceleration is max.</li>
      </ul>
    </div>

    <div class="quiz">
      <h2>Quiz: Practice Questions</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 5</div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>

  <script>
    const quizData = [
      {
        question: "What is the time period of a simple pendulum of length 1 m? (g = 9.8 m/s²)",
        options: ["1.0 s", "2.0 s", "2.006 s", "1.41 s"],
        answer: "2.006 s"
      },
      {
        question: "A 2 kg mass is attached to a spring with k = 200 N/m. Find the time period.",
        options: ["0.63 s", "2 s", "1.41 s", "0.2 s"],
        answer: "0.63 s"
      },
      {
        question: "Maximum velocity in SHM is given by?",
        options: ["Aω", "A²ω", "A/ω", "ω/A"],
        answer: "Aω"
      },
      {
        question: "Total energy of SHM depends on:",
        options: ["Mass only", "Amplitude only", "Amplitude and frequency", "Displacement"],
        answer: "Amplitude and frequency"
      },
      {
        question: "A particle in SHM has maximum speed 3 m/s and amplitude 0.1 m. Find ω.",
        options: ["30", "3", "10", "0.3"],
        answer: "30"
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>
