<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>P-Block Elements - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ff6f00;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ff6f00;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ff6f00;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #ff6f00;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ff6f00;
    }
  </style>
</head>
<body>

  <header>
    <h1>P-Block Elements - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Group 13 Elements -->
    <div class="section">
      <h2>1. Group 13 Elements (Boron Family)</h2>
      <ul>
        <li><strong>Elements:</strong> B, Al, Ga, In, Tl</li>
        <li><strong>Electronic configuration:</strong> ns²np¹</li>
        <li><strong>Oxidation states:</strong> +3 (common), +1 (Tl shows inert pair effect)</li>
        <li><strong>Anomalous behavior of Boron:</strong> Small size, high ionization energy, absence of d-orbitals</li>
        <li><strong>Important compounds:</strong>
          <ul>
            <li>Borax (Na₂B₄O₇·10H₂O)</li>
            <li>Boric acid (H₃BO₃)</li>
            <li>Alums (M₂SO₄·M₂'(SO₄)₃·24H₂O)</li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Group 14 Elements -->
    <div class="section">
      <h2>2. Group 14 Elements (Carbon Family)</h2>
      <ul>
        <li><strong>Elements:</strong> C, Si, Ge, Sn, Pb</li>
        <li><strong>Electronic configuration:</strong> ns²np²</li>
        <li><strong>Allotropes of carbon:</strong> Diamond, graphite, fullerene, graphene</li>
        <li><strong>Catenation:</strong> Ability to form long chains (strongest in carbon)</li>
        <li><strong>Important compounds:</strong>
          <ul>
            <li>Silica (SiO₂)</li>
            <li>Silicones (R₂SiO)</li>
            <li>Carbon monoxide (CO) - poisonous, forms carboxyhemoglobin</li>
            <li>Carbon dioxide (CO₂) - greenhouse gas</li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Group 15 Elements -->
    <div class="section">
      <h2>3. Group 15 Elements (Nitrogen Family)</h2>
      <ul>
        <li><strong>Elements:</strong> N, P, As, Sb, Bi</li>
        <li><strong>Electronic configuration:</strong> ns²np³</li>
        <li><strong>Nitrogen:</strong> Dinitrogen (N₂) - inert due to triple bond</li>
        <li><strong>Ammonia (NH₃):</strong> Prepared by Haber's process, shows hydrogen bonding</li>
        <li><strong>Nitric acid (HNO₃):</strong> Brown ring test for nitrates</li>
        <li><strong>Phosphorus allotropes:</strong> White (P₄), red, black</li>
      </ul>
    </div>

    <!-- Group 16 Elements -->
    <div class="section">
      <h2>4. Group 16 Elements (Oxygen Family)</h2>
      <ul>
        <li><strong>Elements:</strong> O, S, Se, Te, Po</li>
        <li><strong>Electronic configuration:</strong> ns²np⁴</li>
        <li><strong>Oxygen allotropes:</strong> Dioxygen (O₂), ozone (O₃)</li>
        <li><strong>Sulfur allotropes:</strong> Rhombic, monoclinic</li>
        <li><strong>Important compounds:</strong>
          <ul>
            <li>Sulfur dioxide (SO₂) - bleaching agent</li>
            <li>Sulfuric acid (H₂SO₄) - king of chemicals</li>
            <li>Ozone (O₃) - protects from UV rays</li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Group 17 Elements -->
    <div class="section">
      <h2>5. Group 17 Elements (Halogens)</h2>
      <ul>
        <li><strong>Elements:</strong> F, Cl, Br, I, At</li>
        <li><strong>Electronic configuration:</strong> ns²np⁵</li>
        <li><strong>Oxidizing power:</strong> F₂ > Cl₂ > Br₂ > I₂</li>
        <li><strong>Important compounds:</strong>
          <ul>
            <li>Hydrogen halides (HX) - acidity increases HF < HCl < HBr < HI</li>
            <li>Bleaching powder (CaOCl₂)</li>
            <li>Interhalogen compounds (e.g., ClF, BrF₃, IF₇)</li>
          </ul>
        </li>
        <li><strong>Tests:</strong> Chlorine - bleaching action; Iodine - violet vapors</li>
      </ul>
    </div>

    <!-- Group 18 Elements -->
    <div class="section">
      <h2>6. Group 18 Elements (Noble Gases)</h2>
      <ul>
        <li><strong>Elements:</strong> He, Ne, Ar, Kr, Xe, Rn</li>
        <li><strong>Electronic configuration:</strong> ns²np⁶ (except He: 1s²)</li>
        <li><strong>Xenon compounds:</strong> XeF₂, XeF₄, XeF₆, XeO₃ (with F and O)</li>
        <li><strong>Uses:</strong> He - balloons; Ne - signs; Ar - welding; Kr/Xe - flash lamps</li>
      </ul>
    </div>

    <!-- Important Trends -->
    <div class="section">
      <h2>7. Important Trends in P-Block</h2>
      <table>
        <tr>
          <th>Property</th>
          <th>Trend</th>
        </tr>
        <tr>
          <td>Atomic radius</td>
          <td>Increases down the group</td>
        </tr>
        <tr>
          <td>Ionization energy</td>
          <td>Decreases down the group</td>
        </tr>
        <tr>
          <td>Electronegativity</td>
          <td>Decreases down the group</td>
        </tr>
        <tr>
          <td>Metallic character</td>
          <td>Increases down the group</td>
        </tr>
        <tr>
          <td>Oxidizing power (halogens)</td>
          <td>Decreases down the group</td>
        </tr>
      </table>
    </div>

    <!-- Important Reactions -->
    <div class="section">
      <h2>8. Important Reactions</h2>
      <ul>
        <li><strong>Haber process:</strong> N₂ + 3H₂ → 2NH₃ (Fe catalyst, 450°C, 200 atm)</li>
        <li><strong>Ostwald process (HNO₃):</strong> NH₃ → NO → NO₂ → HNO₃</li>
        <li><strong>Contact process (H₂SO₄):</strong> SO₂ → SO₃ → H₂SO₄ (V₂O₅ catalyst)</li>
        <li><strong>Down's process (Na):</strong> Electrolysis of molten NaCl + CaCl₂</li>
      </ul>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize the group trends and anomalous behavior of first elements.</li>
        <li>Focus on important industrial processes and their conditions.</li>
        <li>Understand the structure and bonding in important compounds.</li>
        <li>Practice writing chemical equations for important reactions.</li>
        <li>Learn the tests for identification of different elements/compounds.</li>
        <li>Pay special attention to nitrogen and sulfur compounds which are frequently asked.</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "Which element shows anomalous behavior in Group 13?", options: ["Aluminium", "Boron", "Gallium", "Thallium"], answer: "Boron" },
        { question: "What is the oxidation state of nitrogen in HNO₃?", options: ["+1", "+3", "+5", "+7"], answer: "+5" },
        { question: "Which halogen has the highest oxidizing power?", options: ["Fluorine", "Chlorine", "Bromine", "Iodine"], answer: "Fluorine" },
        { question: "What is the catalyst used in the Contact process?", options: ["Fe", "Ni", "V₂O₅", "Pt"], answer: "V₂O₅" },
        { question: "Which noble gas forms maximum number of compounds?", options: ["Helium", "Neon", "Xenon", "Radon"], answer: "Xenon" },
        { question: "What is the hybridization of carbon in fullerene?", options: ["sp", "sp²", "sp³", "sp³d"], answer: "sp²" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerText = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerText = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>