<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complete Periodic Table - EAMCET Prep</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      margin-bottom: 30px;
      border-radius: 8px;
    }
    
    h1 {
      margin: 0;
      font-size: 2.2rem;
      color: #0e0e0e;
    }
    
    .container {
      background-color: #1a1a1a;
      padding: 25px;
      border-radius: 10px;
      border-left: 5px solid #ff6f00;
    }
    
    .periodic-table {
      display: grid;
      grid-template-columns: repeat(18, 1fr);
      gap: 4px;
      margin: 30px 0;
    }
    
    .element {
      padding: 10px 5px;
      text-align: center;
      border-radius: 6px;
      font-size: 0.75rem;
      transition: all 0.3s ease;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    .element:hover {
      transform: scale(1.08);
      z-index: 2;
      box-shadow: 0 0 15px rgba(255,255,255,0.7);
    }
    
    .number {
      font-size: 0.65rem;
      opacity: 0.9;
    }
    
    .symbol {
      font-weight: bold;
      font-size: 1.1rem;
      margin: 3px 0;
      display: block;
    }
    
    .name {
      font-size: 0.6rem;
      display: none;
    }
    
    /* Block Coloring */
    .s-block { background-color: #ff9999; color: black; }
    .p-block { background-color: #99ff99; color: black; }
    .d-block { background-color: #9999ff; color: black; }
    .f-block { background-color: #ffff99; color: black; }
    .noble { background-color: #ffcc99; color: black; }
    .unknown { background-color: #cccccc; color: black; }
    
    .blank { visibility: hidden; }
    
    .legend {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 30px 0;
      padding: 15px;
      background-color: #2a2a2a;
      border-radius: 8px;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      font-size: 0.9rem;
    }
    
    .legend-color {
      width: 22px;
      height: 22px;
      margin-right: 10px;
      border-radius: 4px;
    }
    
    .controls {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    button {
      background-color: #ff6f00;
      color: black;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background-color: #ff8c33;
    }
    
    footer {
      text-align: center;
      margin-top: 30px;
      color: #aaa;
      font-size: 0.9rem;
    }
    
    @media (max-width: 768px) {
      .periodic-table {
        grid-template-columns: repeat(9, 1fr);
      }
      
      .element {
        padding: 6px 2px;
        font-size: 0.6rem;
      }
      
      .symbol {
        font-size: 0.8rem;
      }
      
      .legend {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Periodic Table of Elements (All 118 Elements)</h1>
  </header>
  
  <div class="container">
    <div class="controls">
      <button onclick="showNames()">Show Names</button>
      <button onclick="hideNames()">Hide Names</button>
    </div>
    
    <div class="legend">
      <div class="legend-item">
        <div class="legend-color s-block"></div>
        <span>s-Block (Alkali & Alkaline Earth Metals)</span>
      </div>
      <div class="legend-item">
        <div class="legend-color p-block"></div>
        <span>p-Block (Main Group Elements)</span>
      </div>
      <div class="legend-item">
        <div class="legend-color d-block"></div>
        <span>d-Block (Transition Metals)</span>
      </div>
      <div class="legend-item">
        <div class="legend-color f-block"></div>
        <span>f-Block (Lanthanides & Actinides)</span>
      </div>
      <div class="legend-item">
        <div class="legend-color noble"></div>
        <span>Noble Gases</span>
      </div>
      <div class="legend-item">
        <div class="legend-color unknown"></div>
        <span>Unknown Properties</span>
      </div>
    </div>
    
    <div class="periodic-table" id="periodicTable">
      <!-- Period 1 -->
      <div class="element s-block">
        <span class="number">1</span>
        <span class="symbol">H</span>
        <span class="name">Hydrogen</span>
      </div>
      <div class="blank"></div>
      <div class="element noble">
        <span class="number">2</span>
        <span class="symbol">He</span>
        <span class="name">Helium</span>
      </div>
      
      <!-- Period 2 -->
      <div class="element s-block">
        <span class="number">3</span>
        <span class="symbol">Li</span>
        <span class="name">Lithium</span>
      </div>
      <div class="element s-block">
        <span class="number">4</span>
        <span class="symbol">Be</span>
        <span class="name">Beryllium</span>
      </div>
      <div class="blank"></div>
      <div class="element p-block">
        <span class="number">5</span>
        <span class="symbol">B</span>
        <span class="name">Boron</span>
      </div>
      <div class="element p-block">
        <span class="number">6</span>
        <span class="symbol">C</span>
        <span class="name">Carbon</span>
      </div>
      <div class="element p-block">
        <span class="number">7</span>
        <span class="symbol">N</span>
        <span class="name">Nitrogen</span>
      </div>
      <div class="element p-block">
        <span class="number">8</span>
        <span class="symbol">O</span>
        <span class="name">Oxygen</span>
      </div>
      <div class="element p-block">
        <span class="number">9</span>
        <span class="symbol">F</span>
        <span class="name">Fluorine</span>
      </div>
      <div class="element noble">
        <span class="number">10</span>
        <span class="symbol">Ne</span>
        <span class="name">Neon</span>
      </div>
      
      <!-- Period 3 -->
      <div class="element s-block">
        <span class="number">11</span>
        <span class="symbol">Na</span>
        <span class="name">Sodium</span>
      </div>
      <div class="element s-block">
        <span class="number">12</span>
        <span class="symbol">Mg</span>
        <span class="name">Magnesium</span>
      </div>
      <div class="blank"></div>
      <div class="element p-block">
        <span class="number">13</span>
        <span class="symbol">Al</span>
        <span class="name">Aluminum</span>
      </div>
      <div class="element p-block">
        <span class="number">14</span>
        <span class="symbol">Si</span>
        <span class="name">Silicon</span>
      </div>
      <div class="element p-block">
        <span class="number">15</span>
        <span class="symbol">P</span>
        <span class="name">Phosphorus</span>
      </div>
      <div class="element p-block">
        <span class="number">16</span>
        <span class="symbol">S</span>
        <span class="name">Sulfur</span>
      </div>
      <div class="element p-block">
        <span class="number">17</span>
        <span class="symbol">Cl</span>
        <span class="name">Chlorine</span>
      </div>
      <div class="element noble">
        <span class="number">18</span>
        <span class="symbol">Ar</span>
        <span class="name">Argon</span>
      </div>
      
      <!-- Period 4 -->
      <div class="element s-block">
        <span class="number">19</span>
        <span class="symbol">K</span>
        <span class="name">Potassium</span>
      </div>
      <div class="element s-block">
        <span class="number">20</span>
        <span class="symbol">Ca</span>
        <span class="name">Calcium</span>
      </div>
      <div class="element d-block">
        <span class="number">21</span>
        <span class="symbol">Sc</span>
        <span class="name">Scandium</span>
      </div>
      <div class="element d-block">
        <span class="number">22</span>
        <span class="symbol">Ti</span>
        <span class="name">Titanium</span>
      </div>
      <div class="element d-block">
        <span class="number">23</span>
        <span class="symbol">V</span>
        <span class="name">Vanadium</span>
      </div>
      <div class="element d-block">
        <span class="number">24</span>
        <span class="symbol">Cr</span>
        <span class="name">Chromium</span>
      </div>
      <div class="element d-block">
        <span class="number">25</span>
        <span class="symbol">Mn</span>
        <span class="name">Manganese</span>
      </div>
      <div class="element d-block">
        <span class="number">26</span>
        <span class="symbol">Fe</span>
        <span class="name">Iron</span>
      </div>
      <div class="element d-block">
        <span class="number">27</span>
        <span class="symbol">Co</span>
        <span class="name">Cobalt</span>
      </div>
      <div class="element d-block">
        <span class="number">28</span>
        <span class="symbol">Ni</span>
        <span class="name">Nickel</span>
      </div>
      <div class="element d-block">
        <span class="number">29</span>
        <span class="symbol">Cu</span>
        <span class="name">Copper</span>
      </div>
      <div class="element d-block">
        <span class="number">30</span>
        <span class="symbol">Zn</span>
        <span class="name">Zinc</span>
      </div>
      <div class="element p-block">
        <span class="number">31</span>
        <span class="symbol">Ga</span>
        <span class="name">Gallium</span>
      </div>
      <div class="element p-block">
        <span class="number">32</span>
        <span class="symbol">Ge</span>
        <span class="name">Germanium</span>
      </div>
      <div class="element p-block">
        <span class="number">33</span>
        <span class="symbol">As</span>
        <span class="name">Arsenic</span>
      </div>
      <div class="element p-block">
        <span class="number">34</span>
        <span class="symbol">Se</span>
        <span class="name">Selenium</span>
      </div>
      <div class="element p-block">
        <span class="number">35</span>
        <span class="symbol">Br</span>
        <span class="name">Bromine</span>
      </div>
      <div class="element noble">
        <span class="number">36</span>
        <span class="symbol">Kr</span>
        <span class="name">Krypton</span>
      </div>
      
      <!-- Period 5 -->
      <div class="element s-block">
        <span class="number">37</span>
        <span class="symbol">Rb</span>
        <span class="name">Rubidium</span>
      </div>
      <div class="element s-block">
        <span class="number">38</span>
        <span class="symbol">Sr</span>
        <span class="name">Strontium</span>
      </div>
      <div class="element d-block">
        <span class="number">39</span>
        <span class="symbol">Y</span>
        <span class="name">Yttrium</span>
      </div>
      <div class="element d-block">
        <span class="number">40</span>
        <span class="symbol">Zr</span>
        <span class="name">Zirconium</span>
      </div>
      <div class="element d-block">
        <span class="number">41</span>
        <span class="symbol">Nb</span>
        <span class="name">Niobium</span>
      </div>
      <div class="element d-block">
        <span class="number">42</span>
        <span class="symbol">Mo</span>
        <span class="name">Molybdenum</span>
      </div>
      <div class="element d-block">
        <span class="number">43</span>
        <span class="symbol">Tc</span>
        <span class="name">Technetium</span>
      </div>
      <div class="element d-block">
        <span class="number">44</span>
        <span class="symbol">Ru</span>
        <span class="name">Ruthenium</span>
      </div>
      <div class="element d-block">
        <span class="number">45</span>
        <span class="symbol">Rh</span>
        <span class="name">Rhodium</span>
      </div>
      <div class="element d-block">
        <span class="number">46</span>
        <span class="symbol">Pd</span>
        <span class="name">Palladium</span>
      </div>
      <div class="element d-block">
        <span class="number">47</span>
        <span class="symbol">Ag</span>
        <span class="name">Silver</span>
      </div>
      <div class="element d-block">
        <span class="number">48</span>
        <span class="symbol">Cd</span>
        <span class="name">Cadmium</span>
      </div>
      <div class="element p-block">
        <span class="number">49</span>
        <span class="symbol">In</span>
        <span class="name">Indium</span>
      </div>
      <div class="element p-block">
        <span class="number">50</span>
        <span class="symbol">Sn</span>
        <span class="name">Tin</span>
      </div>
      <div class="element p-block">
        <span class="number">51</span>
        <span class="symbol">Sb</span>
        <span class="name">Antimony</span>
      </div>
      <div class="element p-block">
        <span class="number">52</span>
        <span class="symbol">Te</span>
        <span class="name">Tellurium</span>
      </div>
      <div class="element p-block">
        <span class="number">53</span>
        <span class="symbol">I</span>
        <span class="name">Iodine</span>
      </div>
      <div class="element noble">
        <span class="number">54</span>
        <span class="symbol">Xe</span>
        <span class="name">Xenon</span>
      </div>
      
      <!-- Period 6 -->
      <div class="element s-block">
        <span class="number">55</span>
        <span class="symbol">Cs</span>
        <span class="name">Cesium</span>
      </div>
      <div class="element s-block">
        <span class="number">56</span>
        <span class="symbol">Ba</span>
        <span class="name">Barium</span>
      </div>
      <div class="element f-block">
        <span class="number">57</span>
        <span class="symbol">La</span>
        <span class="name">Lanthanum</span>
      </div>
      <div class="element d-block">
        <span class="number">72</span>
        <span class="symbol">Hf</span>
        <span class="name">Hafnium</span>
      </div>
      <div class="element d-block">
        <span class="number">73</span>
        <span class="symbol">Ta</span>
        <span class="name">Tantalum</span>
      </div>
      <div class="element d-block">
        <span class="number">74</span>
        <span class="symbol">W</span>
        <span class="name">Tungsten</span>
      </div>
      <div class="element d-block">
        <span class="number">75</span>
        <span class="symbol">Re</span>
        <span class="name">Rhenium</span>
      </div>
      <div class="element d-block">
        <span class="number">76</span>
        <span class="symbol">Os</span>
        <span class="name">Osmium</span>
      </div>
      <div class="element d-block">
        <span class="number">77</span>
        <span class="symbol">Ir</span>
        <span class="name">Iridium</span>
      </div>
      <div class="element d-block">
        <span class="number">78</span>
        <span class="symbol">Pt</span>
        <span class="name">Platinum</span>
      </div>
      <div class="element d-block">
        <span class="number">79</span>
        <span class="symbol">Au</span>
        <span class="name">Gold</span>
      </div>
      <div class="element d-block">
        <span class="number">80</span>
        <span class="symbol">Hg</span>
        <span class="name">Mercury</span>
      </div>
      <div class="element p-block">
        <span class="number">81</span>
        <span class="symbol">Tl</span>
        <span class="name">Thallium</span>
      </div>
      <div class="element p-block">
        <span class="number">82</span>
        <span class="symbol">Pb</span>
        <span class="name">Lead</span>
      </div>
      <div class="element p-block">
        <span class="number">83</span>
        <span class="symbol">Bi</span>
        <span class="name">Bismuth</span>
      </div>
      <div class="element p-block">
        <span class="number">84</span>
        <span class="symbol">Po</span>
        <span class="name">Polonium</span>
      </div>
      <div class="element p-block">
        <span class="number">85</span>
        <span class="symbol">At</span>
        <span class="name">Astatine</span>
      </div>
      <div class="element noble">
        <span class="number">86</span>
        <span class="symbol">Rn</span>
        <span class="name">Radon</span>
      </div>
      
      <!-- Period 7 -->
      <div class="element s-block">
        <span class="number">87</span>
        <span class="symbol">Fr</span>
        <span class="name">Francium</span>
      </div>
      <div class="element s-block">
        <span class="number">88</span>
        <span class="symbol">Ra</span>
        <span class="name">Radium</span>
      </div>
      <div class="element f-block">
        <span class="number">89</span>
        <span class="symbol">Ac</span>
        <span class="name">Actinium</span>
      </div>
      <div class="element d-block">
        <span class="number">104</span>
        <span class="symbol">Rf</span>
        <span class="name">Rutherfordium</span>
      </div>
      <div class="element d-block">
        <span class="number">105</span>
        <span class="symbol">Db</span>
        <span class="name">Dubnium</span>
      </div>
      <div class="element d-block">
        <span class="number">106</span>
        <span class="symbol">Sg</span>
        <span class="name">Seaborgium</span>
      </div>
      <div class="element d-block">
        <span class="number">107</span>
        <span class="symbol">Bh</span>
        <span class="name">Bohrium</span>
      </div>
      <div class="element d-block">
        <span class="number">108</span>
        <span class="symbol">Hs</span>
        <span class="name">Hassium</span>
      </div>
      <div class="element d-block">
        <span class="number">109</span>
        <span class="symbol">Mt</span>
        <span class="name">Meitnerium</span>
      </div>
      <div class="element d-block">
        <span class="number">110</span>
        <span class="symbol">Ds</span>
        <span class="name">Darmstadtium</span>
      </div>
      <div class="element d-block">
        <span class="number">111</span>
        <span class="symbol">Rg</span>
        <span class="name">Roentgenium</span>
      </div>
      <div class="element d-block">
        <span class="number">112</span>
        <span class="symbol">Cn</span>
        <span class="name">Copernicium</span>
      </div>
      <div class="element p-block">
        <span class="number">113</span>
        <span class="symbol">Nh</span>
        <span class="name">Nihonium</span>
      </div>
      <div class="element p-block">
        <span class="number">114</span>
        <span class="symbol">Fl</span>
        <span class="name">Flerovium</span>
      </div>
      <div class="element p-block">
        <span class="number">115</span>
        <span class="symbol">Mc</span>
        <span class="name">Moscovium</span>
      </div>
      <div class="element p-block">
        <span class="number">116</span>
        <span class="symbol">Lv</span>
        <span class="name">Livermorium</span>
      </div>
      <div class="element p-block">
        <span class="number">117</span>
        <span class="symbol">Ts</span>
        <span class="name">Tennessine</span>
      </div>
      <div class="element noble">
        <span class="number">118</span>
        <span class="symbol">Og</span>
        <span class="name">Oganesson</span>
      </div>
      
      <!-- Lanthanides -->
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="element f-block">
        <span class="number">58</span>
        <span class="symbol">Ce</span>
        <span class="name">Cerium</span>
      </div>
      <div class="element f-block">
        <span class="number">59</span>
        <span class="symbol">Pr</span>
        <span class="name">Praseodymium</span>
      </div>
      <div class="element f-block">
        <span class="number">60</span>
        <span class="symbol">Nd</span>
        <span class="name">Neodymium</span>
      </div>
      <div class="element f-block">
        <span class="number">61</span>
        <span class="symbol">Pm</span>
        <span class="name">Promethium</span>
      </div>
      <div class="element f-block">
        <span class="number">62</span>
        <span class="symbol">Sm</span>
        <span class="name">Samarium</span>
      </div>
      <div class="element f-block">
        <span class="number">63</span>
        <span class="symbol">Eu</span>
        <span class="name">Europium</span>
      </div>
      <div class="element f-block">
        <span class="number">64</span>
        <span class="symbol">Gd</span>
        <span class="name">Gadolinium</span>
      </div>
      <div class="element f-block">
        <span class="number">65</span>
        <span class="symbol">Tb</span>
        <span class="name">Terbium</span>
      </div>
      <div class="element f-block">
        <span class="number">66</span>
        <span class="symbol">Dy</span>
        <span class="name">Dysprosium</span>
      </div>
      <div class="element f-block">
        <span class="number">67</span>
        <span class="symbol">Ho</span>
        <span class="name">Holmium</span>
      </div>
      <div class="element f-block">
        <span class="number">68</span>
        <span class="symbol">Er</span>
        <span class="name">Erbium</span>
      </div>
      <div class="element f-block">
        <span class="number">69</span>
        <span class="symbol">Tm</span>
        <span class="name">Thulium</span>
      </div>
      <div class="element f-block">
        <span class="number">70</span>
        <span class="symbol">Yb</span>
        <span class="name">Ytterbium</span>
      </div>
      <div class="element f-block">
        <span class="number">71</span>
        <span class="symbol">Lu</span>
        <span class="name">Lutetium</span>
      </div>
      
      <!-- Actinides -->
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="element f-block">
        <span class="number">90</span>
        <span class="symbol">Th</span>
        <span class="name">Thorium</span>
      </div>
      <div class="element f-block">
        <span class="number">91</span>
        <span class="symbol">Pa</span>
        <span class="name">Protactinium</span>
      </div>
      <div class="element f-block">
        <span class="number">92</span>
        <span class="symbol">U</span>
        <span class="name">Uranium</span>
      </div>
      <div class="element f-block">
        <span class="number">93</span>
        <span class="symbol">Np</span>
        <span class="name">Neptunium</span>
      </div>
      <div class="element f-block">
        <span class="number">94</span>
        <span class="symbol">Pu</span>
        <span class="name">Plutonium</span>
      </div>
      <div class="element f-block">
        <span class="number">95</span>
        <span class="symbol">Am</span>
        <span class="name">Americium</span>
      </div>
      <div class="element f-block">
        <span class="number">96</span>
        <span class="symbol">Cm</span>
        <span class="name">Curium</span>
      </div>
      <div class="element f-block">
        <span class="number">97</span>
        <span class="symbol">Bk</span>
        <span class="name">Berkelium</span>
      </div>
      <div class="element f-block">
        <span class="number">98</span>
        <span class="symbol">Cf</span>
        <span class="name">Californium</span>
      </div>
      <div class="element f-block">
        <span class="number">99</span>
        <span class="symbol">Es</span>
        <span class="name">Einsteinium</span>
      </div>
      <div class="element f-block">
        <span class="number">100</span>
        <span class="symbol">Fm</span>
        <span class="name">Fermium</span>
      </div>
      <div class="element f-block">
        <span class="number">101</span>
        <span class="symbol">Md</span>
        <span class="name">Mendelevium</span>
      </div>
      <div class="element f-block">
        <span class="number">102</span>
        <span class="symbol">No</span>
        <span class="name">Nobelium</span>
      </div>
      <div class="element f-block">
        <span class="number">103</span>
        <span class="symbol">Lr</span>
        <span class="name">Lawrencium</span>
      </div>
    </div>
  </div>
  
  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>

  <script>
    function showNames() {
      document.querySelectorAll('.name').forEach(el => {
        el.style.display = 'block';
      });
    }
    
    function hideNames() {
      document.querySelectorAll('.name').forEach(el => {
        el.style.display = 'none';
      });
    }
    
    // Add click event to show element details
    document.querySelectorAll('.element').forEach(el => {
      el.addEventListener('click', function() {
        const symbol = this.querySelector('.symbol').textContent;
        const name = this.querySelector('.name').textContent;
        const number = this.querySelector('.number').textContent;
        
        alert(`Element: ${name} (${symbol})\nAtomic Number: ${number}\n\nMore details would be shown here in a complete implementation.`);
      });
    });
  </script>
</body>
</html>