<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Lessons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
        }
        .sidebar {
            width: 300px;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.5);
        }
        .sidebar h2 {
            text-align: center;
            color: #f4a261;
        }
        .lesson-list {
            list-style: none;
            padding: 0;
        }
        .lesson-list li {
            padding: 10px;
            border-bottom: 1px solid #f4a261;
            cursor: pointer;
            transition: background 0.3s;
        }
        .lesson-list li:hover {
            background: #f4a261;
            color: black;
        }
        .content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 24px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Physics Lessons</h2>
        <ul class="lesson-list">
            <li onclick="loadLesson('physicalworld.html')">1. Physical World</li>
            <li onclick="loadLesson('unitsandmeasurements.html')">2. Units and Measurements</li>
            <li onclick="loadLesson('motioninstraightline.html')">3. Motion in a Straight Line</li>
            <li onclick="loadLesson('motioninplane.html')">4. Motion in a Plane</li>
            <li onclick="loadLesson('lawsofmotion.html')">5. Laws of Motion</li>
            <li onclick="loadLesson('workenergyandpower.html')">6. Work, Energy, and Power</li>
            <li onclick="loadLesson('systemofparticlesandrotationalmotion.html')">7. System of Particles and Rotational Motion</li>
            <li onclick="loadLesson('oscillations.html')">8. Oscillations</li>
            <li onclick="loadLesson('gravitation.html')">9. Gravitation</li>
            <li onclick="loadLesson('waves.html')">10. Waves</li>
            <li onclick="loadLesson('rayopticsandopticalinstruments.html')">11. Ray Optics and Optical Instruments</li>
            <li onclick="loadLesson('waveoptics.html')">12. Wave Optics</li>
            <li onclick="loadLesson('electricchargesandfields.html')">13. Electric Charges and Fields</li>
            <li onclick="loadLesson('electrostaticpotentialandcapacitance.html')">14. Electrostatic Potential and Capacitance</li>
            <li onclick="loadLesson('currentelectricity.html')">15. Current Electricity</li>
            <li onclick="loadLesson('movingchargesandmagnetism.html')">16. Moving Charges and Magnetism</li>
            <li onclick="loadLesson('magnetismandmatter.html')">17. Magnetism and Matter</li>
            <li onclick="loadLesson('electromagneticinduction.html')">18. Electromagnetic Induction</li>
            <li onclick="loadLesson('alternatingcurrent.html')">19. Alternating Current</li>
            <li onclick="loadLesson('electromagneticwaves.html')">20. Electromagnetic Waves</li>
        </ul>
    </div>
    <div class="content">
        <iframe id="lessonFrame" src=""></iframe>
    </div>

    <script>
        function loadLesson(lesson) {
            document.getElementById('lessonFrame').src = lesson;
        }
    </script>
</body>
</html>
