<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Physical World - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }



    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .options li:hover {
      background-color: #ff6f00;
    }


    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }


 

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Physical World - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Introduction to Physics</h2>
      <ul>
        <li>Physics is the study of nature and its laws.</li>
        <li>Explains phenomena from galaxies to atoms.</li>
        <li>Helps develop new technologies (computers, lasers, satellites).</li>
      </ul>
    </div>

    <div class="section">
      <h2>2. Scope and Excitement of Physics</h2>
      <ul>
        <li>Covers all aspects of nature: mechanics to quantum physics.</li>
        <li>Leads to innovations like electricity and semiconductors.</li>
        <li>Explains real-world phenomena in a logical way.</li>
      </ul>
    </div>

    <div class="section">
      <h2>3. Physics, Technology & Society</h2>
      <ul>
        <li>Physics leads to technology; technology impacts society.</li>
        <li>Examples: Electromagnetic theory → Radio/TV; Lasers → Healthcare.</li>
        <li>Vital in energy, healthcare, communication, and transport.</li>
      </ul>
    </div>

    <div class="section">
      <h2>4. Fundamental Forces in Nature</h2>
      <ul>
        <li><strong>Gravitational:</strong> Weakest but long-range.</li>
        <li><strong>Electromagnetic:</strong> Between charges, stronger than gravity.</li>
        <li><strong>Strong Nuclear:</strong> Strongest, short-range inside nucleus.</li>
        <li><strong>Weak Nuclear:</strong> Responsible for beta decay.</li>
      </ul>
    </div>

    <div class="section">
      <h2>5. Unification of Forces</h2>
      <ul>
        <li>Physics aims to unify all fundamental forces.</li>
        <li>Example: Electroweak theory (electromagnetic + weak).</li>
      </ul>
    </div>

    <div class="section">
      <h2>6. Nature of Physical Laws</h2>
      <ul>
        <li>Universal and applicable everywhere.</li>
        <li>Expressed mathematically (e.g., Newton’s laws, laws of thermodynamics).</li>
      </ul>
    </div>

    <div class="section">
      <h2>7. Important Contributions</h2>
      <ul>
        <li>Newton – Laws of motion, gravity.</li>
        <li>Maxwell – Electromagnetic theory.</li>
        <li>Einstein – Relativity.</li>
        <li>C.V. Raman – Raman effect.</li>
        <li>Homi Bhabha – Nuclear program pioneer in India.</li>
      </ul>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize definitions and key contributions.</li>
        <li>Understand the differences between fundamental forces.</li>
        <li>Match scientists with their discoveries.</li>
        <li>Revise concepts regularly and practice MCQs.</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "What is the unit of Force?", options: ["Joule", "Watt", "Newton", "Pascal"], answer: "Newton" },
        { question: "Who is known as the father of modern physics?", options: ["Newton", "Einstein", "Maxwell", "Faraday"], answer: "Einstein" },
        { question: "Which force is responsible for beta decay?", options: ["Gravitational", "Strong nuclear", "Electromagnetic", "Weak nuclear"], answer: "Weak nuclear" },
        { question: "Electroweak theory unifies which forces?", options: ["Gravity & Strong", "Electromagnetic & Weak", "Gravity & Electromagnetic", "Strong & Weak"], answer: "Electromagnetic & Weak" },
        { question: "Which scientist discovered the electromagnetic theory?", options: ["Newton", "C.V. Raman", "Maxwell", "Planck"], answer: "Maxwell" },
        { question: "The Raman effect was discovered by?", options: ["Rutherford", "C.V. Raman", "Einstein", "Tesla"], answer: "C.V. Raman" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerText = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerText = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
  </html>
  