<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product of Vectors - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ff6f00;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ff6f00;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ff6f00;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    
    .diagram {
      max-width: 100%;
      margin: 20px auto;
      display: block;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
    }
    
    .formula {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      margin: 10px 0;
      color: #ff6f00;
    }
    
    .svg-container {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      margin: 15px 0;
      text-align: center;
    }
    
    .right-hand-rule {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Product of Vectors - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Scalar (Dot) Product</h2>
      <ul>
        <li><strong>Definition:</strong> a·b = |a||b|cosθ</li>
        <li>Commutative: a·b = b·a</li>
        <li>Distributive: a·(b + c) = a·b + a·c</li>
        <li>Orthogonal vectors: a·b = 0 when θ = 90°</li>
        <li>Projection of a on b: (a·b)/|b|</li>
      </ul>
      <div class="formula">a·b = a₁b₁ + a₂b₂ + a₃b₃ (Cartesian form)<br>cosθ = (a·b)/(|a||b|)</div>
      <div class="svg-container">
        <svg width="300" height="200" viewBox="0 0 300 200">
          <!-- Vectors -->
          <path d="M50 150 L150 50" stroke="red" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M50 150 L250 150" stroke="blue" stroke-width="3" marker-end="url(#arrowhead)"/>
          
          <!-- Labels -->
          <text x="100" y="80" text-anchor="middle" fill="black">a</text>
          <text x="150" y="170" text-anchor="middle" fill="black">b</text>
          
          <!-- Angle -->
          <path d="M80 150 L80 140 L90 140" stroke="black" stroke-width="1"/>
          <text x="95" y="145" text-anchor="middle" fill="black">θ</text>
          
          <!-- Projection -->
          <path d="M150 50 L150 150" stroke="green" stroke-width="1" stroke-dasharray="5,3"/>
          <text x="160" y="100" text-anchor="middle" fill="green">|a|cosθ</text>
          
          <defs>
            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" fill="black"/>
            </marker>
          </defs>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>2. Vector (Cross) Product</h2>
      <ul>
        <li><strong>Definition:</strong> a×b = |a||b|sinθ n̂</li>
        <li>Anti-commutative: a×b = -b×a</li>
        <li>Distributive: a×(b + c) = a×b + a×c</li>
        <li>Parallel vectors: a×b = 0 when θ = 0° or 180°</li>
        <li>Area of parallelogram: |a×b|</li>
      </ul>
      <div class="formula">a×b = (a₂b₃-a₃b₂)i - (a₁b₃-a₃b₁)j + (a₁b₂-a₂b₁)k<br>|a×b| = |a||b|sinθ</div>
      <div class="right-hand-rule">
        <svg width="200" height="200" viewBox="0 0 200 200">
          <!-- Vectors -->
          <path d="M100 100 L100 50" stroke="red" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M100 100 L150 100" stroke="blue" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M100 100 L100 150" stroke="green" stroke-width="3" marker-end="url(#arrowhead)"/>
          
          <!-- Labels -->
          <text x="100" y="30" text-anchor="middle" fill="black">a</text>
          <text x="170" y="100" text-anchor="middle" fill="black">b</text>
          <text x="100" y="180" text-anchor="middle" fill="black">a×b</text>
          
          <!-- Right hand -->
          <path d="M50 50 Q60 30 70 50 Q80 30 90 50 Q100 30 110 50 Q120 30 130 50" stroke="black" stroke-width="2" fill="none"/>
          <path d="M50 50 L50 100 L60 100 L60 60 L70 60 L70 100 L80 100 L80 60 L90 60 L90 100 L100 100 L100 60 L110 60 L110 100 L120 100 L120 60 L130 60 L130 100" stroke="black" stroke-width="2"/>
          
          <text x="90" y="130" text-anchor="middle" fill="white">Right-Hand Rule</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>3. Scalar Triple Product</h2>
      <ul>
        <li><strong>Definition:</strong> [a b c] = a·(b×c)</li>
        <li>Cyclic property: [a b c] = [b c a] = [c a b]</li>
        <li>Volume of parallelepiped: |[a b c]|</li>
        <li>Coplanar vectors: [a b c] = 0</li>
      </ul>
      <div class="formula">[a b c] = a·(b×c) = det(a|b|c)<br>V = |[a b c]| (Volume)</div>
      <div class="svg-container">
        <svg width="300" height="200" viewBox="0 0 300 200">
          <!-- Parallelepiped -->
          <path d="M50 150 L150 50 L250 50 L150 150 Z" fill="none" stroke="black" stroke-width="2"/>
          <path d="M150 50 L150 150" stroke="black" stroke-width="2"/>
          <path d="M250 50 L250 150" stroke="black" stroke-width="2"/>
          <path d="M150 150 L250 150" stroke="black" stroke-width="2"/>
          
          <!-- Vectors -->
          <path d="M50 150 L150 50" stroke="red" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M50 150 L150 150" stroke="blue" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M50 150 L50 50" stroke="green" stroke-width="3" marker-end="url(#arrowhead)"/>
          
          <!-- Labels -->
          <text x="100" y="80" text-anchor="middle" fill="black">a</text>
          <text x="100" y="170" text-anchor="middle" fill="black">b</text>
          <text x="30" y="100" text-anchor="middle" fill="black">c</text>
          
          <text x="150" y="180" text-anchor="middle" fill="white">Volume = |a·(b×c)|</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>4. Vector Triple Product</h2>
      <ul>
        <li><strong>Definition:</strong> a×(b×c) = (a·c)b - (a·b)c</li>
        <li>Lagrange's identity: |a×b|² = |a|²|b|² - (a·b)²</li>
        <li>Jacobi identity: a×(b×c) + b×(c×a) + c×(a×b) = 0</li>
      </ul>
      <div class="formula">a×(b×c) = (a·c)b - (a·b)c<br>(a×b)×c = (a·c)b - (b·c)a</div>
      <div class="svg-container">
        <svg width="300" height="200" viewBox="0 0 300 200">
          <!-- Vectors -->
          <path d="M50 150 L150 50" stroke="red" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M50 150 L150 150" stroke="blue" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M50 150 L50 50" stroke="green" stroke-width="3" marker-end="url(#arrowhead)"/>
          
          <!-- Result vector -->
          <path d="M200 100 L250 100" stroke="purple" stroke-width="3" marker-end="url(#arrowhead)"/>
          
          <!-- Labels -->
          <text x="100" y="80" text-anchor="middle" fill="black">a</text>
          <text x="100" y="170" text-anchor="middle" fill="black">b</text>
          <text x="30" y="100" text-anchor="middle" fill="black">c</text>
          <text x="225" y="90" text-anchor="middle" fill="black">a×(b×c)</text>
          
          <text x="150" y="30" text-anchor="middle" fill="white">Vector Triple Product Expansion</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>5. Applications</h2>
      <ul>
        <li><strong>Work done:</strong> W = F·d (dot product)</li>
        <li><strong>Torque:</strong> τ = r×F (cross product)</li>
        <li><strong>Angular momentum:</strong> L = r×p</li>
        <li><strong>Area of triangle:</strong> ½|a×b|</li>
        <li><strong>Equation of plane:</strong> r·n = d</li>
      </ul>
      <div class="formula">Work = F·d = |F||d|cosθ<br>Torque = r×F = |r||F|sinθ</div>
      <div class="svg-container">
        <svg width="350" height="200" viewBox="0 0 350 200">
          <!-- Work example -->
          <path d="M50 50 L150 50" stroke="blue" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M50 50 L100 100" stroke="red" stroke-width="3" marker-end="url(#arrowhead)"/>
          <text x="100" y="40" text-anchor="middle" fill="black">d</text>
          <text x="70" y="80" text-anchor="middle" fill="black">F</text>
          <text x="50" y="30" text-anchor="middle" fill="white">Work = F·d</text>
          
          <!-- Torque example -->
          <path d="M200 100 L300 100" stroke="black" stroke-width="2"/>
          <path d="M250 100 L250 50" stroke="blue" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M250 100 L300 150" stroke="red" stroke-width="3" marker-end="url(#arrowhead)"/>
          <path d="M250 100 L270 70" stroke="green" stroke-width="3" marker-end="url(#arrowhead)"/>
          <text x="240" y="75" text-anchor="middle" fill="black">r</text>
          <text x="280" y="130" text-anchor="middle" fill="black">F</text>
          <text x="270" y="60" text-anchor="middle" fill="black">τ</text>
          <text x="250" y="30" text-anchor="middle" fill="white">Torque = r×F</text>
        </svg>
      </div>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Remember dot product gives scalar, cross product gives vector</li>
        <li>For orthogonal vectors, dot product is zero</li>
        <li>For parallel vectors, cross product is zero</li>
        <li>Use right-hand rule for cross product direction</li>
        <li>Scalar triple product gives volume of parallelepiped</li>
        <li>Memorize the vector triple product expansion formula</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button class="toggle-answer-btn" onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button class="next-btn" onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>
  
  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>
  
  <script>
    const quizData = [
      { 
        question: "If a·b = 0, then the vectors a and b are:", 
        options: ["Parallel", "Perpendicular", 
                 "Equal in magnitude", "Opposite in direction"], 
        answer: "Perpendicular" 
      },
      { 
        question: "The cross product of two vectors gives:", 
        options: ["A scalar quantity", "A vector perpendicular to both", 
                 "The sum of the vectors", "The difference of the vectors"], 
        answer: "A vector perpendicular to both" 
      },
      { 
        question: "What is the scalar triple product [i j k] equal to?", 
        options: ["0", "1", 
                 "-1", "√3"], 
        answer: "1" 
      },
      { 
        question: "For non-zero vectors a and b, if a×b = 0, then:", 
        options: ["They are perpendicular", "They are parallel", 
                 "They have equal magnitude", "They are unit vectors"], 
        answer: "They are parallel" 
      },
      { 
        question: "The area of the parallelogram formed by vectors a and b is:", 
        options: ["a·b", "|a·b|", 
                 "|a×b|", "½|a×b|"], 
        answer: "|a×b|" 
      },
      { 
        question: "Which of the following represents the vector triple product expansion?", 
        options: ["a×(b×c) = (a·b)c - (a·c)b", "a×(b×c) = (a·c)b - (a·b)c", 
                 "a×(b×c) = (b·c)a - (a·b)c", "a×(b×c) = (a·c)b + (a·b)c"], 
        answer: "a×(b×c) = (a·c)b - (a·b)c" 
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = function() {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            document.getElementById("message").style.color = "lime";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
            document.getElementById("message").style.color = "red";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => {
            el.classList.add("disabled");
            if (el.innerText === q.answer) el.classList.add("correct");
          });
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      document.getElementById("submitBtn").style.display = currentIndex === quizData.length - 1 ? "block" : "none";
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        document.getElementById("submitBtn").style.display = "block";
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>