<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ray Optics - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .formula {
      background-color: #262626;
      padding: 15px;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
      margin: 10px 0;
      color: white;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    .diagram {
      text-align: center;
      margin: 20px 0;
    }
    .diagram img {
      max-width: 100%;
      border-radius: 5px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #444;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ray Optics & Optical Instruments - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Reflection of Light</h2>
      <ul>
        <li><strong>Laws of Reflection:</strong>
          <ul>
            <li>Incident ray, reflected ray and normal lie in same plane</li>
            <li>Angle of incidence (i) = Angle of reflection (r)</li>
          </ul>
        </li>
        <li>Plane mirror forms virtual, erect image of same size</li>
        <li>Spherical mirrors (concave & convex) follow mirror formula</li>
      </ul>
      <div class="formula">Mirror formula: 1/f = 1/v + 1/u</div>
      <div class="formula">Magnification: m = -v/u = h'/h</div>
    </div>

    <div class="section">
      <h2>2. Refraction of Light</h2>
      <ul>
        <li><strong>Snell's Law:</strong> μ₁sin i = μ₂sin r</li>
        <li>Refractive index: μ = c/v = sin i/sin r</li>
        <li>Critical angle: sin C = 1/μ (for TIR)</li>
        <li>Total Internal Reflection (TIR) occurs when:
          <ul>
            <li>Light travels from denser to rarer medium</li>
            <li>Angle of incidence > critical angle</li>
          </ul>
        </li>
      </ul>
      <div class="formula">μ = sin i / sin r</div>
      <div class="formula">Apparent depth = Real depth / μ</div>
    </div>

    <div class="section">
      <h2>3. Lenses</h2>
      <ul>
        <li><strong>Convex Lens:</strong> Converging, f positive</li>
        <li><strong>Concave Lens:</strong> Diverging, f negative</li>
        <li>Lensmaker's formula relates focal length to radii of curvature</li>
      </ul>
      <div class="formula">Lens formula: 1/f = 1/v - 1/u</div>
      <div class="formula">Power of lens: P = 1/f (in diopters)</div>
      <div class="formula">Lensmaker's formula: 1/f = (μ-1)(1/R₁ - 1/R₂)</div>
    </div>

    <div class="section">
      <h2>4. Prism</h2>
      <ul>
        <li>Deviation δ = i + e - A</li>
        <li>For minimum deviation: i = e, δ = δₘ</li>
        <li>Prism formula relates refractive index to angle of prism</li>
      </ul>
      <div class="formula">Prism formula: μ = sin[(A+δₘ)/2] / sin(A/2)</div>
      <div class="formula">Dispersion: δv - δr = (μv - μr)A</div>
    </div>

    <div class="section">
      <h2>5. Optical Instruments</h2>
      <table>
        <tr>
          <th>Instrument</th>
          <th>Key Feature</th>
          <th>Formula</th>
        </tr>
        <tr>
          <td>Microscope</td>
          <td>Magnifies tiny objects</td>
          <td>m = v₀/u₀ × D/fₑ</td>
        </tr>
        <tr>
          <td>Telescope</td>
          <td>Views distant objects</td>
          <td>m = f₀/fₑ</td>
        </tr>
        <tr>
          <td>Human Eye</td>
          <td>Power of accommodation</td>
          <td>P = 1/f (in diopters)</td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h2>6. Important Formulas</h2>
      <div class="formula">Mirror formula: 1/f = 1/v + 1/u</div>
      <div class="formula">Lens formula: 1/f = 1/v - 1/u</div>
      <div class="formula">Magnification: m = -v/u = h'/h</div>
      <div class="formula">Refractive index: μ = sin i / sin r</div>
      <div class="formula">Critical angle: sin C = 1/μ</div>
      <div class="formula">Lens power: P = 1/f (in diopters)</div>
      <div class="formula">Prism formula: μ = sin[(A+δₘ)/2]/sin(A/2)</div>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Remember sign conventions for mirrors and lenses</li>
        <li>Practice ray diagrams for different cases</li>
        <li>Memorize all formulas and their applications</li>
        <li>Understand the difference between real and virtual images</li>
        <li>Practice numerical problems on lens combinations</li>
        <li>Learn defect of vision and their corrections</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>
  
  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>
  
  <script>
    const quizData = [
      { 
        question: "What is the relationship between focal length (f), object distance (u) and image distance (v) for a spherical mirror?", 
        options: ["1/f = 1/v - 1/u", "1/f = 1/v + 1/u", "f = v + u", "f = v - u"], 
        answer: "1/f = 1/v + 1/u" 
      },
      { 
        question: "Which phenomenon is responsible for the twinkling of stars?", 
        options: ["Reflection", "Refraction", "Dispersion", "Total Internal Reflection"], 
        answer: "Refraction" 
      },
      { 
        question: "What is the power of a lens with focal length 50 cm?", 
        options: ["0.5 D", "2 D", "5 D", "50 D"], 
        answer: "2 D" 
      },
      { 
        question: "In which case does a convex lens behave as a diverging lens?", 
        options: ["In air", "In water", "When placed in a medium with μ > μ of lens", "Never"], 
        answer: "When placed in a medium with μ > μ of lens" 
      },
      { 
        question: "What is the critical angle for a material with refractive index √2?", 
        options: ["30°", "45°", "60°", "90°"], 
        answer: "45°" 
      },
      { 
        question: "Which optical instrument uses two convex lenses to magnify tiny objects?", 
        options: ["Telescope", "Microscope", "Periscope", "Kaleidoscope"], 
        answer: "Microscope" 
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
  
</body>
</html>