<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Redox Reactions - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    
    .diagram {
      max-width: 100%;
      margin: 20px auto;
      display: block;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
    }
    
    .formula {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      margin: 10px 0;
      color: #ff6f00;
    }
    
    .svg-container {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      margin: 15px 0;
      text-align: center;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    
    th, td {
      border: 1px solid #444;
      padding: 8px;
      text-align: center;
    }
    
    th {
      background-color: #333;
      color: #ff6f00;
    }
    
    .half-reaction {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
      padding: 10px;
      background-color: #333;
      border-radius: 5px;
    }
    
    .oxidation {
      color: #e74c3c;
    }
    
    .reduction {
      color: #3498db;
    }
    
    .redox-arrow {
      font-size: 1.5rem;
      color: #ff6f00;
      margin: 0 10px;
    }
    
    .oxidation-state-table {
      width: 100%;
      margin: 20px 0;
    }
    
    .element-box {
      width: 60px;
      height: 60px;
      border: 2px solid #ff6f00;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 5px;
      border-radius: 5px;
      background-color: #333;
    }
    
    .atom-number {
      font-size: 10px;
      align-self: flex-start;
      padding-left: 5px;
    }
    
    .element-symbol {
      font-size: 20px;
      font-weight: bold;
    }
    
    .element-name {
      font-size: 10px;
    }
    
    .element-mass {
      font-size: 10px;
      align-self: flex-end;
      padding-right: 5px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Redox Reactions - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Basic Concepts</h2>
      <ul>
        <li><strong>Redox Reactions:</strong> Electron transfer reactions with both oxidation and reduction</li>
        <li><strong>Oxidation:</strong> Loss of electrons (increase in oxidation number)</li>
        <li><strong>Reduction:</strong> Gain of electrons (decrease in oxidation number)</li>
        <li><strong>Oxidizing Agent:</strong> Species that gets reduced (accepts electrons)</li>
        <li><strong>Reducing Agent:</strong> Species that gets oxidized (donates electrons)</li>
      </ul>
      
      <div class="half-reaction">
        <div class="oxidation">
          <strong>Oxidation Half-Reaction:</strong><br>
          Zn → Zn<sup>2+</sup> + 2e<sup>-</sup>
        </div>
        <span class="redox-arrow">+</span>
        <div class="reduction">
          <strong>Reduction Half-Reaction:</strong><br>
          Cu<sup>2+</sup> + 2e<sup>-</sup> → Cu
        </div>
      </div>
      
      <div class="formula">
        <strong>Complete Redox Reaction:</strong><br>
        Zn + Cu<sup>2+</sup> → Zn<sup>2+</sup> + Cu
      </div>
    </div>

    <div class="section">
      <h2>2. Oxidation Numbers</h2>
      <ul>
        <li><strong>Rules:</strong>
          <ol>
            <li>Free elements: 0 (e.g., Na, O<sub>2</sub>)</li>
            <li>Monatomic ions: Equal to charge (Na<sup>+</sup> = +1)</li>
            <li>Oxygen: Usually -2 (except peroxides: -1)</li>
            <li>Hydrogen: +1 with nonmetals, -1 with metals</li>
            <li>Fluorine: Always -1</li>
            <li>Sum equals charge of compound/ion</li>
          </ol>
        </li>
      </ul>
      
      <table class="oxidation-state-table">
        <tr>
          <th>Species</th>
          <th>Oxidation States</th>
          <th>Example</th>
        </tr>
        <tr>
          <td>KMnO<sub>4</sub></td>
          <td>K: +1, Mn: +7, O: -2</td>
          <td>+1 +7 +4(-2) = 0</td>
        </tr>
        <tr>
          <td>H<sub>2</sub>SO<sub>4</sub></td>
          <td>H: +1, S: +6, O: -2</td>
          <td>2(+1) +6 +4(-2) = 0</td>
        </tr>
        <tr>
          <td>Cr<sub>2</sub>O<sub>7</sub><sup>2-</sup></td>
          <td>Cr: +6, O: -2</td>
          <td>2(+6) +7(-2) = -2</td>
        </tr>
      </table>
      
      <div class="formula">
        <strong>Practice:</strong> Find oxidation state of S in Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub><br>
        2(+1) + 2x + 3(-2) = 0 → x = +2
      </div>
    </div>

    <div class="section">
      <h2>3. Balancing Redox Reactions</h2>
      <ul>
        <li><strong>Half-Reaction Method (Ionic):</strong>
          <ol>
            <li>Write separate oxidation and reduction half-reactions</li>
            <li>Balance atoms (except O and H)</li>
            <li>Balance O by adding H<sub>2</sub>O</li>
            <li>Balance H by adding H<sup>+</sup> (acidic) or OH<sup>-</sup> (basic)</li>
            <li>Balance charge by adding electrons</li>
            <li>Equalize electrons in both half-reactions</li>
            <li>Add half-reactions and simplify</li>
          </ol>
        </li>
      </ul>
      
      <div class="formula">
        <strong>Example (Acidic):</strong> MnO<sub>4</sub><sup>-</sup> + Fe<sup>2+</sup> → Mn<sup>2+</sup> + Fe<sup>3+</sup><br>
        <strong>Reduction:</strong> MnO<sub>4</sub><sup>-</sup> + 8H<sup>+</sup> + 5e<sup>-</sup> → Mn<sup>2+</sup> + 4H<sub>2</sub>O<br>
        <strong>Oxidation:</strong> Fe<sup>2+</sup> → Fe<sup>3+</sup> + e<sup>-</sup> (×5)<br>
        <strong>Final:</strong> MnO<sub>4</sub><sup>-</sup> + 5Fe<sup>2+</sup> + 8H<sup>+</sup> → Mn<sup>2+</sup> + 5Fe<sup>3+</sup> + 4H<sub>2</sub>O
      </div>
    </div>

    <div class="section">
      <h2>4. Types of Redox Reactions</h2>
      <table>
        <tr>
          <th>Type</th>
          <th>Description</th>
          <th>Example</th>
        </tr>
        <tr>
          <td>Combination</td>
          <td>Two elements form compound</td>
          <td>2Mg + O<sub>2</sub> → 2MgO</td>
        </tr>
        <tr>
          <td>Decomposition</td>
          <td>Compound breaks into elements</td>
          <td>2HgO → 2Hg + O<sub>2</sub></td>
        </tr>
        <tr>
          <td>Displacement</td>
          <td>More active element replaces less active</td>
          <td>Zn + CuSO<sub>4</sub> → ZnSO<sub>4</sub> + Cu</td>
        </tr>
        <tr>
          <td>Disproportionation</td>
          <td>Same element oxidized and reduced</td>
          <td>3Cl<sub>2</sub> + 6OH<sup>-</sup> → 5Cl<sup>-</sup> + ClO<sub>3</sub><sup>-</sup> + 3H<sub>2</sub>O</td>
        </tr>
        <tr>
          <td>Comproportionation</td>
          <td>Different oxidation states form intermediate state</td>
          <td>NH<sub>4</sub>NO<sub>3</sub> → N<sub>2</sub>O + 2H<sub>2</sub>O</td>
        </tr>
      </table>
      
      <div class="svg-container">
        <svg width="500" height="200" viewBox="0 0 500 200">
          <!-- Displacement reaction -->
          <circle cx="100" cy="100" r="30" fill="silver" stroke="#333"/>
          <text x="100" y="105" text-anchor="middle">Zn</text>
          
          <circle cx="200" cy="100" r="30" fill="#e67e22" stroke="#333"/>
          <text x="200" y="105" text-anchor="middle">Cu<sup>2+</sup></text>
          
          <path d="M130,100 L170,100" stroke="#ff6f00" stroke-width="3" marker-end="url(#arrow)"/>
          
          <circle cx="300" cy="100" r="30" fill="silver" stroke="#333"/>
          <text x="300" y="105" text-anchor="middle">Zn<sup>2+</sup></text>
          
          <circle cx="400" cy="100" r="30" fill="#e67e22" stroke="#333"/>
          <text x="400" y="105" text-anchor="middle">Cu</text>
          
          <text x="250" y="170" text-anchor="middle">Single Displacement Reaction</text>
          
          <defs>
            <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
              <path d="M0,0 L0,6 L9,3 z" fill="#ff6f00"/>
            </marker>
          </defs>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>5. Electrochemical Cells</h2>
      <ul>
        <li><strong>Galvanic Cell:</strong> Converts chemical → electrical energy (spontaneous)</li>
        <li><strong>Electrolytic Cell:</strong> Converts electrical → chemical energy (non-spontaneous)</li>
        <li><strong>Anode:</strong> Oxidation occurs (electrons leave)</li>
        <li><strong>Cathode:</strong> Reduction occurs (electrons enter)</li>
        <li><strong>Salt Bridge:</strong> Maintains electrical neutrality (ions flow)</li>
      </ul>
      
      <div class="formula">
        <strong>Standard Reduction Potentials (E°):</strong><br>
        E°<sub>cell</sub> = E°<sub>cathode</sub> - E°<sub>anode</sub><br>
        Positive E° → Spontaneous reaction<br>
        Negative E° → Non-spontaneous reaction
      </div>
      
      <div class="svg-container">
        <svg width="500" height="300" viewBox="0 0 500 300">
          <!-- Galvanic cell -->
          <!-- Left beaker (Zn) -->
          <path d="M50,50 L50,200 L100,250 L150,200 L150,50 Z" fill="none" stroke="black"/>
          <text x="100" y="80" text-anchor="middle">Zn | Zn<sup>2+</sup></text>
          <line x1="100" y1="100" x2="100" y2="150" stroke="black"/>
          <circle cx="100" cy="170" r="15" fill="silver"/>
          <text x="100" y="175" text-anchor="middle">Zn</text>
          
          <!-- Right beaker (Cu) -->
          <path d="M350,50 L350,200 L400,250 L450,200 L450,50 Z" fill="none" stroke="black"/>
          <text x="400" y="80" text-anchor="middle">Cu | Cu<sup>2+</sup></text>
          <line x1="400" y1="100" x2="400" y2="150" stroke="black"/>
          <circle cx="400" cy="170" r="15" fill="#e67e22"/>
          <text x="400" y="175" text-anchor="middle">Cu</text>
          
          <!-- Salt bridge -->
          <rect x="250" y="150" width="20" height="50" fill="#95a5a6"/>
          <text x="260" y="180" text-anchor="middle">Salt Bridge</text>
          
          <!-- Voltmeter -->
          <rect x="200" y="30" width="100" height="40" fill="#333"/>
          <text x="250" y="55" text-anchor="middle" fill="white">Voltmeter</text>
          <line x1="100" y1="70" x2="200" y2="50" stroke="black"/>
          <line x1="400" y1="70" x2="300" y2="50" stroke="black"/>
          
          <!-- Electron flow -->
          <path d="M165,170 Q250,150 335,170" stroke="red" stroke-width="2" fill="none" stroke-dasharray="5,5"/>
          <text x="250" y="140" text-anchor="middle" fill="red">e<sup>-</sup> flow</text>
        </svg>
      </div>
    </div>

    <div class="section">
      <h2>6. Important Redox Titrations</h2>
      <table>
        <tr>
          <th>Type</th>
          <th>Reagents</th>
          <th>Indicator</th>
          <th>Applications</th>
        </tr>
        <tr>
          <td>Permanganometry</td>
          <td>KMnO<sub>4</sub> (oxidant)</td>
          <td>Self (pink→colorless)</td>
          <td>Fe<sup>2+</sup>, oxalates, H<sub>2</sub>O<sub>2</sub></td>
        </tr>
        <tr>
          <td>Dichrometry</td>
          <td>K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></td>
          <td>Diphenylamine</td>
          <td>Fe<sup>2+</sup>, alcohols</td>
        </tr>
        <tr>
          <td>Iodometry</td>
          <td>I<sub>2</sub> (oxidant)</td>
          <td>Starch (blue)</td>
          <td>Vitamin C, SO<sub>2</sub></td>
        </tr>
        <tr>
          <td>Iodimetry</td>
          <td>I<sup>-</sup> (reductant)</td>
          <td>Starch</td>
          <td>Cu<sup>2+</sup>, KMnO<sub>4</sub></td>
        </tr>
      </table>
      
      <div class="formula">
        <strong>Example (Permanganometry):</strong><br>
        2KMnO<sub>4</sub> + 5H<sub>2</sub>C<sub>2</sub>O<sub>4</sub> + 3H<sub>2</sub>SO<sub>4</sub> →<br>
        2MnSO<sub>4</sub> + 10CO<sub>2</sub> + K<sub>2</sub>SO<sub>4</sub> + 8H<sub>2</sub>O
      </div>
    </div>
    <div class="section">
        <h2>7. Nernst Equation and Applications</h2>
        <ul>
          <li><strong>Nernst Equation:</strong> Relates cell potential to concentration
            <div class="formula">
              E<sub>cell</sub> = E°<sub>cell</sub> - (RT/nF)lnQ<br>
              At 298K: E<sub>cell</sub> = E°<sub>cell</sub> - (0.0591/n)logQ
            </div>
          </li>
          <li><strong>Applications:</strong>
            <ul>
              <li>Calculate cell potential under non-standard conditions</li>
              <li>Determine equilibrium constants (when E<sub>cell</sub> = 0)</li>
              <li>Find concentration of solutions (pH meters)</li>
            </ul>
          </li>
        </ul>
        
        <div class="formula">
          <strong>Example Calculation:</strong><br>
          For Zn|Zn<sup>2+</sup>(0.1M)||Cu<sup>2+</sup>(0.01M)|Cu (E° = 1.10V)<br>
          Q = [Zn<sup>2+</sup>]/[Cu<sup>2+</sup>] = 0.1/0.01 = 10<br>
          E = 1.10 - (0.0591/2)log10 = 1.10 - 0.0295 = 1.0705V
        </div>
      </div>
  
      <div class="section">
        <h2>8. Faraday's Laws of Electrolysis</h2>
        <ul>
          <li><strong>First Law:</strong> Mass deposited/liberated ∝ quantity of electricity (Q = It)</li>
          <li><strong>Second Law:</strong> For same quantity of electricity, masses ∝ equivalent weights</li>
          <li><strong>Formula:</strong>
            <div class="formula">
              w = (MIt)/(nF)<br>
              where:<br>
              w = mass deposited (g)<br>
              M = molar mass (g/mol)<br>
              I = current (A)<br>
              t = time (s)<br>
              n = moles of electrons<br>
              F = Faraday's constant (96485 C/mol)
            </div>
          </li>
        </ul>
        
        <div class="formula">
          <strong>Example:</strong> Calculate mass of Ag deposited when 2A flows for 30min through AgNO<sub>3</sub> solution<br>
          Ag<sup>+</sup> + e<sup>-</sup> → Ag (n=1)<br>
          t = 30 × 60 = 1800s<br>
          w = (107.87 × 2 × 1800)/(1 × 96485) ≈ 4.02g
        </div>
      </div>
  
      <div class="section">
        <h2>9. Corrosion and Prevention</h2>
        <ul>
          <li><strong>Corrosion:</strong> Redox reaction of metals with environment (e.g., rusting of iron)</li>
          <li><strong>Mechanism:</strong>
            <ol>
              <li>Anode (Oxidation): Fe → Fe<sup>2+</sup> + 2e<sup>-</sup></li>
              <li>Cathode (Reduction): O<sub>2</sub> + 2H<sub>2</sub>O + 4e<sup>-</sup> → 4OH<sup>-</sup></li>
              <li>Product formation: Fe<sup>2+</sup> + 2OH<sup>-</sup> → Fe(OH)<sub>2</sub></li>
              <li>Further oxidation: 4Fe(OH)<sub>2</sub> + O<sub>2</sub> → 2Fe<sub>2</sub>O<sub>3</sub>·3H<sub>2</sub>O (rust)</li>
            </ol>
          </li>
          <li><strong>Prevention Methods:</strong>
            <ul>
              <li>Galvanization (Zn coating)</li>
              <li>Sacrificial protection (Mg or Zn anodes)</li>
              <li>Alloying (stainless steel)</li>
              <li>Painting/greasing</li>
              <li>Cathodic protection</li>
            </ul>
          </li>
        </ul>
        
        <div class="svg-container">
          <svg width="500" height="300" viewBox="0 0 500 300">
            <!-- Corrosion process -->
            <rect x="50" y="50" width="400" height="200" fill="#f5b7b1" stroke="#333"/>
            <text x="250" y="80" text-anchor="middle">Iron Surface</text>
            
            <!-- Water droplet -->
            <circle cx="250" cy="150" r="80" fill="#aed6f1" opacity="0.5"/>
            <text x="250" y="150" text-anchor="middle">H<sub>2</sub>O + O<sub>2</sub></text>
            
            <!-- Anode and cathode -->
            <circle cx="200" cy="180" r="30" fill="#e74c3c" opacity="0.7"/>
            <text x="200" y="185" text-anchor="middle">Anode</text>
            <text x="200" y="205" text-anchor="middle">Fe → Fe<sup>2+</sup> + 2e<sup>-</sup></text>
            
            <circle cx="300" cy="120" r="30" fill="#3498db" opacity="0.7"/>
            <text x="300" y="125" text-anchor="middle">Cathode</text>
            <text x="300" y="145" text-anchor="middle">O<sub>2</sub> + 2H<sub>2</sub>O + 4e<sup>-</sup> → 4OH<sup>-</sup></text>
            
            <!-- Rust formation -->
            <path d="M150,230 L350,230 L350,250 L150,250 Z" fill="#e67e22"/>
            <text x="250" y="240" text-anchor="middle">Fe<sub>2</sub>O<sub>3</sub>·3H<sub>2</sub>O (Rust)</text>
          </svg>
        </div>
      </div>
  
      <div class="section tips">
        <h2>Additional EAMCET Tips</h2>
        <ul>
          <li><strong>Memory Aid:</strong> "OIL RIG" - Oxidation Is Loss, Reduction Is Gain (of electrons)</li>
          <li><strong>Common Oxidizing Agents:</strong>
            <ul>
              <li>KMnO<sub>4</sub> (acidic: Mn<sup>2+</sup>, neutral: MnO<sub>2</sub>, basic: MnO<sub>4</sub><sup>2-</sup>)</li>
              <li>K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub> (always → Cr<sup>3+</sup> in acidic medium)</li>
              <li>H<sub>2</sub>O<sub>2</sub> (can act as both oxidizer and reducer)</li>
            </ul>
          </li>
          <li><strong>Common Reducing Agents:</strong>
            <ul>
              <li>SO<sub>2</sub>/H<sub>2</sub>SO<sub>3</sub></li>
              <li>H<sub>2</sub>S</li>
              <li>Sn<sup>2+</sup></li>
              <li>I<sup>-</sup></li>
            </ul>
          </li>
          <li><strong>Electrochemistry Shortcuts:</strong>
            <ul>
              <li>1 Faraday ≈ 96500 C deposits 1 equivalent weight</li>
              <li>At equilibrium, E<sub>cell</sub> = 0 and Q = K</li>
              <li>For concentration cells, E°<sub>cell</sub> = 0</li>
            </ul>
          </li>
        </ul>
      </div>
        <!-- Quiz Section -->
        <div class="quiz">
            <h2>Redox Reactions Quiz</h2>
            <div id="quiz-box">
              <div class="question" id="question">Loading...</div>
              <ul class="options" id="options"></ul>
              <div class="message" id="message"></div>
              <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
              <div class="button-group">
                <button class="toggle-answer-btn" onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
                <button class="next-btn" onclick="nextQuestion()">Next</button>
                <button onclick="tryAgain()">Try Again</button>
                <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
              </div>
              <div class="slider-bar" id="progress">Question 1 of 10</div>
              <div id="finalScore"></div>
            </div>
          </div>
        </div>
        
        <footer>
          &copy; 2025 EAMCET Prep Platform. All rights reserved.
        </footer>
        
        <script>
          const quizData = [
            { 
              question: "What is the oxidation state of chromium in K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>?", 
              options: ["+2", "+3", "+6", "+7"], 
              answer: "+6",
              explanation: "In K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>, K is +1 (×2), O is -2 (×7). Total: 2(+1) + 2x + 7(-2) = 0 → x = +6"
            },
            { 
              question: "In the reaction Zn + Cu<sup>2+</sup> → Zn<sup>2+</sup> + Cu, which species is the reducing agent?", 
              options: ["Zn", "Cu<sup>2+</sup>", "Zn<sup>2+</sup>", "Cu"], 
              answer: "Zn",
              explanation: "Zn is oxidized (loses electrons), making it the reducing agent"
            },
            { 
              question: "What is the change in oxidation number of Mn when MnO<sub>4</sub><sup>-</sup> is reduced to Mn<sup>2+</sup>?", 
              options: ["+7 to +2", "+6 to +2", "+7 to +4", "+6 to +4"], 
              answer: "+7 to +2",
              explanation: "In MnO<sub>4</sub><sup>-</sup>, Mn is +7 (each O is -2, total -8, charge -1)"
            },
            { 
              question: "Which of the following is a disproportionation reaction?", 
              options: [
                "2H<sub>2</sub> + O<sub>2</sub> → 2H<sub>2</sub>O", 
                "2KClO<sub>3</sub> → 2KCl + 3O<sub>2</sub>", 
                "3Cl<sub>2</sub> + 6OH<sup>-</sup> → 5Cl<sup>-</sup> + ClO<sub>3</sub><sup>-</sup> + 3H<sub>2</sub>O", 
                "Zn + 2HCl → ZnCl<sub>2</sub> + H<sub>2</sub>"
              ], 
              answer: "3Cl<sub>2</sub> + 6OH<sup>-</sup> → 5Cl<sup>-</sup> + ClO<sub>3</sub><sup>-</sup> + 3H<sub>2</sub>O",
              explanation: "Cl goes from 0 to -1 and +5 in same reaction"
            },
            { 
              question: "In a galvanic cell, electrons flow from:", 
              options: [
                "Anode to cathode through salt bridge", 
                "Cathode to anode through salt bridge", 
                "Anode to cathode through external circuit", 
                "Cathode to anode through external circuit"
              ], 
              answer: "Anode to cathode through external circuit",
              explanation: "Anode is where oxidation occurs (electrons released)"
            },
            { 
              question: "How many moles of Fe<sup>2+</sup> can be oxidized by 1 mole of KMnO<sub>4</sub> in acidic medium?", 
              options: ["1", "3", "5", "7"], 
              answer: "5",
              explanation: "MnO<sub>4</sub><sup>-</sup> + 5e<sup>-</sup> → Mn<sup>2+</sup> (n=5), Fe<sup>2+</sup> → Fe<sup>3+</sup> + e<sup>-</sup>"
            },
            { 
              question: "What is the cell potential when [Zn<sup>2+</sup>]=0.1M and [Cu<sup>2+</sup>]=0.01M? (E°=1.10V)", 
              options: ["1.07V", "1.10V", "1.13V", "1.16V"], 
              answer: "1.07V",
              explanation: "E = E° - (0.0591/2)log([Zn<sup>2+</sup>]/[Cu<sup>2+</sup>]) = 1.10 - 0.0295 = 1.0705V"
            },
            { 
              question: "What mass of Ag (At.wt=108) is deposited when 2A current passes for 30min?", 
              options: ["2.01g", "4.02g", "6.03g", "8.04g"], 
              answer: "4.02g",
              explanation: "w = (MIt)/(nF) = (108×2×1800)/(1×96500) ≈ 4.02g"
            },
            { 
              question: "In rusting of iron, the cathode reaction is:", 
              options: [
                "Fe → Fe<sup>2+</sup> + 2e<sup>-</sup>", 
                "O<sub>2</sub> + 2H<sub>2</sub>O + 4e<sup>-</sup> → 4OH<sup>-</sup>", 
                "Fe<sup>2+</sup> → Fe<sup>3+</sup> + e<sup>-</sup>", 
                "2H<sup>+</sup> + 2e<sup>-</sup> → H<sub>2</sub>"
              ], 
              answer: "O<sub>2</sub> + 2H<sub>2</sub>O + 4e<sup>-</sup> → 4OH<sup>-</sup>",
              explanation: "Reduction occurs at cathode using atmospheric oxygen"
            },
            { 
              question: "Which is NOT a method to prevent corrosion?", 
              options: [
                "Galvanization", 
                "Alloying", 
                "Increasing surface area", 
                "Sacrificial protection"
              ], 
              answer: "Increasing surface area",
              explanation: "Increasing surface area would accelerate corrosion"
            }
          ];
      
          let currentIndex = 0;
          let score = 0;
          let answered = false;
      
          function loadQuestion() {
            const q = quizData[currentIndex];
            document.getElementById("question").innerHTML = q.question;
            const optionList = document.getElementById("options");
            document.getElementById("message").style.display = "none";
            document.getElementById("answerBox").style.display = "none";
            document.getElementById("correctAnswer").innerHTML = q.answer + (q.explanation ? `<br><br>Explanation: ${q.explanation}` : "");
            answered = false;
      
            optionList.innerHTML = "";
            q.options.forEach(opt => {
              const li = document.createElement("li");
              li.innerHTML = opt;
              li.onclick = function() {
                if (answered) return;
                answered = true;
                if (opt === q.answer) {
                  li.classList.add("correct");
                  document.getElementById("message").innerHTML = "🎉 Correct Answer!";
                  document.getElementById("message").style.color = "lime";
                  score++;
                } else {
                  li.classList.add("incorrect");
                  document.getElementById("message").innerHTML = "❌ Wrong Answer!";
                  document.getElementById("message").style.color = "red";
                }
                document.getElementById("message").style.display = "block";
                document.querySelectorAll("#options li").forEach(el => {
                  el.classList.add("disabled");
                  if (el.innerHTML === q.answer) el.classList.add("correct");
                });
              };
              optionList.appendChild(li);
            });
      
            document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
            document.getElementById("submitBtn").style.display = currentIndex === quizData.length - 1 ? "block" : "none";
          }
      
          function nextQuestion() {
            if (currentIndex < quizData.length - 1) {
              currentIndex++;
              loadQuestion();
            } else {
              document.getElementById("submitBtn").style.display = "block";
            }
          }
      
          function toggleAnswer() {
            const box = document.getElementById("answerBox");
            const btn = document.getElementById("answerBtn");
            box.style.display = box.style.display === "none" ? "block" : "none";
            btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
          }
      
          function tryAgain() {
            currentIndex = 0;
            score = 0;
            loadQuestion();
            document.getElementById("finalScore").style.display = "none";
          }
      
          function submitQuiz() {
            document.getElementById("finalScore").style.display = "block";
            document.getElementById("finalScore").innerHTML = `🎯 Final Score: ${score} out of ${quizData.length}<br><br>${getPerformanceMessage(score/quizData.length)}`;
          }
      
          function getPerformanceMessage(percentage) {
            if (percentage >= 0.9) return "Excellent! You've mastered redox reactions!";
            if (percentage >= 0.7) return "Great job! You have a strong understanding!";
            if (percentage >= 0.5) return "Good effort! Review the concepts you missed!";
            return "Keep practicing! Focus on oxidation numbers and balancing!";
          }
      
          window.onload = loadQuestion;
        </script>
      </body>
      </html>