<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EAMCET Learning Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #004466;
            --primary-dark: #003355;
            --error-color: #d32f2f;
            --success-color: #388e3c;
            --text-color: #333;
            --light-gray: #f4f4f4;
            --border-color: #ddd;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            line-height: 1.6;
            color: var(--text-color);
        }
        
        .login-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            width: 100%;
            max-width: 400px;
            margin: 20px;
            transition: all 0.3s ease;
        }
        
        .login-container h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }
        
        .form-group {
            margin-bottom: 1.25rem;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0, 68, 102, 0.1);
        }
        
        .password-wrapper {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--text-color);
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .toggle-password:hover {
            opacity: 1;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem;
            width: 100%;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .message {
            margin-top: 1rem;
            text-align: center;
            padding: 0.75rem;
            border-radius: 6px;
            display: none;
        }
        
        .error-message {
            background-color: rgba(211, 47, 47, 0.1);
            color: var(--error-color);
            border: 1px solid rgba(211, 47, 47, 0.2);
        }
        
        .success-message {
            background-color: rgba(56, 142, 60, 0.1);
            color: var(--success-color);
            border: 1px solid rgba(56, 142, 60, 0.2);
        }
        
        .links-container {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .link:hover {
            text-decoration: underline;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: #777;
            font-size: 0.8rem;
        }
        
        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid var(--border-color);
        }
        
        .divider::before {
            margin-right: 0.5rem;
        }
        
        .divider::after {
            margin-left: 0.5rem;
        }
        
        .social-login {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .social-btn {
            flex: 1;
            padding: 0.6rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .social-btn:hover {
            background-color: #f9f9f9;
            border-color: #ccc;
        }
        
        .social-icon {
            font-size: 1.2rem;
        }
        
        .google { color: #DB4437; }
        .facebook { color: #4267B2; }
        
        /* CAPTCHA styles */
        .captcha-container {
            margin-bottom: 1.25rem;
        }
        
        .captcha {
            background-color: #f0f0f0;
            padding: 0.75rem;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Courier New', monospace;
            letter-spacing: 5px;
            font-weight: bold;
            color: #333;
            text-decoration: line-through;
            position: relative;
            user-select: none;
            border-radius: 6px;
            margin-bottom: 0.5rem;
        }
        
        .captcha::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            background-color: #333;
            transform: rotate(5deg);
        }
        
        .captcha::after {
            content: '';
            position: absolute;
            left: 0;
            top: 30%;
            width: 100%;
            height: 1px;
            background-color: #333;
            transform: rotate(-5deg);
        }
        
        .refresh-captcha {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 0.25rem;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s;
        }
        
        .refresh-captcha:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .remember-me input {
            width: auto;
            margin-right: 0.5rem;
        }
        
        .loading {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 480px) {
            .login-container {
                padding: 1.5rem;
                margin: 10px;
            }
            
            .social-login {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome Back</h2>
        
        <!-- Social Login Options -->
        <div class="social-login">
            <button class="social-btn google-btn">
                <i class="fab fa-google social-icon google"></i>
                <span>Google</span>
            </button>
            <button class="social-btn facebook-btn">
                <i class="fab fa-facebook-f social-icon facebook"></i>
                <span>Facebook</span>
            </button>
        </div>
        
        <div class="divider">OR</div>
        
        <!-- Login Form -->
        <form id="login-form">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required aria-describedby="email-help">
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" required minlength="8">
                    <i class="fas fa-eye toggle-password" id="toggle-password" aria-label="Toggle password visibility"></i>
                </div>
            </div>
            
            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </div>
            
            <div class="captcha-container">
                <label for="captcha-input">CAPTCHA Verification</label>
                <div class="captcha" id="captcha-text" aria-live="polite"></div>
                <button type="button" class="refresh-captcha" onclick="generateCaptcha()" aria-label="Refresh CAPTCHA">
                    <i class="fas fa-sync-alt"></i> Refresh CAPTCHA
                </button>
                <input type="text" id="captcha-input" name="captcha-input" placeholder="Enter CAPTCHA" required>
            </div>
            
            <button type="submit" class="btn" id="login-button">
                <span id="login-text">Login</span>
                <i class="fas fa-spinner loading" id="login-spinner" style="display: none;"></i>
            </button>
            
            <div id="error-message" class="message error-message" role="alert"></div>
            <div id="captcha-error" class="message error-message" role="alert" style="display: none;">CAPTCHA verification failed</div>
        </form>
        
        <div class="links-container">
            <a href="forgot-password.html" class="link">Forgot password?</a> • 
            <a href="signup.html" class="link">Create account</a> • 
            <a href="index.html" class="link">Back to home</a>
        </div>
    </div>

    <script>
        // Track CAPTCHA value
        let captchaValue = '';
        let isSubmitting = false;

        // Generate CAPTCHA on page load
        document.addEventListener('DOMContentLoaded', function() {
            generateCaptcha();
            checkRedirection();
            setupEventListeners();
        });

        function setupEventListeners() {
            // Toggle password visibility
            document.getElementById('toggle-password').addEventListener('click', function() {
                const passwordInput = document.getElementById('password');
                const icon = this;
                
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    icon.classList.replace('fa-eye', 'fa-eye-slash');
                } else {
                    passwordInput.type = 'password';
                    icon.classList.replace('fa-eye-slash', 'fa-eye');
                }
            });

            // Handle form submission
            document.getElementById('login-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (isSubmitting) return;
                isSubmitting = true;
                
                // Show loading state
                const loginButton = document.getElementById('login-button');
                const loginText = document.getElementById('login-text');
                const loginSpinner = document.getElementById('login-spinner');
                
                loginButton.disabled = true;
                loginText.textContent = 'Authenticating...';
                loginSpinner.style.display = 'inline-block';
                
                // Hide any previous error messages
                document.getElementById('error-message').style.display = 'none';
                document.getElementById('captcha-error').style.display = 'none';
                
                // Get form values
                const email = document.getElementById('email').value.trim();
                const password = document.getElementById('password').value;
                const captchaInput = document.getElementById('captcha-input').value.trim();
                const rememberMe = document.getElementById('remember').checked;
                
                // Validate CAPTCHA first
                if (captchaInput !== captchaValue) {
                    showError('captcha-error', 'CAPTCHA verification failed');
                    generateCaptcha();
                    resetFormState();
                    return;
                }
                
                // Simulate network delay
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // Get stored users from localStorage
                const users = JSON.parse(localStorage.getItem('users')) || [];
                
                // Check if user exists
                const user = users.find(u => u.email === email && u.password === password);
                
                if (user) {
                    // Create session
                    const sessionData = {
                        email: user.email,
                        name: user.name,
                        loggedIn: true,
                        loginTime: new Date().getTime()
                    };
                    
                    if (rememberMe) {
                        // Store in localStorage for persistent session
                        localStorage.setItem('currentUser', JSON.stringify(sessionData));
                    } else {
                        // Store in sessionStorage for session-only
                        sessionStorage.setItem('currentUser', JSON.stringify(sessionData));
                    }
                    
                    // Check if there's a redirect URL
                    const redirectUrl = localStorage.getItem('redirectAfterLogin') || 
                                      sessionStorage.getItem('redirectAfterLogin');
                    
                    if (redirectUrl) {
                        localStorage.removeItem('redirectAfterLogin');
                        sessionStorage.removeItem('redirectAfterLogin');
                        window.location.href = redirectUrl;
                    } else {
                        // Redirect to home page
                        window.location.href = 'index.html';
                    }
                } else {
                    // Show error message
                    showError('error-message', 'Invalid email or password');
                    generateCaptcha(); // Generate new CAPTCHA
                    resetFormState();
                }
            });
        }

        function showError(elementId, message) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
        }

        function resetFormState() {
            isSubmitting = false;
            const loginButton = document.getElementById('login-button');
            const loginText = document.getElementById('login-text');
            const loginSpinner = document.getElementById('login-spinner');
            
            loginButton.disabled = false;
            loginText.textContent = 'Login';
            loginSpinner.style.display = 'none';
        }

        // Check if redirected from protected page
        function checkRedirection() {
            const redirectUrl = localStorage.getItem('redirectAfterLogin') || 
                              sessionStorage.getItem('redirectAfterLogin');
            if (redirectUrl) {
                showError('error-message', 'Please login to access that page');
            }
        }

        // Generate CAPTCHA
        function generateCaptcha() {
            const chars = '0123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz';
            let captcha = '';
            
            for (let i = 0; i < 6; i++) {
                const randomIndex = Math.floor(Math.random() * chars.length);
                captcha += chars[randomIndex];
            }
            
            captchaValue = captcha;
            document.getElementById('captcha-text').textContent = captcha;
            document.getElementById('captcha-input').value = '';
        }
    </script>
</body>
</html>