<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - EAMCET Learning Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #004466;
            --primary-dark: #003355;
            --error-color: #d32f2f;
            --success-color: #388e3c;
            --text-color: #333;
            --light-gray: #f4f4f4;
            --border-color: #ddd;
            --info-bg: #e6f3ff;
            --info-border: #004466;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            line-height: 1.6;
            color: var(--text-color);
        }
        
        .signup-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            width: 100%;
            max-width: 450px;
            margin: 20px;
            transition: all 0.3s ease;
        }
        
        .signup-container h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }
        
        .info-box {
            background-color: var(--info-bg);
            border-left: 4px solid var(--info-border);
            padding: 1rem;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            color: var(--text-color);
            border-radius: 0 4px 4px 0;
        }
        
        .form-group {
            margin-bottom: 1.25rem;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0, 68, 102, 0.1);
        }
        
        .password-wrapper {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--text-color);
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .toggle-password:hover {
            opacity: 1;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem;
            width: 100%;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .message {
            margin-top: 1rem;
            text-align: center;
            padding: 0.75rem;
            border-radius: 6px;
            display: none;
        }
        
        .error-message {
            background-color: rgba(211, 47, 47, 0.1);
            color: var(--error-color);
            border: 1px solid rgba(211, 47, 47, 0.2);
        }
        
        .success-message {
            background-color: rgba(56, 142, 60, 0.1);
            color: var(--success-color);
            border: 1px solid rgba(56, 142, 60, 0.2);
        }
        
        .links-container {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .link:hover {
            text-decoration: underline;
        }
        
        .password-requirements {
            margin-top: 0.75rem;
            font-size: 0.85rem;
            color: #666;
        }
        
        .requirement-item {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .requirement-item i {
            margin-right: 0.5rem;
            font-size: 0.9rem;
        }
        
        .valid {
            color: var(--success-color);
        }
        
        .invalid {
            color: var(--error-color);
        }
        
        .password-strength {
            margin-top: 0.75rem;
            margin-bottom: 0.5rem;
        }
        
        .strength-bar {
            height: 5px;
            background: #eee;
            margin-bottom: 0.25rem;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .strength-bar-fill {
            height: 100%;
            width: 0%;
            background: red;
            transition: width 0.3s, background 0.3s;
        }
        
        .strength-text {
            font-size: 0.8rem;
            color: #666;
        }
        
        .terms-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.25rem;
        }
        
        .terms-container input {
            margin-right: 0.75rem;
            margin-top: 0.25rem;
        }
        
        .terms-container label {
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .terms-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        .terms-link:hover {
            text-decoration: underline;
        }
        
        .loading {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 480px) {
            .signup-container {
                padding: 1.5rem;
                margin: 10px;
            }
            
            .password-requirements {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Create Your Account</h2>
        
        <div class="info-box">
            Complete your registration to access study materials, practice tests, and more for EAMCET exam preparation.
        </div>
        
        <form id="signup-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required aria-describedby="name-help">
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required aria-describedby="email-help">
                <div id="email-error" class="message error-message" style="display: none;"></div>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" required minlength="8" aria-describedby="password-requirements">
                    <i class="fas fa-eye toggle-password" id="toggle-password" aria-label="Toggle password visibility"></i>
                </div>
                
                <div class="password-strength">
                    <div class="strength-bar">
                        <div class="strength-bar-fill" id="strength-bar"></div>
                    </div>
                    <div class="strength-text" id="strength-text">Password strength: Very Weak</div>
                </div>
                
                <div class="password-requirements" id="password-requirements">
                    <div class="requirement-item" id="length">
                        <i class="fas fa-times-circle invalid"></i> At least 8 characters
                    </div>
                    <div class="requirement-item" id="uppercase">
                        <i class="fas fa-times-circle invalid"></i> At least one uppercase letter
                    </div>
                    <div class="requirement-item" id="lowercase">
                        <i class="fas fa-times-circle invalid"></i> At least one lowercase letter
                    </div>
                    <div class="requirement-item" id="number">
                        <i class="fas fa-times-circle invalid"></i> At least one number
                    </div>
                    <div class="requirement-item" id="special">
                        <i class="fas fa-times-circle invalid"></i> At least one special character
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <div class="password-wrapper">
                    <input type="password" id="confirm-password" name="confirm-password" required minlength="8">
                    <i class="fas fa-eye toggle-password" id="toggle-confirm-password" aria-label="Toggle password visibility"></i>
                </div>
                <div class="requirement-item" id="match">
                    <i class="fas fa-times-circle invalid"></i> Passwords match
                </div>
            </div>
            
            <div class="terms-container">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">
                    I agree to the <a href="#" class="terms-link">Terms and Conditions</a> and 
                    <a href="#" class="terms-link">Privacy Policy</a>
                </label>
            </div>
            
            <button type="submit" class="btn" id="signup-button" disabled>
                <span id="signup-text">Create Account</span>
                <i class="fas fa-spinner loading" id="signup-spinner" style="display: none;"></i>
            </button>
            
            <div id="error-message" class="message error-message" role="alert"></div>
            <div id="success-message" class="message success-message" role="alert" style="display: none;">
                Account created successfully! Redirecting...
            </div>
        </form>
        
        <div class="links-container">
            Already have an account? <a href="login.html" class="link">Log in</a> • 
            <a href="index.html" class="link">Back to home</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
        });

        function setupEventListeners() {
            // Toggle password visibility
            document.getElementById('toggle-password').addEventListener('click', function() {
                togglePasswordVisibility('password', this);
            });
            
            document.getElementById('toggle-confirm-password').addEventListener('click', function() {
                togglePasswordVisibility('confirm-password', this);
            });

            // Validate password on input
            document.getElementById('password').addEventListener('input', validatePassword);
            document.getElementById('confirm-password').addEventListener('input', validatePassword);
            document.getElementById('email').addEventListener('input', validateEmail);
            document.getElementById('terms').addEventListener('change', validateForm);

            // Handle form submission
            document.getElementById('signup-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (!validateForm()) return;
                
                // Show loading state
                const signupButton = document.getElementById('signup-button');
                const signupText = document.getElementById('signup-text');
                const signupSpinner = document.getElementById('signup-spinner');
                
                signupButton.disabled = true;
                signupText.textContent = 'Creating account...';
                signupSpinner.style.display = 'inline-block';
                
                // Hide any previous error messages
                document.getElementById('error-message').style.display = 'none';
                
                // Get form values
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const password = document.getElementById('password').value;
                
                // Simulate network delay
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                try {
                    // Get existing users or create empty array
                    const users = JSON.parse(localStorage.getItem('users')) || [];
                    
                    // Check if email already exists
                    if (users.some(user => user.email === email)) {
                        showError('Email already exists. Please use a different email or log in.');
                        resetFormState();
                        return;
                    }
                    
                    // In a real app, you would hash the password here before storing
                    // For demo purposes only, we're storing plain text (not secure)
                    const newUser = {
                        name: name,
                        email: email,
                        password: password,
                        createdAt: new Date().toISOString()
                    };
                    
                    // Add new user
                    users.push(newUser);
                    
                    // Save to localStorage
                    localStorage.setItem('users', JSON.stringify(users));
                    
                    // Show success message
                    document.getElementById('success-message').style.display = 'block';
                    document.getElementById('error-message').style.display = 'none';
                    
                    // Create session for the new user
                    localStorage.setItem('currentUser', JSON.stringify({
                        email: email,
                        name: name,
                        loggedIn: true,
                        loginTime: new Date().getTime()
                    }));
                    
                    // Redirect after delay
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                } catch (error) {
                    showError('An error occurred. Please try again.');
                    resetFormState();
                    console.error('Signup error:', error);
                }
            });
        }

        function togglePasswordVisibility(fieldId, iconElement) {
            const passwordInput = document.getElementById(fieldId);
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                iconElement.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                iconElement.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }

        function validateEmail() {
            const email = document.getElementById('email').value.trim();
            const emailError = document.getElementById('email-error');
            
            if (!email) {
                return false;
            }
            
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const isValid = re.test(email);
            
            if (!isValid) {
                emailError.textContent = 'Please enter a valid email address';
                emailError.style.display = 'block';
            } else {
                emailError.style.display = 'none';
            }
            
            return isValid;
        }

        function validatePassword() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            // Check length
            const lengthValid = password.length >= 8;
            updateRequirement('length', lengthValid);
            
            // Check uppercase
            const uppercaseValid = /[A-Z]/.test(password);
            updateRequirement('uppercase', uppercaseValid);
            
            // Check lowercase
            const lowercaseValid = /[a-z]/.test(password);
            updateRequirement('lowercase', lowercaseValid);
            
            // Check number
            const numberValid = /[0-9]/.test(password);
            updateRequirement('number', numberValid);
            
            // Check special character
            const specialValid = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password);
            updateRequirement('special', specialValid);
            
            // Check match
            const matchValid = password === confirmPassword && password !== '';
            updateRequirement('match', matchValid);
            
            // Calculate password strength
            calculatePasswordStrength(password);
            
            return validateForm();
        }

        function calculatePasswordStrength(password) {
            let strength = 0;
            
            // Length
            if (password.length >= 8) strength++;
            if (password.length >= 12) strength++;
            
            // Character diversity
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            // Update strength meter
            const strengthBar = document.getElementById('strength-bar');
            const strengthText = document.getElementById('strength-text');
            
            let width = 0;
            let color = '';
            let text = '';
            
            if (password.length === 0) {
                width = 0;
                text = 'Password strength: Very Weak';
            } else if (strength <= 2) {
                width = 25;
                color = '#d32f2f';
                text = 'Password strength: Weak';
            } else if (strength <= 4) {
                width = 50;
                color = '#ff9800';
                text = 'Password strength: Fair';
            } else if (strength <= 6) {
                width = 75;
                color = '#2196f3';
                text = 'Password strength: Good';
            } else {
                width = 100;
                color = '#4caf50';
                text = 'Password strength: Strong';
            }
            
            strengthBar.style.width = width + '%';
            strengthBar.style.backgroundColor = color;
            strengthText.textContent = text;
        }

        function updateRequirement(id, isValid) {
            const element = document.getElementById(id);
            const icon = element.querySelector('i');
            
            if (isValid) {
                icon.className = 'fas fa-check-circle valid';
                element.classList.add('valid');
                element.classList.remove('invalid');
            } else {
                icon.className = 'fas fa-times-circle invalid';
                element.classList.add('invalid');
                element.classList.remove('valid');
            }
        }

        function validateForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const termsChecked = document.getElementById('terms').checked;
            const emailValid = validateEmail();
            
            // Check all password requirements
            const lengthValid = password.length >= 8;
            const uppercaseValid = /[A-Z]/.test(password);
            const lowercaseValid = /[a-z]/.test(password);
            const numberValid = /[0-9]/.test(password);
            const specialValid = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password);
            const matchValid = password === confirmPassword && password !== '';
            
            const allValid = lengthValid && uppercaseValid && lowercaseValid && 
                            numberValid && specialValid && matchValid && 
                            termsChecked && emailValid;
            
            document.getElementById('signup-button').disabled = !allValid;
            
            return allValid;
        }

        function showError(message) {
            const errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        function resetFormState() {
            const signupButton = document.getElementById('signup-button');
            const signupText = document.getElementById('signup-text');
            const signupSpinner = document.getElementById('signup-spinner');
            
            signupButton.disabled = false;
            signupText.textContent = 'Create Account';
            signupSpinner.style.display = 'none';
        }
    </script>
</body>
</html>