<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAMCET Learning Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #004466;
            --primary-dark: #003355;
            --secondary-color: #ff6b35;
            --light-color: #f7f7f7;
            --dark-color: #333;
            --gray-color: #777;
            --light-gray: #eaeaea;
            --success-color: #388e3c;
            --error-color: #d32f2f;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: var(--light-color);
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }
        
        .logo-icon {
            color: var(--primary-color);
            font-size: 1.75rem;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: var(--primary-color);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 0.5rem 0;
            width: 200px;
            display: none;
        }
        
        .dropdown-item {
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            color: var(--dark-color);
            display: block;
            transition: background-color 0.3s;
        }
        
        .dropdown-item:hover {
            background-color: var(--light-gray);
        }
        
        .dropdown-divider {
            height: 1px;
            background-color: var(--light-gray);
            margin: 0.5rem 0;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        /* Features Section */
        .features {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2rem;
            color: var(--primary-color);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .feature-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        
        .feature-description {
            color: var(--gray-color);
        }
        
        /* Subjects Section */
        .subjects {
            padding: 4rem 2rem;
            background-color: #f9f9f9;
        }
        
        .subjects-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .subjects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .subject-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s;
        }
        
        .subject-card:hover {
            transform: translateY(-5px);
        }
        
        .subject-image {
            height: 150px;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        
        .subject-content {
            padding: 1.5rem;
        }
        
        .subject-title {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
        }
        
        .subject-description {
            color: var(--gray-color);
            margin-bottom: 1.5rem;
        }
        
        .subject-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .subject-button:hover {
            background-color: var(--primary-dark);
        }
        
        /* Testimonials */
        .testimonials {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            color: var(--dark-color);
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .author-info h4 {
            margin-bottom: 0.25rem;
        }
        
        .author-info p {
            color: var(--gray-color);
            font-size: 0.9rem;
        }
        
        /* Footer */
        footer {
            background-color: var(--primary-dark);
            color: white;
            padding: 3rem 2rem 1.5rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            text-decoration: none;
        }
        
        .footer-logo-icon {
            font-size: 1.5rem;
            color: white;
        }
        
        .footer-logo-text {
            font-size: 1.25rem;
            font-weight: 700;
            color: white;
        }
        
        .footer-about {
            margin-bottom: 1.5rem;
            opacity: 0.8;
        }
        
        .footer-social {
            display: flex;
            gap: 1rem;
        }
        
        .social-link {
            color: white;
            font-size: 1.25rem;
            transition: opacity 0.3s;
        }
        
        .social-link:hover {
            opacity: 0.8;
        }
        
        .footer-title {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-link {
            margin-bottom: 0.75rem;
        }
        
        .footer-link a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        
        .footer-link a:hover {
            opacity: 1;
        }
        
        .copyright {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
        }
        
        @media (max-width: 576px) {
            .nav-links {
                display: none;
            }
            
            .hero {
                padding: 3rem 1rem;
            }
            
            .hero-title {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header/Navbar -->
    <header>
        <div class="navbar">
            <a href="main.html" class="logo">
                <i class="fas fa-graduation-cap logo-icon"></i>
                <span class="logo-text">EAMCET Prep</span>
            </a>
            
            <div class="nav-links">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Courses</a>
                <a href="#" class="nav-link">Practice Tests</a>
                <a href="#" class="nav-link">Study Materials</a>
                <a href="#" class="nav-link">About</a>
            </div>
            
            <div class="user-profile" id="user-profile">
                <div class="user-avatar" id="user-avatar">U</div>
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="#" class="dropdown-item">My Profile</a>
                    <a href="#" class="dropdown-item">My Courses</a>
                    <a href="#" class="dropdown-item">Test Results</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Settings</a>
                    <a href="login.html" class="dropdown-item" id="logout-link">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Ace Your EAMCET Exam</h1>
            <p class="hero-subtitle">
                Comprehensive learning platform with personalized study plans, 
                practice tests, and expert guidance to help you succeed.
            </p>
            <a href="#" class="cta-button">Start Learning Now</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2 class="section-title">Why Choose Our Platform</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="feature-title">Performance Tracking</h3>
                <p class="feature-description">
                    Monitor your progress with detailed analytics and identify areas for improvement.
                </p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <h3 class="feature-title">Comprehensive Materials</h3>
                <p class="feature-description">
                    Access to complete syllabus coverage with concept explanations and examples.
                </p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3 class="feature-title">Mock Tests</h3>
                <p class="feature-description">
                    Timed practice tests that simulate the actual exam environment.
                </p>
            </div>
        </div>
    </section>

    <!-- Subjects Section -->
    <section class="subjects">
        <div class="subjects-container">
            <h2 class="section-title">Explore Subjects</h2>
            <div class="subjects-grid">
                <div class="subject-card">
                    <div class="subject-image">
                        <i class="fas fa-square-root-alt"></i>
                    </div>
                    <div class="subject-content">
                        <h3 class="subject-title">Mathematics</h3>
                        <p class="subject-description">
                            Master algebra, calculus, trigonometry and more with our interactive lessons.
                        </p>
                        <a href="#" class="subject-button">Start Learning</a>
                    </div>
                </div>
                
                <div class="subject-card">
                    <div class="subject-image">
                        <i class="fas fa-atom"></i>
                    </div>
                    <div class="subject-content">
                        <h3 class="subject-title">Physics</h3>
                        <p class="subject-description">
                            Understand concepts through visualizations and problem-solving techniques.
                        </p>
                        <a href="#" class="subject-button">Start Learning</a>
                    </div>
                </div>
                
                <div class="subject-card">
                    <div class="subject-image">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="subject-content">
                        <h3 class="subject-title">Chemistry</h3>
                        <p class="subject-description">
                            Learn organic, inorganic and physical chemistry with practical examples.
                        </p>
                        <a href="#" class="subject-button">Start Learning</a>
                    </div>
                </div>
                
                <div class="subject-card">
                    <div class="subject-image">
                        <i class="fas fa-dna"></i>
                    </div>
                    <div class="subject-content">
                        <h3 class="subject-title">Biology</h3>
                        <p class="subject-description">
                            Comprehensive coverage of botany and zoology with detailed diagrams.
                        </p>
                        <a href="#" class="subject-button">Start Learning</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2 class="section-title">What Students Say</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <p class="testimonial-text">
                    "This platform helped me improve my rank from 5000 to 1200. The practice tests are exactly like the real exam."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">R</div>
                    <div class="author-info">
                        <h4>Rahul Sharma</h4>
                        <p>Rank: 1245, 2023</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-text">
                    "The video explanations made difficult concepts easy to understand. I couldn't have scored this well without this platform."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">P</div>
                    <div class="author-info">
                        <h4>Priya Patel</h4>
                        <p>Rank: 876, 2023</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-text">
                    "The performance analytics helped me focus on my weak areas. My physics score improved by 40% in 2 months."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">A</div>
                    <div class="author-info">
                        <h4>Ankit Gupta</h4>
                        <p>Rank: 532, 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <a href="main.html" class="footer-logo">
                    <i class="fas fa-graduation-cap footer-logo-icon"></i>
                    <span class="footer-logo-text">EAMCET Prep</span>
                </a>
                <p class="footer-about">
                    Empowering students to achieve their engineering and medical dreams through quality education.
                </p>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li class="footer-link"><a href="main.html">Home</a></li>
                    <li class="footer-link"><a href="#">About Us</a></li>
                    <li class="footer-link"><a href="#">Courses</a></li>
                    <li class="footer-link"><a href="#">Test Series</a></li>
                    <li class="footer-link"><a href="#">Study Materials</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h3 class="footer-title">Subjects</h3>
                <ul class="footer-links">
                    <li class="footer-link"><a href="#">Mathematics</a></li>
                    <li class="footer-link"><a href="#">Physics</a></li>
                    <li class="footer-link"><a href="#">Chemistry</a></li>
                    
                </ul>
            </div>
            
            <div class="footer-col">
                <h3 class="footer-title">Contact</h3>
                <ul class="footer-links">
                    <li class="footer-link"><a href="#"><i class="fas fa-envelope"></i> support@eamcetprep.com</a></li>
                    <li class="footer-link"><a href="#"><i class="fas fa-phone"></i> +91 9876543210</a></li>
                    <li class="footer-link"><a href="#"><i class="fas fa-map-marker-alt"></i> Hyderabad, Telangana</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2025 EAMCET Prep. All Rights Reserved.
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const currentUser = JSON.parse(localStorage.getItem('currentUser')) || 
                              JSON.parse(sessionStorage.getItem('currentUser'));
            
            if (currentUser) {
                // Update user avatar with first letter of name
                const userAvatar = document.getElementById('user-avatar');
                userAvatar.textContent = currentUser.name.charAt(0).toUpperCase();
                
                // Show user profile section
                document.getElementById('user-profile').style.display = 'flex';
                
                // Add logout functionality
                document.getElementById('logout-link').addEventListener('click', function(e) {
                    e.preventDefault();
                    localStorage.removeItem('currentUser');
                    sessionStorage.removeItem('currentUser');
                    window.location.href = 'login.html';
                });
            } else {
                // Redirect to login if not logged in
                window.location.href = 'login.html';
            }
            
            // Toggle dropdown menu
            const userProfile = document.getElementById('user-profile');
            const dropdownMenu = document.getElementById('dropdown-menu');
            
            userProfile.addEventListener('click', function() {
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!userProfile.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                }
            });
            
            // Store redirect URL if accessing protected pages
            const protectedPages = ['profile.html', 'courses.html', 'tests.html'];
            if (protectedPages.some(page => window.location.href.includes(page))) {
                localStorage.setItem('redirectAfterLogin', window.location.href);
            }
        });
    </script>
</body>
</html>