<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solid State - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #ff6f00;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ff6f00;
      color: black;
    }
    .formula {
      font-family: 'Courier New', monospace;
      color: #ffa500;
    }
    .structure {
      background-color: #333;
      padding: 15px;
      border-radius: 5px;
      margin: 10px 0;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Solid State - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Classification -->
    <div class="section">
      <h2>1. Classification of Solids</h2>
      <table>
        <tr>
          <th>Type</th>
          <th>Properties</th>
          <th>Examples</th>
        </tr>
        <tr>
          <td>Crystalline</td>
          <td>Long-range order, sharp melting point</td>
          <td>NaCl, Diamond</td>
        </tr>
        <tr>
          <td>Amorphous</td>
          <td>Short-range order, no sharp melting point</td>
          <td>Glass, Rubber</td>
        </tr>
      </table>
    </div>

    <!-- Crystal Lattices -->
    <div class="section">
      <h2>2. Crystal Lattices and Unit Cells</h2>
      <ul>
        <li><strong>Unit Cell:</strong> Smallest repeating unit of crystal lattice</li>
        <li><strong>Bravais Lattices:</strong> 14 possible arrangements in 3D</li>
        <li><strong>Cubic Systems:</strong>
          <ul>
            <li>Simple cubic (1 atom/unit cell)</li>
            <li>Body-centered cubic (bcc, 2 atoms)</li>
            <li>Face-centered cubic (fcc, 4 atoms)</li>
          </ul>
        </li>
        <div class="structure">
          <strong>Packing Efficiency:</strong><br>
          Simple cubic: 52% • bcc: 68% • fcc/hcp: 74%
        </div>
      </ul>
    </div>

    <!-- Defects -->
    <div class="section">
      <h2>3. Crystal Defects</h2>
      <ul>
        <li><strong>Point Defects:</strong>
          <ul>
            <li>Vacancy (missing atom)</li>
            <li>Interstitial (extra atom)</li>
            <li>Schottky (cation+anion vacancy)</li>
            <li>Frenkel (displaced ion)</li>
          </ul>
        </li>
        <li><strong>Impurity Defects:</strong> Doping (e.g., As in Si)</li>
        <li><strong>Non-stoichiometric Defects:</strong> Metal excess (F-centers) or deficiency</li>
      </ul>
    </div>

    <!-- Electrical Properties -->
    <div class="section">
      <h2>4. Electrical Properties</h2>
      <table>
        <tr>
          <th>Type</th>
          <th>Conduction</th>
          <th>Examples</th>
        </tr>
        <tr>
          <td>Conductors</td>
          <td>Free electrons</td>
          <td>Metals (Cu, Ag)</td>
        </tr>
        <tr>
          <td>Insulators</td>
          <td>No free electrons</td>
          <td>Diamond, Sulphur</td>
        </tr>
        <tr>
          <td>Semiconductors</td>
          <td>Intermediate</td>
          <td>Si, Ge</td>
        </tr>
      </table>
      <ul>
        <li><strong>n-type:</strong> Extra electrons (As in Si)</li>
        <li><strong>p-type:</strong> Electron holes (B in Si)</li>
      </ul>
    </div>

    <!-- Magnetic Properties -->
    <div class="section">
      <h2>5. Magnetic Properties</h2>
      <table>
        <tr>
          <th>Type</th>
          <th>Behavior</th>
          <th>Examples</th>
        </tr>
        <tr>
          <td>Diamagnetic</td>
          <td>Weakly repelled</td>
          <td>NaCl, H₂O</td>
        </tr>
        <tr>
          <td>Paramagnetic</td>
          <td>Weakly attracted</td>
          <td>O₂, Cu²⁺</td>
        </tr>
        <tr>
          <td>Ferromagnetic</td>
          <td>Strongly attracted</td>
          <td>Fe, Co, Ni</td>
        </tr>
        <tr>
          <td>Antiferromagnetic</td>
          <td>Net zero moment</td>
          <td>MnO</td>
        </tr>
      </table>
    </div>

    <!-- Important Formulas -->
    <div class="section">
      <h2>6. Important Formulas</h2>
      <ul>
        <li><strong>Density:</strong> ρ = (Z × M)/(a³ × Nₐ)</li>
        <li><strong>Packing Fraction:</strong> (Volume occupied by spheres)/(Total volume)</li>
        <li><strong>Atomic Radius:</strong>
          <ul>
            <li>Simple cubic: a = 2r</li>
            <li>bcc: a√3 = 4r</li>
            <li>fcc: a√2 = 4r</li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Structures -->
    <div class="section">
      <h2>7. Important Structures</h2>
      <ul>
        <li><strong>NaCl:</strong> fcc, 6:6 coordination, 4 formula units/unit cell</li>
        <li><strong>ZnS:</strong> Tetrahedral holes, 4:4 coordination</li>
        <li><strong>CsCl:</strong> Simple cubic, 8:8 coordination</li>
        <li><strong>Diamond:</strong> fcc, tetrahedral, 8 atoms/unit cell</li>
      </ul>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize coordination numbers of common structures</li>
        <li>Practice density calculations using unit cell parameters</li>
        <li>Understand the difference between various crystal defects</li>
        <li>Learn to identify n-type vs p-type semiconductors</li>
        <li>Focus on packing efficiency calculations</li>
        <li>Remember examples for each magnetic property type</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "How many atoms are in a fcc unit cell?", options: ["1", "2", "4", "6"], answer: "4" },
        { question: "Which defect causes ionic crystals to conduct electricity at high temperatures?", options: ["Frenkel", "Schottky", "Interstitial", "Vacancy"], answer: "Schottky" },
        { question: "What is the coordination number in NaCl structure?", options: ["4", "6", "8", "12"], answer: "6" },
        { question: "Which is an example of n-type semiconductor?", options: ["Si doped with B", "Si doped with As", "Pure Si", "Pure Ge"], answer: "Si doped with As" },
        { question: "What is the packing efficiency in bcc arrangement?", options: ["52%", "68%", "74%", "80%"], answer: "68%" },
        { question: "Which magnetic material has domains with parallel alignment?", options: ["Diamagnetic", "Paramagnetic", "Ferromagnetic", "Antiferromagnetic"], answer: "Ferromagnetic" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerText = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerText = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>