<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solutions - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ff6f00;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ff6f00;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ff6f00;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #ff6f00;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ff6f00;
      color: black;
    }
    .formula {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      font-family: 'Courier New', monospace;
      color: #ff6f00;
    }
    .reaction {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      font-family: 'Courier New', monospace;
    }
    .svg-container {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      margin: 15px 0;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Solutions - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Introduction -->
    <div class="section">
      <h2>1. Basic Concepts of Solutions</h2>
      <ul>
        <li><strong>Solution:</strong> Homogeneous mixture of two or more substances</li>
        <li><strong>Solute:</strong> Component present in smaller quantity</li>
        <li><strong>Solvent:</strong> Component present in larger quantity</li>
        <li><strong>Types of Solutions:</strong>
          <table>
            <tr>
              <th>Physical State</th>
              <th>Solute</th>
              <th>Solvent</th>
              <th>Example</th>
            </tr>
            <tr>
              <td>Gas</td>
              <td>Gas</td>
              <td>Gas</td>
              <td>Air</td>
            </tr>
            <tr>
              <td>Liquid</td>
              <td>Gas</td>
              <td>Liquid</td>
              <td>Soda water (CO₂ in water)</td>
            </tr>
            <tr>
              <td>Liquid</td>
              <td>Liquid</td>
              <td>Liquid</td>
              <td>Ethanol in water</td>
            </tr>
            <tr>
              <td>Liquid</td>
              <td>Solid</td>
              <td>Liquid</td>
              <td>Salt solution (NaCl in water)</td>
            </tr>
            <tr>
              <td>Solid</td>
              <td>Solid</td>
              <td>Solid</td>
              <td>Brass (Zn in Cu)</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>

    <!-- Concentration Units -->
    <div class="section">
      <h2>2. Concentration Units</h2>
      <div class="formula">
        • Mass percentage (w/w) = (Mass of solute / Mass of solution) × 100<br>
        • Volume percentage (v/v) = (Volume of solute / Volume of solution) × 100<br>
        • Mass by volume percentage (w/v) = (Mass of solute / Volume of solution) × 100<br>
        • Molarity (M) = Moles of solute / Volume of solution in liters<br>
        • Molality (m) = Moles of solute / Mass of solvent in kg<br>
        • Mole fraction (χ) = Number of moles of component / Total moles of all components<br>
        • Parts per million (ppm) = (Mass of solute / Mass of solution) × 10⁶
      </div>
      <ul>
        <li><strong>Relationship between Molarity and Molality:</strong></li>
      </ul>
      <div class="formula">
        Molality (m) = Molarity (M) / [Density of solution - (M × Molar mass of solute / 1000)]
      </div>
      <ul>
        <li><strong>Temperature Effect:</strong> Molarity changes with temperature, molality does not</li>
        <li><strong>When density of solution is approximately equal to density of solvent:</strong></li>
      </ul>
      <div class="formula">
        Molality (m) ≈ Molarity (M) / (Density of solvent)
      </div>
    </div>

    <!-- Solubility -->
    <div class="section">
      <h2>3. Solubility</h2>
      <ul>
        <li><strong>Definition:</strong> Maximum amount of solute that can be dissolved in a given quantity of solvent at a specific temperature</li>
        <li><strong>Solubility Rules:</strong>
          <ul>
            <li>Like dissolves like (polar solutes dissolve in polar solvents)</li>
            <li>Most ionic compounds are soluble in water</li>
            <li>Most compounds containing Na⁺, K⁺, NH₄⁺ are soluble</li>
            <li>Most chlorides are soluble (except AgCl, PbCl₂, Hg₂Cl₂)</li>
            <li>Most sulfates are soluble (except BaSO₄, PbSO₄, CaSO₄)</li>
            <li>Most carbonates, phosphates, and hydroxides are insoluble</li>
          </ul>
        </li>
        <li><strong>Effect of Temperature:</strong>
          <ul>
            <li>For most solids in liquids: Solubility increases with temperature</li>
            <li>For gases in liquids: Solubility decreases with temperature</li>
          </ul>
        </li>
        <li><strong>Effect of Pressure:</strong>
          <ul>
            <li>For solid/liquid solutes: Minimal effect</li>
            <li>For gases: Solubility directly proportional to pressure (Henry's Law)</li>
          </ul>
        </li>
      </ul>
      <div class="formula">
        Henry's Law: C = k₍H₎P<br>
        where C = concentration of gas, k₍H₎ = Henry's constant, P = partial pressure of gas
      </div>
      <div class="svg-container">
        <svg width="350" height="200" viewBox="0 0 350 200">
          <!-- Solubility vs Temperature graph -->
          <line x1="50" y1="150" x2="300" y2="150" stroke="black" stroke-width="2"/> <!-- x-axis -->
          <line x1="50" y1="150" x2="50" y2="50" stroke="black" stroke-width="2"/> <!-- y-axis -->
          
          <!-- Solid solutes curve -->
          <path d="M50 120 Q100 100 150 70 Q200 50 250 30 Q275 20 300 10" stroke="blue" stroke-width="2" fill="none"/>
          <text x="250" y="40" text-anchor="middle" fill="blue">Most solids</text>
          
          <!-- Gas solutes curve -->
          <path d="M50 50 Q100 70 150 100 Q200 120 250 135 Q275 142 300 145" stroke="red" stroke-width="2" fill="none"/>
          <text x="100" y="60" text-anchor="middle" fill="red">Gases</text>
          
          <text x="175" y="170" text-anchor="middle" fill="black">Temperature →</text>
          <text x="30" y="100" text-anchor="middle" fill="black" transform="rotate(-90, 30, 100)">Solubility →</text>
          
          <text x="175" y="190" text-anchor="middle" fill="black">Effect of Temperature on Solubility</text>
        </svg>
      </div>
    </div>

    <!-- Colligative Properties -->
    <div class="section">
      <h2>4. Colligative Properties</h2>
      <ul>
        <li><strong>Definition:</strong> Properties that depend on number of solute particles, not their nature</li>
        <li><strong>Four main colligative properties:</strong>
          <ol>
            <li>Vapor pressure lowering (Raoult's Law)</li>
            <li>Boiling point elevation</li>
            <li>Freezing point depression</li>
            <li>Osmotic pressure</li>
          </ol>
        </li>
      </ul>
      <div class="formula">
        <strong>Raoult's Law:</strong> P₁ = P₁° × χ₁<br>
        where P₁ = vapor pressure of solvent in solution<br>
        P₁° = vapor pressure of pure solvent<br>
        χ₁ = mole fraction of solvent
      </div>
      <div class="formula">
        <strong>Vapor pressure lowering:</strong> ΔP = P₁° - P₁ = P₁° × χ₂<br>
        where χ₂ = mole fraction of solute
      </div>
      <div class="formula">
        <strong>Boiling point elevation:</strong> ΔTb = Kb × m × i<br>
        where Kb = boiling point elevation constant<br>
        m = molality of solution<br>
        i = van't Hoff factor
      </div>
      <div class="formula">
        <strong>Freezing point depression:</strong> ΔTf = Kf × m × i<br>
        where Kf = freezing point depression constant
      </div>
      <div class="formula">
        <strong>Osmotic pressure:</strong> π = CRT = nRT/V<br>
        where C = molar concentration<br>
        R = gas constant<br>
        T = absolute temperature
      </div>
      <table>
        <tr>
          <th>Solvent</th>
          <th>Kb (K·kg/mol)</th>
          <th>Kf (K·kg/mol)</th>
        </tr>
        <tr>
          <td>Water</td>
          <td>0.52</td>
          <td>1.86</td>
        </tr>
        <tr>
          <td>Benzene</td>
          <td>2.53</td>
          <td>5.12</td>
        </tr>
        <tr>
          <td>Acetic acid</td>
          <td>3.07</td>
          <td>3.90</td>
        </tr>
      </table>
    </div>

    <!-- Electrolytes and Van't Hoff Factor -->
    <div class="section">
      <h2>5. Electrolytes and Van't Hoff Factor</h2>
      <ul>
        <li><strong>Strong Electrolytes:</strong> Completely dissociate in solution (NaCl, HCl, NaOH)</li>
        <li><strong>Weak Electrolytes:</strong> Partially dissociate in solution (CH₃COOH, NH₄OH)</li>
        <li><strong>Non-Electrolytes:</strong> Do not dissociate (glucose, urea)</li>
        <li><strong>Van't Hoff Factor (i):</strong> Ratio of actual colligative property to expected property for non-electrolyte</li>
      </ul>
      <div class="formula">
        i = Number of particles after dissociation / Number of formula units initially dissolved
      </div>
      <table>
        <tr>
          <th>Solution</th>
          <th>Dissociation</th>
          <th>Theoretical i</th>
          <th>Actual i</th>
        </tr>
        <tr>
          <td>NaCl</td>
          <td>NaCl → Na⁺ + Cl⁻</td>
          <td>2</td>
          <td>1.8-1.9</td>
        </tr>
        <tr>
          <td>CaCl₂</td>
          <td>CaCl₂ → Ca²⁺ + 2Cl⁻</td>
          <td>3</td>
          <td>2.7-2.8</td>
        </tr>
        <tr>
          <td>Al₂(SO₄)₃</td>
          <td>Al₂(SO₄)₃ → 2Al³⁺ + 3SO₄²⁻</td>
          <td>5</td>
          <td>3.5-4.0</td>
        </tr>
        <tr>
          <td>Glucose</td>
          <td>No dissociation</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </table>
      <ul>
        <li><strong>Effect of Concentration:</strong> As concentration increases, i decreases due to ion-pairing</li>
      </ul>
    </div>

    <!-- Anomalous Behavior of Solutions -->
    <div class="section">
      <h2>6. Anomalous Behavior of Solutions</h2>
      <ul>
        <li><strong>Negative Deviation from Raoult's Law:</strong>
          <ul>
            <li>Occurs when solute-solvent interactions are stronger than solute-solute and solvent-solvent interactions</li>
            <li>Examples: Acetone-chloroform, HCl-water</li>
          </ul>
        </li>
        <li><strong>Positive Deviation from Raoult's Law:</strong>
          <ul>
            <li>Occurs when solute-solvent interactions are weaker than solute-solute and solvent-solvent interactions</li>
            <li>Examples: Ethanol-cyclohexane, benzene-methanol</li>
          </ul>
        </li>
        <li><strong>Azeotropic Mixtures:</strong>
          <ul>
            <li>Mixtures that have same composition in liquid and vapor phases</li>
            <li>Cannot be separated by simple distillation</li>
            <li>Minimum boiling azeotropes (positive deviation): Ethanol-water (95.6% ethanol)</li>
            <li>Maximum boiling azeotropes (negative deviation): HCl-water</li>
          </ul>
        </li>
      </ul>
      <div class="svg-container">
        <svg width="350" height="200" viewBox="0 0 350 200">
          <!-- Raoult's Law deviations -->
          <line x1="50" y1="150" x2="300" y2="50" stroke="black" stroke-width="1" stroke-dasharray="5,5"/>
          <text x="175" y="30" text-anchor="middle" fill="black">Raoult's Law (Ideal)</text>
          
          <line x1="50" y1="150" x2="300" y2="150" stroke="black" stroke-width="2"/> <!-- x-axis -->
          <line x1="50" y1="150" x2="50" y2="50" stroke="black" stroke-width="2"/> <!-- y-axis -->
          
          <!-- Positive deviation -->
          <path d="M50 150 Q175 80 300 50" stroke="red" stroke-width="2" fill="none"/>
          <text x="100" y="100" text-anchor="middle" fill="red">Positive deviation</text>
          
          <!-- Negative deviation -->
          <path d="M50 150 Q175 130 300 50" stroke="blue" stroke-width="2" fill="none"/>
          <text x="250" y="120" text-anchor="middle" fill="blue">Negative deviation</text>
          
          <text x="175" y="170" text-anchor="middle" fill="black">Mole fraction of component B →</text>
          <text x="30" y="100" text-anchor="middle" fill="black" transform="rotate(-90, 30, 100)">Vapor pressure →</text>
          
          <text x="175" y="190" text-anchor="middle" fill="black">Deviations from Raoult's Law</text>
        </svg>
      </div>
    </div>

    <!-- Applications -->
    <div class="section">
      <h2>7. Applications of Colligative Properties</h2>
      <ul>
        <li><strong>Determination of Molar Mass:</strong>
          <ul>
            <li>Using freezing point depression</li>
            <li>Using boiling point elevation</li>
            <li>Using osmotic pressure (most accurate)</li>
          </ul>
        </li>
        <li><strong>Isotonic Solutions:</strong> Solutions having same osmotic pressure</li>
        <li><strong>Reverse Osmosis:</strong> Water purification technique used in desalination</li>
        <li><strong>Antifreeze:</strong> Ethylene glycol in car radiators (freezing point depression)</li>
        <li><strong>Measurement of degree of dissociation of weak electrolytes</strong></li>
      </ul>
      <div class="formula">
        Osmotic pressure method: Molar mass = (w × RT) / (π × V)<br>
        where w = mass of solute, R = gas constant, T = temperature,<br>
        π = osmotic pressure, V = volume of solution
      </div>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize all concentration units and be able to convert between them</li>
        <li>Practice numerical problems on concentration calculations</li>
        <li>Understand Raoult's law and its applications</li>
        <li>Remember formulas for all colligative properties</li>
        <li>Know the values of Kb and Kf for water</li>
        <li>Learn theoretical values of van't Hoff factor for common electrolytes</li>
        <li>Understand positive and negative deviations from Raoult's law</li>
        <li>Practice problems on molar mass determination using colligative properties</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button class="toggle-answer-btn" onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button class="next-btn" onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      </div>
    </div>
  </div>
  
  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>
  
  <script>
    const quizData = [
      { 
        question: "Which of the following is NOT a colligative property?", 
        options: ["Boiling point elevation", "Freezing point depression", "Surface tension", "Osmotic pressure"], 
        answer: "Surface tension" 
      },
      { 
        question: "For aqueous NaCl solution, the theoretical value of van't Hoff factor is:", 
        options: ["1", "2", "3", "0.5"], 
        answer: "2" 
      },
      { 
        question: "According to Raoult's law, the vapor pressure of a solution is:", 
        options: ["Independent of mole fraction", "Directly proportional to mole fraction of solute", "Directly proportional to mole fraction of solvent", "Inversely proportional to mole fraction of solvent"], 
        answer: "Directly proportional to mole fraction of solvent" 
      },
      { 
        question: "If the van't Hoff factor for a solution is less than the expected theoretical value, it indicates:", 
        options: ["Complete dissociation", "Association of molecules", "Decomposition of molecules", "Increased number of particles"], 
        answer: "Association of molecules" 
      },
      { 
        question: "Henry's law relates the solubility of a gas to its:", 
        options: ["Temperature", "Volume", "Pressure", "Density"], 
        answer: "Pressure" 
      },
      { 
        question: "An azeotropic mixture of ethanol and water contains approximately what percentage of ethanol?", 
        options: ["85.6%", "95.6%", "78.2%", "66.7%"], 
        answer: "95.6%" 
      }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerHTML = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerHTML = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerHTML = opt;
        li.onclick = function() {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            document.getElementById("message").style.color = "lime";
            document.getElementById("message").style.display = "block";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
            document.getElementById("message").style.color = "red";
            document.getElementById("message").style.display = "block";
          }
        };
        optionList.appendChild(li);
      });
      
      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      
      // Show or hide submit button based on progress
      if (currentIndex === quizData.length - 1) {
        document.getElementById("submitBtn").style.display = "inline-block";
      } else {
        document.getElementById("submitBtn").style.display = "none";
      }
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        submitQuiz();
      }
    }

    function toggleAnswer() {
      const answerBox = document.getElementById("answerBox");
      if (answerBox.style.display === "none" || answerBox.style.display === "") {
        answerBox.style.display = "block";
        document.getElementById("answerBtn").innerText = "Hide Answer";
      } else {
        answerBox.style.display = "none";
        document.getElementById("answerBtn").innerText = "Show Answer";
      }
    }

    function submitQuiz() {
      document.getElementById("quiz-box").innerHTML = `
        <h2>Quiz Completed!</h2>
        <div id="finalScore" style="display:block">Your Score: ${score} out of ${quizData.length}</div>
        <div class="button-group">
          <button onclick="tryAgain()">Try Again</button>
        </div>
      `;
    }

    function tryAgain() {
      currentIndex = 0;
      score = 0;
      document.getElementById("quiz-box").innerHTML = `
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
        <div class="button-group">
          <button class="toggle-answer-btn" onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button class="next-btn" onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>
        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      `;
      loadQuestion();
    }

    // Initialize the quiz when page loads
    window.onload = function() {
      loadQuestion();
    };
  </script>
</body>
</html>