<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rotational Motion - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ffa500;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ffa500;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ffa500;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>System of Particles & Rotational Motion - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Center of Mass</h2>
      <ul>
        <li><strong>Definition:</strong> Point where entire mass can be considered concentrated</li>
        <li>For two particles: x̄ = (m₁x₁ + m₂x₂)/(m₁ + m₂)</li>
        <li>For continuous bodies: x̄ = ∫xdm/∫dm</li>
        <li>Moves as if all external forces act on it</li>
      </ul>
    </div>

    <div class="section">
      <h2>2. Rotational Kinematics</h2>
      <ul>
        <li><strong>Angular displacement (θ):</strong> radians</li>
        <li><strong>Angular velocity (ω):</strong> ω = dθ/dt (rad/s)</li>
        <li><strong>Angular acceleration (α):</strong> α = dω/dt (rad/s²)</li>
        <li>Relations with linear: v = rω, a = rα</li>
      </ul>
    </div>

    <div class="section">
      <h2>3. Moment of Inertia</h2>
      <ul>
        <li><strong>Definition:</strong> I = Σmr² (rotational analogue of mass)</li>
        <li><strong>Parallel axis:</strong> I = Iₘ + Md²</li>
        <li><strong>Perpendicular axis:</strong> I₂ = Iₓ + Iᵧ (for planar bodies)</li>
        <li>Values: Ring (MR²), Disc (½MR²), Solid sphere (⅖MR²)</li>
      </ul>
    </div>

    <div class="section">
      <h2>4. Torque and Angular Momentum</h2>
      <ul>
        <li><strong>Torque (τ):</strong> τ = r × F = Iα</li>
        <li><strong>Angular momentum (L):</strong> L = r × p = Iω</li>
        <li>Conservation: If τₙₑₜ = 0, L = constant</li>
      </ul>
    </div>

    <div class="section">
      <h2>5. Rotational Dynamics</h2>
      <ul>
        <li>Work done: W = τθ</li>
        <li>Power: P = τω</li>
        <li>Kinetic energy: KE = ½Iω²</li>
        <li>Rolling without slipping: v = rω, KE = ½mv² + ½Iω²</li>
      </ul>
    </div>

    <div class="section">
      <h2>6. Important Theorems</h2>
      <ul>
        <li><strong>Work-Energy:</strong> W = ΔKE</li>
        <li><strong>Conservation:</strong> When τₙₑₜ = 0, L = constant</li>
        <li><strong>Equilibrium:</strong> ΣF = 0 and Στ = 0</li>
      </ul>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Remember all standard MOI values (ring, disc, rod, sphere)</li>
        <li>Practice parallel and perpendicular axis theorem applications</li>
        <li>For rolling problems, use both translational and rotational equations</li>
        <li>Angular momentum problems often use conservation principle</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { question: "What is the moment of inertia of a solid sphere about its diameter?", options: ["MR²", "½MR²", "⅖MR²", "⅔MR²"], answer: "⅖MR²" },
        { question: "Which quantity is conserved when net torque is zero?", options: ["Linear momentum", "Angular momentum", "Kinetic energy", "Potential energy"], answer: "Angular momentum" },
        { question: "For rolling without slipping, what is the relation between v and ω?", options: ["v = ω/r", "v = rω", "v = ½rω", "No relation"], answer: "v = rω" },
        { question: "The parallel axis theorem relates:", options: ["I and α", "I and ω", "I about two parallel axes", "τ and L"], answer: "I about two parallel axes" },
        { question: "What is the unit of angular momentum?", options: ["kg·m/s", "kg·m²/s", "N·m", "J·s"], answer: "kg·m²/s" },
        { question: "For a rigid body in equilibrium:", options: ["ΣF = 0 only", "Στ = 0 only", "Both ΣF = 0 and Στ = 0", "Either ΣF = 0 or Στ = 0"], answer: "Both ΣF = 0 and Στ = 0" }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerText = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerText = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>