<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Units and Measurements - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }

    .note-section {
      background-color: #1a1a1a;
      margin-bottom: 25px;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
    }

    .note-section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    .note-section ul {
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table, th, td {
      border: 1px solid #555;
      text-align: center;
    }

    th, td {
      padding: 12px;
    }

    th {
      background-color: #ff6f00;
      color: black;
    }

    .quiz-section {
      background-color: #1a1a1a;
      padding: 30px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz-section h2 {
      color: #ffa500;
      margin-top: 0;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 12px;
      margin: 10px 0;
      background-color: #333;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
      justify-content: center;
    }

    button {
      background-color: #ff6f00;
      color: black;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .answer-box, .message, #finalScore {
      margin-top: 15px;
      font-size: 1.1rem;
      text-align: center;
    }

    .answer-box {
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;

    }

    .message {
      display: none;
    }

    #finalScore {
      color: #00ff00;
      display: none;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
      margin-top: 40px;
    }

    .slider-bar {
      text-align: center;
      color: #ffa500;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Units and Measurements – Short Notes</h1>
  </header>

  <div class="container">
    <!-- Note Sections -->
    <section class="note-section">
      <h2>1. Physical Quantity</h2>
      <p>A quantity that can be measured is called a <strong>physical quantity</strong>.</p>
      <p><strong>Examples:</strong> length, mass, time, temperature.</p>
    </section>

    <section class="note-section">
      <h2>2. Units</h2>
      <p>A <strong>unit</strong> is a standard used to measure a physical quantity.</p>
      <p><strong>Examples:</strong> meter (m), kilogram (kg), second (s).</p>
    </section>

    <section class="note-section">
      <h2>3. Types of Units</h2>
      <p><strong>Fundamental Units:</strong> Cannot be broken down (e.g., meter, kilogram, second).</p>
      <p><strong>Derived Units:</strong> Formed from fundamental units (e.g., m/s, N, J).</p>
    </section>

    <section class="note-section">
      <h2>4. System of Units</h2>
      <p><strong>CGS:</strong> centimeter, gram, second</p>
      <p><strong>MKS:</strong> meter, kilogram, second</p>
      <p><strong>SI:</strong> International system (7 base units)</p>
    </section>

    <section class="note-section">
      <h2>5. SI Base Units</h2>
      <table>
        <tr>
          <th>Quantity</th>
          <th>Unit</th>
          <th>Symbol</th>
        </tr>
        <tr><td>Length</td><td>meter</td><td>m</td></tr>
        <tr><td>Mass</td><td>kilogram</td><td>kg</td></tr>
        <tr><td>Time</td><td>second</td><td>s</td></tr>
        <tr><td>Temperature</td><td>kelvin</td><td>K</td></tr>
        <tr><td>Electric current</td><td>ampere</td><td>A</td></tr>
        <tr><td>Luminous intensity</td><td>candela</td><td>cd</td></tr>
        <tr><td>Amount of substance</td><td>mole</td><td>mol</td></tr>
      </table>
    </section>

    <section class="note-section">
      <h2>6. Accuracy, Precision, and Errors</h2>
      <p><strong>Accuracy:</strong> Closeness to the true value.</p>
      <p><strong>Precision:</strong> Closeness of repeated measurements.</p>
      <p><strong>Errors:</strong> Difference from true value.</p>
      <p><strong>Types:</strong> Systematic, Random, Gross.</p>
    </section>

    <section class="note-section">
      <h2>7. Significant Figures</h2>
      <ul>
        <li>All non-zero digits are significant.</li>
        <li>Zeros between significant digits are also significant.</li>
      </ul>
    </section>

    <section class="note-section">
      <h2>8. Dimensions and Dimensional Formula</h2>
      <p><strong>Dimension:</strong> Nature of a physical quantity.</p>
      <p><strong>Formula:</strong> Expressed in terms of base quantities (e.g., Force = M<sup>1</sup>L<sup>1</sup>T<sup>-2</sup>).</p>
    </section>

    <section class="note-section">
      <h2>9. Applications of Dimensional Analysis</h2>
      <ul>
        <li>To convert units</li>
        <li>To verify equations</li>
        <li>To derive relationships</li>
      </ul>
    </section>

    <!-- Quiz Section -->
    <section class="quiz-section">
      <h2>Quiz: Test Your Knowledge</h2>
      <div id="quiz-box">
        <div class="question" id="question">Loading...</div>
        <ul class="options" id="options"></ul>
        <div class="message" id="message"></div>
        <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>

        <div class="button-group">
          <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
          <button onclick="nextQuestion()">Next</button>
          <button onclick="tryAgain()">Try Again</button>
          <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
        </div>

        <div class="slider-bar" id="progress">Question 1 of 6</div>
        <div id="finalScore"></div>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 EAMCET Prep Platform. All rights reserved.
  </footer>

  <!-- Quiz Logic Script -->
  <script>
    const quizData = [
      { question: "What is the SI unit of length?", options: ["Meter", "Kilogram", "Second", "Ampere"], answer: "Meter" },
      { question: "What is the SI unit of mass?", options: ["Meter", "Kilogram", "Second", "Ampere"], answer: "Kilogram" },
      { question: "What does dimensional analysis help with?", options: ["Checking equations", "Measuring time", "Measuring speed", "Calculating force"], answer: "Checking equations" },
      { question: "Which is not a fundamental quantity?", options: ["Length", "Time", "Velocity", "Mass"], answer: "Velocity" },
      { question: "What is the definition of precision?", options: ["Closeness to the true value", "Closeness of repeated measurements", "Difference from the true value", "None of the above"], answer: "Closeness of repeated measurements" },
      { question: "Which quantity is derived from mass and acceleration?", options: ["Force", "Speed", "Energy", "Pressure"], answer: "Force" }
    ];

    let currentIndex = 0;
    let score = 0;
    let answered = false;

    function loadQuestion() {
      const q = quizData[currentIndex];
      document.getElementById("question").innerText = q.question;
      const optionList = document.getElementById("options");
      document.getElementById("message").style.display = "none";
      document.getElementById("answerBox").style.display = "none";
      document.getElementById("correctAnswer").innerText = q.answer;
      answered = false;

      optionList.innerHTML = "";
      q.options.forEach(opt => {
        const li = document.createElement("li");
        li.innerText = opt;
        li.onclick = () => {
          if (answered) return;
          answered = true;
          if (opt === q.answer) {
            li.classList.add("correct");
            document.getElementById("message").innerText = "🎉 Correct Answer!";
            score++;
          } else {
            li.classList.add("incorrect");
            document.getElementById("message").innerText = "❌ Wrong Answer!";
          }
          document.getElementById("message").style.display = "block";
          document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
        };
        optionList.appendChild(li);
      });

      document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
    }

    function nextQuestion() {
      if (currentIndex < quizData.length - 1) {
        currentIndex++;
        loadQuestion();
      } else {
        alert("✅ You've reached the end. Click 'Submit All Answers'.");
      }
    }

    function toggleAnswer() {
      const box = document.getElementById("answerBox");
      const btn = document.getElementById("answerBtn");
      box.style.display = box.style.display === "none" ? "block" : "none";
      btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
    }

    function tryAgain() {
      loadQuestion();
    }

    function submitQuiz() {
      document.getElementById("finalScore").style.display = "block";
      document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
    }

    window.onload = loadQuestion;
  </script>
</body>
</html>
