<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Waves - EAMCET Prep</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    header {
      background-color: #ff6f00;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
 
    button {
      margin-top: 20px;
      background-color: #ff6f00;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .section {
      background-color: #1a1a1a;
      margin-bottom: 20px;
      padding: 20px;
      border-left: 5px solid #ff6f00;;
      border-radius: 10px;
    }

    .section h2 {
      color: #ff6f00;
      margin-top: 0;
    }
    

    ul {
      padding-left: 20px;
    }

    .formula {
      background-color: #262626;
      padding: 15px;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
      margin: 10px 0;
      color: white;
    }

    .tips {
      background-color: #262626;
      border-left: 5px solid #ff6f00;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      color: #aaa;
      font-size: 0.9rem;
    }

    .quiz {
      background-color: #1a1a1a;
      padding: 20px;
      border-left: 5px solid #ff6f00;
      border-radius: 10px;
      margin-top: 40px;
    }

    .quiz h2 {
      color: #ff6f00;
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      list-style: none;
      padding: 0;
    }

    .options li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options li:hover {
      background-color: #ff6f00;
    }

    .correct {
      background-color: lime !important;
    }

    .incorrect {
      background-color: red !important;
    }

    .message {
      display: none;
      font-size: 1.2rem;
      margin-top: 15px;
      text-align: center;
    }
    .answer-box {
      margin-top: 10px;
      display: none;
      font-style: italic;
      color: lime;
      font-weight: bold;
    }

    .slider-bar {
      margin-top: 15px;
      color: #ff6f00;
    }
    .next-btn,
    .toggle-answer-btn {
      margin-top: 20px;
      background-color: #ff6f00;;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
    }
    #finalScore {
      font-size: 1.3rem;
      color: #00ff00;
      margin-top: 20px;
      display: none;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    .wave-diagram {
      text-align: center;
      margin: 20px 0;
    }
    .wave-diagram img {
      max-width: 100%;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Waves - EAMCET Short Notes</h1>
  </header>

  <div class="container">

    <!-- Notes Section -->
    <div class="section">
      <h2>1. Introduction to Waves</h2>
      <ul>
        <li>Wave: Disturbance that transfers energy without matter transfer.</li>
        <li>Two main types: Mechanical (needs medium) and Electromagnetic (no medium needed).</li>
        <li>Examples: Sound (mechanical), Light (electromagnetic).</li>
      </ul>
      <div class="wave-diagram">
        <img src="https://www.physicsclassroom.com/getattachment/Physics-Tutorial/Vibrations-and-Waves/Wave-Characteristics/Wave-Diagram/graphics1.png" alt="Wave Diagram" onerror="this.style.display='none'">
      </div>
    </div>

    <div class="section">
      <h2>2. Wave Parameters</h2>
      <ul>
        <li><strong>Amplitude (A):</strong> Maximum displacement from equilibrium.</li>
        <li><strong>Wavelength (λ):</strong> Distance between two consecutive crests/troughs.</li>
        <li><strong>Frequency (f):</strong> Number of oscillations per second (Hz).</li>
        <li><strong>Time Period (T):</strong> Time for one complete oscillation (T = 1/f).</li>
        <li><strong>Wave Speed (v):</strong> Speed at which wave propagates (v = fλ).</li>
      </ul>
      <div class="formula">v = f × λ</div>
    </div>

    <div class="section">
      <h2>3. Types of Waves</h2>
      <ul>
        <li><strong>Transverse Waves:</strong> Particles vibrate perpendicular to wave direction (e.g., light).</li>
        <li><strong>Longitudinal Waves:</strong> Particles vibrate parallel to wave direction (e.g., sound).</li>
        <li><strong>Progressive Waves:</strong> Waves that travel through medium.</li>
        <li><strong>Stationary Waves:</strong> Result from interference of two identical waves moving in opposite directions.</li>
      </ul>
    </div>

    <div class="section">
      <h2>4. Sound Waves</h2>
      <ul>
        <li>Longitudinal mechanical waves.</li>
        <li>Speed in air at 20°C ≈ 343 m/s.</li>
        <li>Speed depends on medium: v = √(B/ρ) where B = bulk modulus, ρ = density.</li>
        <li>Human hearing range: 20 Hz to 20,000 Hz.</li>
      </ul>
      <div class="formula">v = √(B/ρ)</div>
    </div>

    <div class="section">
      <h2>5. Doppler Effect</h2>
      <ul>
        <li>Change in frequency/wavelength due to relative motion between source and observer.</li>
        <li>Approaching source: Higher frequency (↑f), Receding source: Lower frequency (↓f).</li>
        <li>Applications: Radar, astronomy, medical imaging.</li>
      </ul>
      <div class="formula">f' = f(v ± v₀)/(v ∓ vₛ)</div>
    </div>

    <div class="section">
      <h2>6. Superposition Principle</h2>
      <ul>
        <li>When two waves meet, resultant displacement is vector sum of individual displacements.</li>
        <li>Leads to interference patterns (constructive and destructive).</li>
      </ul>
    </div>

    <div class="section">
      <h2>7. Standing Waves</h2>
      <ul>
        <li>Formed by interference of two identical waves traveling in opposite directions.</li>
        <li>Nodes: Points of no displacement.</li>
        <li>Antinodes: Points of maximum displacement.</li>
        <li>Important in musical instruments.</li>
      </ul>
      <div class="formula">For string fixed at both ends: L = n(λ/2), n = 1,2,3...</div>
    </div>

    <div class="section">
      <h2>8. Important Formulas</h2>
      <div class="formula">Wave speed: v = fλ</div>
      <div class="formula">Wave equation: y(x,t) = A sin(kx - ωt + φ)</div>
      <div class="formula">Angular frequency: ω = 2πf</div>
      <div class="formula">Wave number: k = 2π/λ</div>
      <div class="formula">Intensity: I ∝ A²</div>
      <div class="formula">Speed of sound in gas: v = √(γRT/M)</div>
    </div>

    <div class="section tips">
      <h2>Tips for EAMCET</h2>
      <ul>
        <li>Memorize all wave formulas and their applications.</li>
        <li>Understand the difference between transverse and longitudinal waves.</li>
        <li>Practice Doppler effect problems with different scenarios.</li>
        <li>Learn to identify nodes and antinodes in standing waves.</li>
        <li>Remember that wave speed depends on medium properties.</li>
      </ul>
    </div>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>Quiz: Test Your Knowledge</h2>
        <div id="quiz-box">
          <div class="question" id="question">Loading...</div>
          <ul class="options" id="options"></ul>
          <div class="message" id="message"></div>
          <div class="answer-box" id="answerBox">Correct Answer: <span id="correctAnswer"></span></div>
          <div class="button-group">
            <button onclick="toggleAnswer()" id="answerBtn">Show Answer</button>
            <button onclick="nextQuestion()">Next</button>
            <button onclick="tryAgain()">Try Again</button>
            <button onclick="submitQuiz()" id="submitBtn">Submit All Answers</button>
          </div>
          <div class="slider-bar" id="progress">Question 1 of 6</div>
          <div id="finalScore"></div>
        </div>
      </div>
    </div>
  
    <footer>
      &copy; 2025 EAMCET Prep Platform. All rights reserved.
    </footer>
  
    <script>
      const quizData = [
        { 
          question: "What is the relationship between wave speed (v), frequency (f), and wavelength (λ)?", 
          options: ["v = f + λ", "v = f × λ", "v = f / λ", "v = λ / f"], 
          answer: "v = f × λ" 
        },
        { 
          question: "Which type of wave has particle motion perpendicular to wave direction?", 
          options: ["Longitudinal", "Transverse", "Circular", "Spherical"], 
          answer: "Transverse" 
        },
        { 
          question: "What happens to the observed frequency when a sound source moves towards you?", 
          options: ["Increases", "Decreases", "Remains same", "First increases then decreases"], 
          answer: "Increases" 
        },
        { 
          question: "In a standing wave, what are the points of maximum displacement called?", 
          options: ["Nodes", "Antinodes", "Crests", "Troughs"], 
          answer: "Antinodes" 
        },
        { 
          question: "What is the speed of sound in air at 20°C approximately?", 
          options: ["143 m/s", "243 m/s", "343 m/s", "443 m/s"], 
          answer: "343 m/s" 
        },
        { 
          question: "Which of these is NOT an electromagnetic wave?", 
          options: ["Light", "Radio wave", "Sound wave", "X-ray"], 
          answer: "Sound wave" 
        }
      ];
  
      let currentIndex = 0;
      let score = 0;
      let answered = false;
  
      function loadQuestion() {
        const q = quizData[currentIndex];
        document.getElementById("question").innerText = q.question;
        const optionList = document.getElementById("options");
        document.getElementById("message").style.display = "none";
        document.getElementById("answerBox").style.display = "none";
        document.getElementById("correctAnswer").innerText = q.answer;
        answered = false;
  
        optionList.innerHTML = "";
        q.options.forEach(opt => {
          const li = document.createElement("li");
          li.innerText = opt;
          li.onclick = () => {
            if (answered) return;
            answered = true;
            if (opt === q.answer) {
              li.classList.add("correct");
              document.getElementById("message").innerText = "🎉 Correct Answer!";
              score++;
            } else {
              li.classList.add("incorrect");
              document.getElementById("message").innerText = "❌ Wrong Answer!";
            }
            document.getElementById("message").style.display = "block";
            document.querySelectorAll("#options li").forEach(el => el.classList.add("disabled"));
          };
          optionList.appendChild(li);
        });
  
        document.getElementById("progress").innerText = `Question ${currentIndex + 1} of ${quizData.length}`;
      }
  
      function nextQuestion() {
        if (currentIndex < quizData.length - 1) {
          currentIndex++;
          loadQuestion();
        } else {
          alert("✅ You've reached the end. Click 'Submit All Answers'.");
        }
      }
  
      function toggleAnswer() {
        const box = document.getElementById("answerBox");
        const btn = document.getElementById("answerBtn");
        box.style.display = box.style.display === "none" ? "block" : "none";
        btn.innerText = box.style.display === "none" ? "Show Answer" : "Hide Answer";
      }
  
      function tryAgain() {
        loadQuestion();
      }
  
      function submitQuiz() {
        document.getElementById("finalScore").style.display = "block";
        document.getElementById("finalScore").innerText = `🎯 Final Score: ${score} out of ${quizData.length}`;
      }
  
      window.onload = loadQuestion;
    </script>
  
  </body>
</html>